<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/compiler/gcc/compiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51501d0601f85de9d7a633f0478c9192.html">compiler</a></li><li class="navelem"><a class="el" href="dir_1e304ae5b07189d1a77d78c05aa0d2cf.html">gcc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">compiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="compiler_2gcc_2compiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a080abdcb9c02438f1cd2bb707af25af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a>&#160;&#160;&#160;__restrict__</td></tr>
<tr class="separator:a080abdcb9c02438f1cd2bb707af25af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d2c17d0e6594c799a57fa0940a65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2compiler_8h.html#a632d2c17d0e6594c799a57fa0940a65a">metal_align</a>(n)&#160;&#160;&#160;__attribute__((aligned(n)))</td></tr>
<tr class="separator:a632d2c17d0e6594c799a57fa0940a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c99cb160382d13452ea045ffbac61a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a>&#160;&#160;&#160;__attribute__((weak))</td></tr>
<tr class="separator:a78c99cb160382d13452ea045ffbac61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871a886493ee5e69cf7adf940d8dd1ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2compiler_8h.html#a871a886493ee5e69cf7adf940d8dd1ff">METAL_PACKED_BEGIN</a></td></tr>
<tr class="separator:a871a886493ee5e69cf7adf940d8dd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcbada272e98c114a5b0edfd9775ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compiler_2gcc_2compiler_8h.html#abfcbada272e98c114a5b0edfd9775ed4">METAL_PACKED_END</a>&#160;&#160;&#160;__attribute__((__packed__))</td></tr>
<tr class="separator:abfcbada272e98c114a5b0edfd9775ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a632d2c17d0e6594c799a57fa0940a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632d2c17d0e6594c799a57fa0940a65a">&#9670;&nbsp;</a></span>metal_align</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_align</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;__attribute__((aligned(n)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a871a886493ee5e69cf7adf940d8dd1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871a886493ee5e69cf7adf940d8dd1ff">&#9670;&nbsp;</a></span>METAL_PACKED_BEGIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_PACKED_BEGIN</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfcbada272e98c114a5b0edfd9775ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcbada272e98c114a5b0edfd9775ed4">&#9670;&nbsp;</a></span>METAL_PACKED_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_PACKED_END&#160;&#160;&#160;__attribute__((__packed__))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78c99cb160382d13452ea045ffbac61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c99cb160382d13452ea045ffbac61a">&#9670;&nbsp;</a></span>metal_weak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_weak&#160;&#160;&#160;__attribute__((weak))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a080abdcb9c02438f1cd2bb707af25af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080abdcb9c02438f1cd2bb707af25af8">&#9670;&nbsp;</a></span>restrict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define restrict&#160;&#160;&#160;__restrict__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
