<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/compiler/gcc/atomic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_51501d0601f85de9d7a633f0478c9192.html">compiler</a></li><li class="navelem"><a class="el" href="dir_1e304ae5b07189d1a77d78c05aa0d2cf.html">gcc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">atomic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="compiler_2gcc_2atomic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        gcc/atomic.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       GCC specific atomic primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_GCC_ATOMIC__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_GCC_ATOMIC__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic_flag</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a50f9e0fa083c391eeb6d2d360b22a3b4">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a50f9e0fa083c391eeb6d2d360b22a3b4">atomic_char</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a8b03b239a748eb5fd0fb23709fdc2c27">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a8b03b239a748eb5fd0fb23709fdc2c27">atomic_short</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a8d9216bf9fbe02565302acf6df88496e">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a8d9216bf9fbe02565302acf6df88496e">atomic_long</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#ac95a09b54cf561b691a031c010821ab7">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#ac95a09b54cf561b691a031c010821ab7">atomic_llong</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a3cf6ded3b463faf0cedce1718caaa695">   31</a></span>&#160;<span class="preprocessor">#define ATOMIC_FLAG_INIT        0</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">   32</a></span>&#160;<span class="preprocessor">#define ATOMIC_VAR_INIT(VAL)    (VAL)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a">   35</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a">memory_order_relaxed</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110">   36</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110">memory_order_consume</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7">   37</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7">memory_order_acquire</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">   38</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">memory_order_release</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">   39</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">memory_order_acq_rel</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">   40</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">   43</a></span>&#160;<span class="preprocessor">#define atomic_flag_test_and_set(FLAG)                                  \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        __sync_lock_test_and_set((FLAG), 1)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#ad6aac81d5b1bc174404801056019cc70">   45</a></span>&#160;<span class="preprocessor">#define atomic_flag_test_and_set_explicit(FLAG, MO)                     \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        atomic_flag_test_and_set(FLAG)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">   47</a></span>&#160;<span class="preprocessor">#define atomic_flag_clear(FLAG)                                         \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        __sync_lock_release((FLAG))</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a36d5c8d63e7142b9fd59f331861d8c92">   49</a></span>&#160;<span class="preprocessor">#define atomic_flag_clear_explicit(FLAG, MO)                            \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">        atomic_flag_clear(FLAG)</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a9d85c2bfcdd6848a598792fe5debbcae">   51</a></span>&#160;<span class="preprocessor">#define atomic_init(OBJ, VAL)                                           \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">        do { *(OBJ) = (VAL); } while (0)</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#ad0881213f2fecf690a0f303cd53162bf">   53</a></span>&#160;<span class="preprocessor">#define atomic_is_lock_free(OBJ)                                        \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        (sizeof(*(OBJ)) &lt;= sizeof(long))</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">   55</a></span>&#160;<span class="preprocessor">#define atomic_store(OBJ, VAL)                                          \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        do { *(OBJ) = (VAL); __sync_synchronize(); } while (0)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">   57</a></span>&#160;<span class="preprocessor">#define atomic_store_explicit(OBJ, VAL, MO)                             \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        atomic_store((OBJ), (VAL))</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">   59</a></span>&#160;<span class="preprocessor">#define atomic_load(OBJ)                                                \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        ({ __sync_synchronize(); *(OBJ); })</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">   61</a></span>&#160;<span class="preprocessor">#define atomic_load_explicit(OBJ, MO)                                   \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        atomic_load(OBJ)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#acc9bbe0fa5a8c953774c1a390fc10625">   63</a></span>&#160;<span class="preprocessor">#define atomic_exchange(OBJ, DES)                                       \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        ({                                                              \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">                typeof(OBJ) obj = (OBJ);                                \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                typeof(*obj) des = (DES);                               \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                typeof(*obj) expval;                                    \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                typeof(*obj) oldval = atomic_load(obj);                 \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                do {                                                    \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">                        expval = oldval;                                \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">                        oldval = __sync_val_compare_and_swap(           \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">                                obj, expval, des);                      \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                } while (oldval != expval);                             \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                oldval;                                                 \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        })</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#aaf501864c094dfed393f514aa24c3292">   76</a></span>&#160;<span class="preprocessor">#define atomic_exchange_explicit(OBJ, DES, MO)                          \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        atomic_exchange((OBJ), (DES))</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">   78</a></span>&#160;<span class="preprocessor">#define atomic_compare_exchange_strong(OBJ, EXP, DES)                   \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        ({                                                              \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">                typeof(OBJ) obj = (OBJ);                                \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">                typeof(EXP) exp = (EXP);                                \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">                typeof(*obj) expval = *exp;                             \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                typeof(*obj) oldval = __sync_val_compare_and_swap(      \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                        obj, expval, (DES));                            \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                *exp = oldval;                                          \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                oldval == expval;                                       \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        })</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a5091af79abe888b8bede6dcfb0e9ef96">   88</a></span>&#160;<span class="preprocessor">#define atomic_compare_exchange_strong_explicit(OBJ, EXP, DES, MO)      \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        atomic_compare_exchange_strong((OBJ), (EXP), (DES))</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#adf7b301287b4534b591182c1e352bb7a">   90</a></span>&#160;<span class="preprocessor">#define atomic_compare_exchange_weak(OBJ, EXP, DES)                     \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        atomic_compare_exchange_strong((OBJ), (EXP), (DES))</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a3cec33fb1296fcb13ca85e892f718873">   92</a></span>&#160;<span class="preprocessor">#define atomic_compare_exchange_weak_explicit(OBJ, EXP, DES, MO)        \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        atomic_compare_exchange_weak((OBJ), (EXP), (DES))</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">   94</a></span>&#160;<span class="preprocessor">#define atomic_fetch_add(OBJ, VAL)                                      \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        __sync_fetch_and_add((OBJ), (VAL))</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#ac72f4d1495599bd193981ceec7dfa846">   96</a></span>&#160;<span class="preprocessor">#define atomic_fetch_add_explicit(OBJ, VAL, MO)                         \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        atomic_fetch_add((OBJ), (VAL))</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#accee9ac43a7ca88446514c1b727f53be">   98</a></span>&#160;<span class="preprocessor">#define atomic_fetch_sub(OBJ, VAL)                                      \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">        __sync_fetch_and_sub((OBJ), (VAL))</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a007e704eba70cd22d4512f384135fd72">  100</a></span>&#160;<span class="preprocessor">#define atomic_fetch_sub_explicit(OBJ, VAL, MO)                         \</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        atomic_fetch_sub((OBJ), (VAL))</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#ae5697a0c95bde3f2a4954e59b2e2761b">  102</a></span>&#160;<span class="preprocessor">#define atomic_fetch_or(OBJ, VAL)                                       \</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">        __sync_fetch_and_or((OBJ), (VAL))</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a70c2e3da3033b185134af867b857b8ee">  104</a></span>&#160;<span class="preprocessor">#define atomic_fetch_or_explicit(OBJ, VAL, MO)                          \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">        atomic_fetch_or((OBJ), (VAL))</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#aeefb4a2c75ab9202738c874aa3c25606">  106</a></span>&#160;<span class="preprocessor">#define atomic_fetch_xor(OBJ, VAL)                                      \</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">        __sync_fetch_and_xor((OBJ), (VAL))</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#aa41813834cf18e8e21f480ffb08be18f">  108</a></span>&#160;<span class="preprocessor">#define atomic_fetch_xor_explicit(OBJ, VAL, MO)                         \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">        atomic_fetch_xor((OBJ), (VAL))</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a822006e6b2b8984ca99c693e2eab0102">  110</a></span>&#160;<span class="preprocessor">#define atomic_fetch_and(OBJ, VAL)                                      \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">        __sync_fetch_and_and((OBJ), (VAL))</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a47d24c8cff6698e8fb42b18cc4b80904">  112</a></span>&#160;<span class="preprocessor">#define atomic_fetch_and_explicit(OBJ, VAL, MO)                         \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">        atomic_fetch_and((OBJ), (VAL))</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">  114</a></span>&#160;<span class="preprocessor">#define atomic_thread_fence(MO)                                         \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        __sync_synchronize()</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="compiler_2gcc_2atomic_8h.html#a116e0cd17b559defe9c9a738674db03b">  116</a></span>&#160;<span class="preprocessor">#define atomic_signal_fence(MO)                                         \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        __sync_synchronize()</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_GCC_ATOMIC__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="compiler_2gcc_2atomic_8h_html_a8c21d4e98ab8044ff0640bc59b885237"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a></div><div class="ttdeci">unsigned short atomic_ushort</div><div class="ttdef"><b>Definition:</b> atomic.h:23</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a8d9216bf9fbe02565302acf6df88496e"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a8d9216bf9fbe02565302acf6df88496e">atomic_long</a></div><div class="ttdeci">long atomic_long</div><div class="ttdef"><b>Definition:</b> atomic.h:26</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">memory_order_acq_rel</a></div><div class="ttdef"><b>Definition:</b> atomic.h:39</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">memory_order_seq_cst</a></div><div class="ttdef"><b>Definition:</b> atomic.h:40</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1b"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a></div><div class="ttdeci">memory_order</div><div class="ttdef"><b>Definition:</b> atomic.h:34</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a8b03b239a748eb5fd0fb23709fdc2c27"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a8b03b239a748eb5fd0fb23709fdc2c27">atomic_short</a></div><div class="ttdeci">short atomic_short</div><div class="ttdef"><b>Definition:</b> atomic.h:22</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a">memory_order_relaxed</a></div><div class="ttdef"><b>Definition:</b> atomic.h:35</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a50f9e0fa083c391eeb6d2d360b22a3b4"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a50f9e0fa083c391eeb6d2d360b22a3b4">atomic_char</a></div><div class="ttdeci">char atomic_char</div><div class="ttdef"><b>Definition:</b> atomic.h:20</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110">memory_order_consume</a></div><div class="ttdef"><b>Definition:</b> atomic.h:36</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a2ed4af3ede15aaa034fad468b866eca3"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a></div><div class="ttdeci">unsigned char atomic_uchar</div><div class="ttdef"><b>Definition:</b> atomic.h:21</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a92dac19b6b8422b8443abf9a456e171c"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a></div><div class="ttdeci">unsigned long atomic_ulong</div><div class="ttdef"><b>Definition:</b> atomic.h:27</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_ac95a09b54cf561b691a031c010821ab7"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#ac95a09b54cf561b691a031c010821ab7">atomic_llong</a></div><div class="ttdeci">long long atomic_llong</div><div class="ttdef"><b>Definition:</b> atomic.h:28</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a2d5a8518f50b3df59e85cf234119ffd9"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a></div><div class="ttdeci">unsigned long long atomic_ullong</div><div class="ttdef"><b>Definition:</b> atomic.h:29</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a67daf268d675d51b14c625c6162fe979"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a></div><div class="ttdeci">unsigned int atomic_uint</div><div class="ttdef"><b>Definition:</b> atomic.h:25</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">memory_order_release</a></div><div class="ttdef"><b>Definition:</b> atomic.h:38</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a9530e5944c0b8576ad6b94fc24467230"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a9530e5944c0b8576ad6b94fc24467230">atomic_flag</a></div><div class="ttdeci">int atomic_flag</div><div class="ttdef"><b>Definition:</b> atomic.h:19</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a3584358b6d722cb0cca04ac3cfd8a674"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a></div><div class="ttdeci">int atomic_int</div><div class="ttdef"><b>Definition:</b> atomic.h:24</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7">memory_order_acquire</a></div><div class="ttdef"><b>Definition:</b> atomic.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:46 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
