<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        device.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Bus abstraction for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_BUS__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_BUS__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;metal/io.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;metal/list.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;metal/dma.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef METAL_MAX_DEVICE_REGIONS</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">   29</a></span>&#160;<span class="preprocessor">#define METAL_MAX_DEVICE_REGIONS        32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__shm__ref.html">metal_shm_ref</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__bus__ops.html">metal_bus_ops</a> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">   39</a></span>&#160;        void            (*<a class="code" href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">bus_close</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus);</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">   40</a></span>&#160;        int             (*<a class="code" href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">dev_open</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    <span class="keyword">const</span> <span class="keywordtype">char</span> *dev_name,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                    <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> **device);</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">   43</a></span>&#160;        void            (*<a class="code" href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">dev_close</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                     <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *device);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">   45</a></span>&#160;        void            (*<a class="code" href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">dev_irq_ack</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                     <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *device,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                     <span class="keywordtype">int</span> irq);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">   48</a></span>&#160;        int             (*<a class="code" href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">dev_dma_map</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *device,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                       uint32_t dir,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                       <span class="keyword">struct </span><a class="code" href="structmetal__sg.html">metal_sg</a> *sg_in,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                       <span class="keywordtype">int</span> nents_in,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                       <span class="keyword">struct </span><a class="code" href="structmetal__sg.html">metal_sg</a> *sg_out);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">   54</a></span>&#160;        void            (*<a class="code" href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">dev_dma_unmap</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                       <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *device,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                       uint32_t dir,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                       <span class="keyword">struct </span><a class="code" href="structmetal__sg.html">metal_sg</a> *sg,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                       <span class="keywordtype">int</span> nents);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#a22d44edc52aef82280b862363863ab7c">   59</a></span>&#160;        int             (*<a class="code" href="structmetal__bus__ops.html#a22d44edc52aef82280b862363863ab7c">dev_shm_attach</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                          <span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                          <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *dev,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                          <span class="keyword">struct </span><a class="code" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmetal__bus__ops.html#a240ce29d793155293b8d3841268684f3">   64</a></span>&#160;        void            (*<a class="code" href="structmetal__bus__ops.html#a240ce29d793155293b8d3841268684f3">dev_shm_detach</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                          <span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                          <span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> *dev,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                          <span class="keyword">struct </span><a class="code" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structmetal__bus.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">   72</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">name</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmetal__bus.html#ad42ebfcf7b0971f28fad6992a8e4c8fd">   73</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__bus__ops.html">metal_bus_ops</a>    ops;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmetal__bus.html#afe209a0e47a24bf8ce4b271da4336500">   74</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>       devices;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmetal__bus.html#a1af389eaabcb3daa33e7794acfbe446b">   75</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>       node;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a> <a class="code" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structmetal__device.html">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a> {</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">   83</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>             *<a class="code" href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">name</a>;       </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">   84</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__bus.html">metal_bus</a>       *<a class="code" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a>;        </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmetal__device.html#a461683551e1ae7c691a5c5efd085960e">   85</a></span>&#160;        <span class="keywordtype">unsigned</span>               <a class="code" href="structmetal__device.html#a461683551e1ae7c691a5c5efd085960e">num_regions</a>; </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structmetal__device.html#ad6a86618d3c23da03de5d2b0961a8ba1">   87</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> regions[<a class="code" href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>]; </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">   89</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>      node;       </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structmetal__device.html#a676e14274f7283f085570ddf922adc69">   90</a></span>&#160;        <span class="keywordtype">int</span>                    <a class="code" href="structmetal__device.html#a676e14274f7283f085570ddf922adc69">irq_num</a>;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmetal__device.html#a190447b4d7bfc349e78a3360b28695ea">   91</a></span>&#160;        <span class="keywordtype">void</span>                   *<a class="code" href="structmetal__device.html#a190447b4d7bfc349e78a3360b28695ea">irq_info</a>;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__bus.html">metal_bus</a> *bus);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__bus.html">metal_bus</a> *bus);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">struct</span> <a class="code" href="structmetal__bus.html">metal_bus</a> **bus);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">metal_register_generic_device</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *device);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">metal_device_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *bus_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *dev_name,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> **device);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">metal_device_close</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *device);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__device.html#ga4b49ab26241b873366d878d0db33c2eb">  157</a></span>&#160;<a class="code" href="group__device.html#ga4b49ab26241b873366d878d0db33c2eb">metal_device_io_region</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *device, <span class="keywordtype">unsigned</span> index)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> (index &lt; device-&gt;num_regions</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                ? &amp;device-&gt;<a class="code" href="structmetal__device.html#ad6a86618d3c23da03de5d2b0961a8ba1">regions</a>[index]</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                : NULL);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef METAL_INTERNAL</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *dev);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__bus.html">metal_bus</a> *bus, <span class="keyword">const</span> <span class="keywordtype">char</span> *dev_name,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                  <span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> **device);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">metal_generic_dev_dma_map</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                     <span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *device,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                     uint32_t dir,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                     <span class="keyword">struct</span> <a class="code" href="structmetal__sg.html">metal_sg</a> *sg_in,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                                     <span class="keywordtype">int</span> nents_in,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                                     <span class="keyword">struct</span> <a class="code" href="structmetal__sg.html">metal_sg</a> *sg_out);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">metal_generic_dev_dma_unmap</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__bus.html">metal_bus</a> *bus,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                                        <span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *device,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                                        uint32_t dir,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                        <span class="keyword">struct</span> <a class="code" href="structmetal__sg.html">metal_sg</a> *sg,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                        <span class="keywordtype">int</span> nents);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* METAL_INTERNAL */</span><span class="preprocessor"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_BUS__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__bus__ops_html_ab31a9a4f78412c4eae3f7e4ecb92137d"><div class="ttname"><a href="structmetal__bus__ops.html#ab31a9a4f78412c4eae3f7e4ecb92137d">metal_bus_ops::dev_dma_unmap</a></div><div class="ttdeci">void(* dev_dma_unmap)(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdef"><b>Definition:</b> device.h:54</div></div>
<div class="ttc" id="structmetal__bus__ops_html_aaa736e0c899395854728a82f1dae22fd"><div class="ttname"><a href="structmetal__bus__ops.html#aaa736e0c899395854728a82f1dae22fd">metal_bus_ops::dev_open</a></div><div class="ttdeci">int(* dev_open)(struct metal_bus *bus, const char *dev_name, struct metal_device **device)</div><div class="ttdef"><b>Definition:</b> device.h:40</div></div>
<div class="ttc" id="structmetal__bus__ops_html_afb63c10766ec71852d057d451d2d4432"><div class="ttname"><a href="structmetal__bus__ops.html#afb63c10766ec71852d057d451d2d4432">metal_bus_ops::dev_dma_map</a></div><div class="ttdeci">int(* dev_dma_map)(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdef"><b>Definition:</b> device.h:48</div></div>
<div class="ttc" id="structmetal__shm__ref_html"><div class="ttname"><a href="structmetal__shm__ref.html">metal_shm_ref</a></div><div class="ttdef"><b>Definition:</b> shmem.h:73</div></div>
<div class="ttc" id="device_8c_html_a1d39954f7c7588d2b89d547a2b094183"><div class="ttname"><a href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">metal_generic_dev_open</a></div><div class="ttdeci">int metal_generic_dev_open(struct metal_bus *bus, const char *dev_name, struct metal_device **device)</div><div class="ttdef"><b>Definition:</b> device.c:99</div></div>
<div class="ttc" id="structmetal__bus__ops_html_a004a5aa3614bc3755a926f1b11d1ceed"><div class="ttname"><a href="structmetal__bus__ops.html#a004a5aa3614bc3755a926f1b11d1ceed">metal_bus_ops::bus_close</a></div><div class="ttdeci">void(* bus_close)(struct metal_bus *bus)</div><div class="ttdef"><b>Definition:</b> device.h:39</div></div>
<div class="ttc" id="structmetal__device_html_a461683551e1ae7c691a5c5efd085960e"><div class="ttname"><a href="structmetal__device.html#a461683551e1ae7c691a5c5efd085960e">metal_device::num_regions</a></div><div class="ttdeci">unsigned num_regions</div><div class="ttdef"><b>Definition:</b> device.h:85</div></div>
<div class="ttc" id="structmetal__device_html_ad6a86618d3c23da03de5d2b0961a8ba1"><div class="ttname"><a href="structmetal__device.html#ad6a86618d3c23da03de5d2b0961a8ba1">metal_device::regions</a></div><div class="ttdeci">struct metal_io_region regions[METAL_MAX_DEVICE_REGIONS]</div><div class="ttdef"><b>Definition:</b> device.h:87</div></div>
<div class="ttc" id="structmetal__bus__ops_html_a421a2c69b568fa09c45738b67ec149d3"><div class="ttname"><a href="structmetal__bus__ops.html#a421a2c69b568fa09c45738b67ec149d3">metal_bus_ops::dev_irq_ack</a></div><div class="ttdeci">void(* dev_irq_ack)(struct metal_bus *bus, struct metal_device *device, int irq)</div><div class="ttdef"><b>Definition:</b> device.h:45</div></div>
<div class="ttc" id="structmetal__generic__shmem_html"><div class="ttname"><a href="structmetal__generic__shmem.html">metal_generic_shmem</a></div><div class="ttdef"><b>Definition:</b> shmem.h:81</div></div>
<div class="ttc" id="group__device_html_ga2f923b8e34d918ed5b994c0f4c03f130"><div class="ttname"><a href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a></div><div class="ttdeci">int metal_bus_find(const char *name, struct metal_bus **bus)</div><div class="ttdoc">Find a libmetal bus by name. </div><div class="ttdef"><b>Definition:</b> device.c:39</div></div>
<div class="ttc" id="structmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> device.h:82</div></div>
<div class="ttc" id="group__device_html_ga5baa99ff09fd6bd2b49c4739b28d4ed2"><div class="ttname"><a href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">metal_device_close</a></div><div class="ttdeci">void metal_device_close(struct metal_device *device)</div><div class="ttdoc">Close a libmetal device. </div><div class="ttdef"><b>Definition:</b> device.c:80</div></div>
<div class="ttc" id="structmetal__bus__ops_html_a22d44edc52aef82280b862363863ab7c"><div class="ttname"><a href="structmetal__bus__ops.html#a22d44edc52aef82280b862363863ab7c">metal_bus_ops::dev_shm_attach</a></div><div class="ttdeci">int(* dev_shm_attach)(struct metal_bus *bus, struct metal_generic_shmem *shm, struct metal_device *dev, unsigned int direction, struct metal_shm_ref *ref)</div><div class="ttdef"><b>Definition:</b> device.h:59</div></div>
<div class="ttc" id="structmetal__bus_html_a38fdc374275d87bb04dab29f9ad53e0b"><div class="ttname"><a href="structmetal__bus.html#a38fdc374275d87bb04dab29f9ad53e0b">metal_bus::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> device.h:72</div></div>
<div class="ttc" id="group__device_html_gab25f549ea3a9151e82c033dd219bbfe5"><div class="ttname"><a href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a></div><div class="ttdeci">struct metal_bus metal_generic_bus</div><div class="ttdef"><b>Definition:</b> device.c:163</div></div>
<div class="ttc" id="structmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="structmetal__device_html_a25e7f2938bdfbb0f44ce11331b93950c"><div class="ttname"><a href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">metal_device::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> device.h:83</div></div>
<div class="ttc" id="group__device_html_gade1e205242a3d9e8ec25535d263aa664"><div class="ttname"><a href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a></div><div class="ttdeci">#define METAL_MAX_DEVICE_REGIONS</div><div class="ttdef"><b>Definition:</b> device.h:29</div></div>
<div class="ttc" id="structmetal__bus__ops_html"><div class="ttname"><a href="structmetal__bus__ops.html">metal_bus_ops</a></div><div class="ttdef"><b>Definition:</b> device.h:38</div></div>
<div class="ttc" id="structmetal__bus__ops_html_adb17fa0506b8a5c07addcf5ace6040be"><div class="ttname"><a href="structmetal__bus__ops.html#adb17fa0506b8a5c07addcf5ace6040be">metal_bus_ops::dev_close</a></div><div class="ttdeci">void(* dev_close)(struct metal_bus *bus, struct metal_device *device)</div><div class="ttdef"><b>Definition:</b> device.h:43</div></div>
<div class="ttc" id="system_2freertos_2device_8c_html_a49ba2d866d8b8f53297c689fd8a49227"><div class="ttname"><a href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a></div><div class="ttdeci">int metal_generic_dev_sys_open(struct metal_device *dev)</div><div class="ttdef"><b>Definition:</b> device.c:16</div></div>
<div class="ttc" id="device_8c_html_aebf281ef21f3c5049ba431566c9cf2cd"><div class="ttname"><a href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">metal_generic_dev_dma_unmap</a></div><div class="ttdeci">void metal_generic_dev_dma_unmap(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdef"><b>Definition:</b> device.c:144</div></div>
<div class="ttc" id="group__device_html_ga9956a31f8b3ad95ce02c917a4c6d2258"><div class="ttname"><a href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">metal_device_open</a></div><div class="ttdeci">int metal_device_open(const char *bus_name, const char *dev_name, struct metal_device **device)</div><div class="ttdoc">Open a libmetal device by name. </div><div class="ttdef"><b>Definition:</b> device.c:55</div></div>
<div class="ttc" id="structmetal__device_html_a676e14274f7283f085570ddf922adc69"><div class="ttname"><a href="structmetal__device.html#a676e14274f7283f085570ddf922adc69">metal_device::irq_num</a></div><div class="ttdeci">int irq_num</div><div class="ttdef"><b>Definition:</b> device.h:90</div></div>
<div class="ttc" id="structmetal__bus_html"><div class="ttname"><a href="structmetal__bus.html">metal_bus</a></div><div class="ttdef"><b>Definition:</b> device.h:71</div></div>
<div class="ttc" id="device_8c_html_a80debbfd98c7ec6ac4bc7d50fd3d95f3"><div class="ttname"><a href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">metal_generic_dev_dma_map</a></div><div class="ttdeci">int metal_generic_dev_dma_map(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdef"><b>Definition:</b> device.c:118</div></div>
<div class="ttc" id="group__device_html_ga4b49ab26241b873366d878d0db33c2eb"><div class="ttname"><a href="group__device.html#ga4b49ab26241b873366d878d0db33c2eb">metal_device_io_region</a></div><div class="ttdeci">static struct metal_io_region * metal_device_io_region(struct metal_device *device, unsigned index)</div><div class="ttdoc">Get an I/O region accessor for a device region. </div><div class="ttdef"><b>Definition:</b> device.h:157</div></div>
<div class="ttc" id="structmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> io.h:73</div></div>
<div class="ttc" id="group__device_html_gafcc93056fa5993c770561e0e4865e623"><div class="ttname"><a href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a></div><div class="ttdeci">int metal_bus_unregister(struct metal_bus *bus)</div><div class="ttdoc">Unregister a libmetal bus. </div><div class="ttdef"><b>Definition:</b> device.c:30</div></div>
<div class="ttc" id="structmetal__device_html_a190447b4d7bfc349e78a3360b28695ea"><div class="ttname"><a href="structmetal__device.html#a190447b4d7bfc349e78a3360b28695ea">metal_device::irq_info</a></div><div class="ttdeci">void * irq_info</div><div class="ttdef"><b>Definition:</b> device.h:91</div></div>
<div class="ttc" id="structmetal__bus__ops_html_a240ce29d793155293b8d3841268684f3"><div class="ttname"><a href="structmetal__bus__ops.html#a240ce29d793155293b8d3841268684f3">metal_bus_ops::dev_shm_detach</a></div><div class="ttdeci">void(* dev_shm_detach)(struct metal_bus *bus, struct metal_generic_shmem *shm, struct metal_device *dev, struct metal_shm_ref *ref)</div><div class="ttdef"><b>Definition:</b> device.h:64</div></div>
<div class="ttc" id="group__device_html_ga03f91ef6ff4aa5d6b6826806cccaabc3"><div class="ttname"><a href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a></div><div class="ttdeci">int metal_bus_register(struct metal_bus *bus)</div><div class="ttdoc">Register a libmetal bus. </div><div class="ttdef"><b>Definition:</b> device.c:18</div></div>
<div class="ttc" id="structmetal__sg_html"><div class="ttname"><a href="structmetal__sg.html">metal_sg</a></div><div class="ttdoc">scatter/gather list element structure </div><div class="ttdef"><b>Definition:</b> dma.h:32</div></div>
<div class="ttc" id="structmetal__device_html_a107ec9c3c66c05195484dcbb3ebe4013"><div class="ttname"><a href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">metal_device::bus</a></div><div class="ttdeci">struct metal_bus * bus</div><div class="ttdef"><b>Definition:</b> device.h:84</div></div>
<div class="ttc" id="group__device_html_ga06f83c87ed96dae8bd87ffdcc66455c4"><div class="ttname"><a href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">metal_register_generic_device</a></div><div class="ttdeci">int metal_register_generic_device(struct metal_device *device)</div><div class="ttdoc">Statically register a generic libmetal device. </div><div class="ttdef"><b>Definition:</b> device.c:87</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:46 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
