<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/freertos/zynqmp_r5/sys.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li><li class="navelem"><a class="el" href="dir_1887595b734cb637667a7eec4a7dfe33.html">zynqmp_r5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/compiler.h&gt;</code><br />
<code>#include &lt;metal/io.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;xil_cache.h&quot;</code><br />
<code>#include &quot;xil_exception.h&quot;</code><br />
<code>#include &quot;xil_mmu.h&quot;</code><br />
<code>#include &quot;xil_mpu.h&quot;</code><br />
<code>#include &quot;xreg_cortexr5.h&quot;</code><br />
<code>#include &quot;xscugic.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aeffdb2fe4ee05a2d2ae5fe4265df9fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#aeffdb2fe4ee05a2d2ae5fe4265df9fa3">MPU_REGION_SIZE_MIN</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aeffdb2fe4ee05a2d2ae5fe4265df9fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acaeabb9a02dc3267c76be2a9e9e5325a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#acaeabb9a02dc3267c76be2a9e9e5325a">sys_irq_restore_enable</a> (unsigned int flags)</td></tr>
<tr class="separator:acaeabb9a02dc3267c76be2a9e9e5325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1552fdaadb51ff7638e1a808d8711f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#a2f1552fdaadb51ff7638e1a808d8711f">sys_irq_save_disable</a> (void)</td></tr>
<tr class="separator:a2f1552fdaadb51ff7638e1a808d8711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e36f40f9ae4eec97980375d83696af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">metal_machine_cache_flush</a> (void *addr, unsigned int len)</td></tr>
<tr class="separator:a25e36f40f9ae4eec97980375d83696af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2212ede2193977ecd6e7beb7588147e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">metal_machine_cache_invalidate</a> (void *addr, unsigned int len)</td></tr>
<tr class="separator:a2212ede2193977ecd6e7beb7588147e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6da83d46d07f5b2138c241ffcd3bb29"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="compiler_2iar_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">metal_generic_default_poll</a> (void)</td></tr>
<tr class="memdesc:af6da83d46d07f5b2138c241ffcd3bb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">poll function until some event happens  <a href="#af6da83d46d07f5b2138c241ffcd3bb29">More...</a><br /></td></tr>
<tr class="separator:af6da83d46d07f5b2138c241ffcd3bb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8185d4e5dadf4d952ee70cf32cc09d72"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#a8185d4e5dadf4d952ee70cf32cc09d72">metal_machine_io_mem_map</a> (void *va, <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> pa, size_t size, unsigned int flags)</td></tr>
<tr class="separator:a8185d4e5dadf4d952ee70cf32cc09d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aeffdb2fe4ee05a2d2ae5fe4265df9fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffdb2fe4ee05a2d2ae5fe4265df9fa3">&#9670;&nbsp;</a></span>MPU_REGION_SIZE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPU_REGION_SIZE_MIN&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af6da83d46d07f5b2138c241ffcd3bb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6da83d46d07f5b2138c241ffcd3bb29">&#9670;&nbsp;</a></span>metal_generic_default_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="compiler_2iar_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">metal_weak</a> metal_generic_default_poll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>poll function until some event happens </p>

</div>
</div>
<a id="a25e36f40f9ae4eec97980375d83696af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e36f40f9ae4eec97980375d83696af">&#9670;&nbsp;</a></span>metal_machine_cache_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_machine_cache_flush </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2212ede2193977ecd6e7beb7588147e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2212ede2193977ecd6e7beb7588147e9">&#9670;&nbsp;</a></span>metal_machine_cache_invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_machine_cache_invalidate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8185d4e5dadf4d952ee70cf32cc09d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8185d4e5dadf4d952ee70cf32cc09d72">&#9670;&nbsp;</a></span>metal_machine_io_mem_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* metal_machine_io_mem_map </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td>
          <td class="paramname"><em>pa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaeabb9a02dc3267c76be2a9e9e5325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeabb9a02dc3267c76be2a9e9e5325a">&#9670;&nbsp;</a></span>sys_irq_restore_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_irq_restore_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1552fdaadb51ff7638e1a808d8711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1552fdaadb51ff7638e1a808d8711f">&#9670;&nbsp;</a></span>sys_irq_save_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sys_irq_save_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
