<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ION_FLAG_CACHED
: <a class="el" href="ion_8h.html#a4b930e6f7b2ebdc71c8eba3a7cf1194d">ion.h</a>
</li>
<li>ion_heap_type
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076">ion.h</a>
</li>
<li>ION_HEAP_TYPE_CARVEOUT
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c">ion.h</a>
</li>
<li>ION_HEAP_TYPE_CHUNK
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376">ion.h</a>
</li>
<li>ION_HEAP_TYPE_CUSTOM
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2">ion.h</a>
</li>
<li>ION_HEAP_TYPE_DMA
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86">ion.h</a>
</li>
<li>ION_HEAP_TYPE_SYSTEM
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d">ion.h</a>
</li>
<li>ION_HEAP_TYPE_SYSTEM_CONTIG
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881">ion.h</a>
</li>
<li>ION_IOC_ALLOC
: <a class="el" href="ion_8h.html#a1ec0b7076544d61f0a60de9367919564">ion.h</a>
</li>
<li>ION_IOC_HEAP_QUERY
: <a class="el" href="ion_8h.html#a55cfa52cec19f8749dea7d2f0fefac5d">ion.h</a>
</li>
<li>ION_IOC_MAGIC
: <a class="el" href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">ion.h</a>
</li>
<li>ION_NUM_HEAP_IDS
: <a class="el" href="ion_8h.html#adcc5ee4492f3b1e4f9f042c72fff617e">ion.h</a>
</li>
<li>ion_providers
: <a class="el" href="shmem-provider-ion_8c.html#aeffeb7bb09f024e1217596bcf134efd5">shmem-provider-ion.c</a>
</li>
<li>irq_handling_stop
: <a class="el" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq.c</a>
</li>
<li>irq_lock
: <a class="el" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq.c</a>
</li>
<li>irq_notify_fd
: <a class="el" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq.c</a>
</li>
<li>irq_pthread
: <a class="el" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq.c</a>
</li>
<li>irqs
: <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irq.c</a>
</li>
<li>irqs_devs
: <a class="el" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irq.c</a>
</li>
<li>irqs_enabled
: <a class="el" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irq.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
