<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__METAL_LINUX_IRQ__H__
: <a class="el" href="system_2linux_2irq_8h.html#a175114f8766570fbb6860a7f86f5a390">irq.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ARM_AR_MEM_TTB_SECT_SIZE
: <a class="el" href="freertos_2zynq7_2sys_8c.html#aee4e420729778bbe9b0e185af9d7951b">sys.c</a>
</li>
<li>ARM_AR_MEM_TTB_SECT_SIZE_MASK
: <a class="el" href="freertos_2zynq7_2sys_8c.html#a95c359ae421aba8b6cb3ec5317ccf5c4">sys.c</a>
</li>
<li>ARM_AR_MEM_TTB_SIZE
: <a class="el" href="freertos_2zynq7_2sys_8c.html#abcca2b34bc35dfd92b6d168b517f39af">sys.c</a>
</li>
<li>atomic_compare_exchange_strong
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a7d32f0350afa23649f87804c76044186">atomic.h</a>
</li>
<li>atomic_compare_exchange_strong_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a5091af79abe888b8bede6dcfb0e9ef96">atomic.h</a>
</li>
<li>atomic_compare_exchange_weak
: <a class="el" href="compiler_2gcc_2atomic_8h.html#adf7b301287b4534b591182c1e352bb7a">atomic.h</a>
</li>
<li>atomic_compare_exchange_weak_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a3cec33fb1296fcb13ca85e892f718873">atomic.h</a>
</li>
<li>atomic_exchange
: <a class="el" href="compiler_2gcc_2atomic_8h.html#acc9bbe0fa5a8c953774c1a390fc10625">atomic.h</a>
</li>
<li>atomic_exchange_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#aaf501864c094dfed393f514aa24c3292">atomic.h</a>
</li>
<li>atomic_fetch_add
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">atomic.h</a>
</li>
<li>atomic_fetch_add_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#ac72f4d1495599bd193981ceec7dfa846">atomic.h</a>
</li>
<li>atomic_fetch_and
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a822006e6b2b8984ca99c693e2eab0102">atomic.h</a>
</li>
<li>atomic_fetch_and_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a47d24c8cff6698e8fb42b18cc4b80904">atomic.h</a>
</li>
<li>atomic_fetch_or
: <a class="el" href="compiler_2gcc_2atomic_8h.html#ae5697a0c95bde3f2a4954e59b2e2761b">atomic.h</a>
</li>
<li>atomic_fetch_or_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a70c2e3da3033b185134af867b857b8ee">atomic.h</a>
</li>
<li>atomic_fetch_sub
: <a class="el" href="compiler_2gcc_2atomic_8h.html#accee9ac43a7ca88446514c1b727f53be">atomic.h</a>
</li>
<li>atomic_fetch_sub_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a007e704eba70cd22d4512f384135fd72">atomic.h</a>
</li>
<li>atomic_fetch_xor
: <a class="el" href="compiler_2gcc_2atomic_8h.html#aeefb4a2c75ab9202738c874aa3c25606">atomic.h</a>
</li>
<li>atomic_fetch_xor_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#aa41813834cf18e8e21f480ffb08be18f">atomic.h</a>
</li>
<li>atomic_flag_clear
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic.h</a>
</li>
<li>atomic_flag_clear_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a36d5c8d63e7142b9fd59f331861d8c92">atomic.h</a>
</li>
<li>ATOMIC_FLAG_INIT
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a3cf6ded3b463faf0cedce1718caaa695">atomic.h</a>
</li>
<li>atomic_flag_test_and_set
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic.h</a>
</li>
<li>atomic_flag_test_and_set_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#ad6aac81d5b1bc174404801056019cc70">atomic.h</a>
</li>
<li>atomic_init
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a9d85c2bfcdd6848a598792fe5debbcae">atomic.h</a>
</li>
<li>atomic_is_lock_free
: <a class="el" href="compiler_2gcc_2atomic_8h.html#ad0881213f2fecf690a0f303cd53162bf">atomic.h</a>
</li>
<li>atomic_load
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic.h</a>
</li>
<li>atomic_load_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic.h</a>
</li>
<li>atomic_signal_fence
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a116e0cd17b559defe9c9a738674db03b">atomic.h</a>
</li>
<li>atomic_store
: <a class="el" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic.h</a>
</li>
<li>atomic_store_explicit
: <a class="el" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic.h</a>
</li>
<li>atomic_thread_fence
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a7c82e718a2fa06be84951fb72d275f9e">atomic.h</a>
</li>
<li>ATOMIC_VAR_INIT
: <a class="el" href="compiler_2gcc_2atomic_8h.html#af5bdfda3335d596fdaf30d4aafc75e43">atomic.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>for_each_linux_bus
: <a class="el" href="system_2linux_2device_8c.html#af53b46ec74b78701f3fd2ee84bcd4112">device.c</a>
</li>
<li>for_each_linux_driver
: <a class="el" href="system_2linux_2device_8c.html#a0520dac7e67a71c702e828b272d9084d">device.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GB
: <a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#a44172ac633c517cb4c9e278cef36b000">sys.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAVE_FUTEX_H
: <a class="el" href="config_8h.html#a0be868b22ea37ce37ddfe7595d1d08d4">config.h</a>
</li>
<li>HAVE_STDATOMIC_H
: <a class="el" href="config_8h.html#a0be0d91730b91396b1236bc6080b014c">config.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ION_FLAG_CACHED
: <a class="el" href="ion_8h.html#a4b930e6f7b2ebdc71c8eba3a7cf1194d">ion.h</a>
</li>
<li>ION_IOC_ALLOC
: <a class="el" href="ion_8h.html#a1ec0b7076544d61f0a60de9367919564">ion.h</a>
</li>
<li>ION_IOC_HEAP_QUERY
: <a class="el" href="ion_8h.html#a55cfa52cec19f8749dea7d2f0fefac5d">ion.h</a>
</li>
<li>ION_IOC_MAGIC
: <a class="el" href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">ion.h</a>
</li>
<li>ION_NUM_HEAP_IDS
: <a class="el" href="ion_8h.html#adcc5ee4492f3b1e4f9f042c72fff617e">ion.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_DRIVERS
: <a class="el" href="system_2linux_2device_8c.html#ac2ee6026a11a2d8472c29fed769c7e9f">device.c</a>
</li>
<li>MAX_HEAP_NAME
: <a class="el" href="ion_8h.html#ad75b96bac439c84806ea7a2d4f9cf6db">ion.h</a>
</li>
<li>MAX_IRQS
: <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">irq.c</a>
</li>
<li>MAX_PAGE_SIZES
: <a class="el" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">sys.h</a>
</li>
<li>MB
: <a class="el" href="freertos_2zynqmp__a53_2sys_8c.html#aa6b38d492364d98453284934ed7caee9">sys.c</a>
</li>
<li>metal_align
: <a class="el" href="compiler_2gcc_2compiler_8h.html#a632d2c17d0e6594c799a57fa0940a65a">compiler.h</a>
</li>
<li>metal_align_down
: <a class="el" href="group__utilities.html#ga156203f45b1730445ff94ea22f619917">utilities.h</a>
</li>
<li>metal_align_up
: <a class="el" href="group__utilities.html#ga416a17445a84ce264d90616960082f51">utilities.h</a>
</li>
<li>metal_assert
: <a class="el" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">assert.h</a>
</li>
<li>METAL_BAD_IRQ
: <a class="el" href="group__system.html#ga7b9c79fbe0ae59c5c0c1092af01764d1">sys.h</a>
</li>
<li>METAL_BAD_OFFSET
: <a class="el" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">sys.h</a>
</li>
<li>METAL_BAD_PHYS
: <a class="el" href="group__system.html#ga70a38525cebabfe1d709804619a6aa93">sys.h</a>
</li>
<li>METAL_BAD_VA
: <a class="el" href="group__system.html#ga1fd6bb89456538030d008f976708224c">sys.h</a>
</li>
<li>metal_bit
: <a class="el" href="group__utilities.html#ga89b6d4d2f25b7cb7a1c96f3acb8f0bcb">utilities.h</a>
</li>
<li>metal_bitmap_for_each_clear_bit
: <a class="el" href="group__utilities.html#gac301167f066509c8713f452bd05d70d3">utilities.h</a>
</li>
<li>metal_bitmap_for_each_set_bit
: <a class="el" href="group__utilities.html#gae9b3f29572249c108220c4b4aecf55a3">utilities.h</a>
</li>
<li>metal_bitmap_longs
: <a class="el" href="group__utilities.html#ga4cdd72506a6f9e69a772670fd159b5a4">utilities.h</a>
</li>
<li>METAL_BITS_PER_ULONG
: <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">utilities.h</a>
</li>
<li>METAL_CONDITION_INIT
: <a class="el" href="system_2freertos_2condition_8h.html#a5c8e6d4c885e2edd7a478e5c0ee6abae">condition.h</a>
</li>
<li>metal_container_of
: <a class="el" href="group__utilities.html#ga641140abcd34001218982af331e559e1">utilities.h</a>
</li>
<li>metal_cpu_yield
: <a class="el" href="processor_2riscv_2cpu_8h.html#af1e92e03b79ec4aac754dab45c2bf88b">cpu.h</a>
</li>
<li>METAL_DECLARE_LIST
: <a class="el" href="group__list.html#ga57d0ab3678bb47929984aeb5201a7c3d">list.h</a>
</li>
<li>metal_dim
: <a class="el" href="group__utilities.html#ga28bf3f83d2efd1c6fb6b5bf63162ad32">utilities.h</a>
</li>
<li>metal_div_round_down
: <a class="el" href="group__utilities.html#ga86077c41e1fb0d755b406d07213aecae">utilities.h</a>
</li>
<li>metal_div_round_up
: <a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">utilities.h</a>
</li>
<li>METAL_DMA_DEV_R
: <a class="el" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">dma.h</a>
</li>
<li>METAL_DMA_DEV_W
: <a class="el" href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">dma.h</a>
</li>
<li>METAL_DMA_DEV_WR
: <a class="el" href="group__dma.html#ga46cf17be6807859aa1bba927caa6511a">dma.h</a>
</li>
<li>METAL_INIT_DEFAULTS
: <a class="el" href="group__system.html#ga2c3fc3d52edbcb37a35e1344b38cf47a">sys.h</a>
</li>
<li>METAL_INIT_LIST
: <a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">list.h</a>
</li>
<li>METAL_INVALID_VADDR
: <a class="el" href="system_2linux_2sys_8h.html#ab9444597ee72c2eb118fe96b6fc7639b">sys.h</a>
</li>
<li>metal_io_read16
: <a class="el" href="group__io.html#ga3699112c48162e0f30624f4952ef8b7a">io.h</a>
</li>
<li>metal_io_read16_explicit
: <a class="el" href="group__io.html#ga8a63cac7c3fd2277985d23e3f07783a4">io.h</a>
</li>
<li>metal_io_read32
: <a class="el" href="group__io.html#ga53d4cb9c68694eb6421be22148030b2d">io.h</a>
</li>
<li>metal_io_read32_explicit
: <a class="el" href="group__io.html#ga66042ac971a891260b34a06dde2bfa58">io.h</a>
</li>
<li>metal_io_read64
: <a class="el" href="group__io.html#gace90c4af8066a7a31111bbaaefbc631e">io.h</a>
</li>
<li>metal_io_read64_explicit
: <a class="el" href="group__io.html#ga295f7fd1050e811994df142561fad51f">io.h</a>
</li>
<li>metal_io_read8
: <a class="el" href="group__io.html#gad36635d9a8e5bb64cd4ecf2b8027f38f">io.h</a>
</li>
<li>metal_io_read8_explicit
: <a class="el" href="group__io.html#ga09f3504dfba6cc039152de19a7a4b5fd">io.h</a>
</li>
<li>metal_io_write16
: <a class="el" href="group__io.html#gab8016df69fa1998ac33c21a80e59c877">io.h</a>
</li>
<li>metal_io_write16_explicit
: <a class="el" href="group__io.html#ga57b9502dd632058ede3394c9910a144f">io.h</a>
</li>
<li>metal_io_write32
: <a class="el" href="group__io.html#ga3adf9530fe9db77471ebf0547ce616f9">io.h</a>
</li>
<li>metal_io_write32_explicit
: <a class="el" href="group__io.html#ga9cf4ee0d917bcd208cac7e1e32034606">io.h</a>
</li>
<li>metal_io_write64
: <a class="el" href="group__io.html#ga1adb221edbb652ebf3ca5ea3c9635a13">io.h</a>
</li>
<li>metal_io_write64_explicit
: <a class="el" href="group__io.html#ga84eb7098e98bde8c21f31839e86116f2">io.h</a>
</li>
<li>metal_io_write8
: <a class="el" href="group__io.html#ga6f3f1fad31b9a01994df68237ccf4a9c">io.h</a>
</li>
<li>metal_io_write8_explicit
: <a class="el" href="group__io.html#gaa30723c231c8cbfa52b784a34e449646">io.h</a>
</li>
<li>METAL_IRQ_ANY
: <a class="el" href="group__irq.html#ga012dfdc4397683c22caa93075b01be52">irq_controller.h</a>
</li>
<li>METAL_IRQ_CONTROLLER_DECLARE
: <a class="el" href="group__irq.html#ga459298e318433ee817bf50dbd02d4534">irq_controller.h</a>
</li>
<li>METAL_IRQ_DISABLE
: <a class="el" href="group__irq.html#ga1cc45f7942dbbca274f2d7822b7d7df0">irq_controller.h</a>
</li>
<li>METAL_IRQ_ENABLE
: <a class="el" href="group__irq.html#ga007398d79afac4c5840f958013b9c823">irq_controller.h</a>
</li>
<li>METAL_IRQ_HANDLED
: <a class="el" href="group__irq.html#ga243d0514334619fc51d7029840ce2720">irq.h</a>
</li>
<li>METAL_IRQ_NOT_HANDLED
: <a class="el" href="group__irq.html#ga45bd2c2be4c4788772f18742664097b0">irq.h</a>
</li>
<li>metal_list_for_each
: <a class="el" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">list.h</a>
</li>
<li>metal_log
: <a class="el" href="group__logging.html#ga2713c6e89935c7618532bf3e418e8dd9">log.h</a>
</li>
<li>METAL_MACHINE
: <a class="el" href="config_8h.html#aafb229e8a5ba3fead6277233f39cf2fd">config.h</a>
</li>
<li>METAL_MACHINE_
: <a class="el" href="config_8h.html#af6b708711ef3df137aa6c086308a8817">config.h</a>
</li>
<li>metal_max
: <a class="el" href="group__utilities.html#ga4e7658a6bfc47722c6dbf37b2b15278c">utilities.h</a>
</li>
<li>METAL_MAX_DEVICE_REGIONS
: <a class="el" href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">device.h</a>
, <a class="el" href="system_2freertos_2sys_8h.html#ade1e205242a3d9e8ec25535d263aa664">sys.h</a>
</li>
<li>metal_min
: <a class="el" href="group__utilities.html#ga9ea8974801fa4d6b7769097f5da5a68b">utilities.h</a>
</li>
<li>METAL_MUTEX_DEFINE
: <a class="el" href="system_2freertos_2mutex_8h.html#a071add5b555d51991900ff95a4bc8b61">mutex.h</a>
</li>
<li>METAL_MUTEX_INIT
: <a class="el" href="system_2linux_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">mutex.h</a>
</li>
<li>metal_offset_of
: <a class="el" href="group__utilities.html#gae60f3b54d150788936f856605ae97771">utilities.h</a>
</li>
<li>METAL_PACKED_BEGIN
: <a class="el" href="compiler_2gcc_2compiler_8h.html#a871a886493ee5e69cf7adf940d8dd1ff">compiler.h</a>
</li>
<li>METAL_PACKED_END
: <a class="el" href="compiler_2gcc_2compiler_8h.html#abfcbada272e98c114a5b0edfd9775ed4">compiler.h</a>
</li>
<li>METAL_PROCESSOR
: <a class="el" href="config_8h.html#a6cee4c7bda11ad4718822def4eb4187e">config.h</a>
</li>
<li>METAL_PROCESSOR_
: <a class="el" href="config_8h.html#a044c709efe7092fd2aac437de4088626">config.h</a>
</li>
<li>metal_ptr_align_down
: <a class="el" href="group__utilities.html#gaf31231a9208f8a5474f3c72dff89fab9">utilities.h</a>
</li>
<li>metal_ptr_align_up
: <a class="el" href="group__utilities.html#ga4fe28bcda40d18f0ede123b6fb81abee">utilities.h</a>
</li>
<li>METAL_SHM_DIR_DEV_R
: <a class="el" href="group__shmem.html#ga412632d5a7abe6444289f18085deb05a">shmem.h</a>
</li>
<li>METAL_SHM_DIR_DEV_RW
: <a class="el" href="group__shmem.html#ga5666caf443098813c7925d90f82144ba">shmem.h</a>
</li>
<li>METAL_SHM_DIR_DEV_W
: <a class="el" href="group__shmem.html#gaf14cf22b2509409f35b0caea84e19fd3">shmem.h</a>
</li>
<li>METAL_SHM_NOTCACHED
: <a class="el" href="group__shmem.html#ga584abb44e7f06d4ce91ab263410d88ac">shmem.h</a>
</li>
<li>METAL_SHM_PROVIDER_DECLARE
: <a class="el" href="group__shmem-provider.html#ga6c0b2e9c220d57afd3d6443262f08027">shmem-provider.h</a>
</li>
<li>METAL_SHM_PROVIDER_DEFINE
: <a class="el" href="group__shmem-provider.html#gaa74c92226e0c7a9c027203ec4cbea7e7">shmem-provider.h</a>
</li>
<li>metal_sign
: <a class="el" href="group__utilities.html#ga7648611485a94eb9594ab64645052cda">utilities.h</a>
</li>
<li>METAL_SOFTIRQ_ARRAY_DECLARE
: <a class="el" href="softirq_8c.html#aa0f3b694c4353f5f0436896698e516e2">softirq.c</a>
</li>
<li>METAL_SOFTIRQ_NUM
: <a class="el" href="softirq_8c.html#a6980a1aefa4e7ee0ecd7a2887dbc7a3d">softirq.c</a>
</li>
<li>METAL_SPINLOCK_INIT
: <a class="el" href="group__spinlock.html#gaf288da07864ad9a8c622641e8022f560">spinlock.h</a>
</li>
<li>metal_sys_assert
: <a class="el" href="system_2linux_2assert_8h.html#a8277e0200f604b1e9bcf409f8a8511d6">assert.h</a>
</li>
<li>METAL_SYSTEM
: <a class="el" href="config_8h.html#ae8d84c835880fef39ed87674c3778b73">config.h</a>
</li>
<li>METAL_SYSTEM_
: <a class="el" href="config_8h.html#ad38ea7c812199fbc4f8bb446f8fb09c8">config.h</a>
</li>
<li>metal_unused
: <a class="el" href="group__utilities.html#ga731379b7002ae0ebd74eefe656064f2a">utilities.h</a>
</li>
<li>METAL_VER
: <a class="el" href="config_8h.html#a18b62ae89064d33b905076a400f8076d">config.h</a>
</li>
<li>METAL_VER_MAJOR
: <a class="el" href="config_8h.html#a55f8a5b0c1369f2828e0ac64216eb0df">config.h</a>
</li>
<li>METAL_VER_MINOR
: <a class="el" href="config_8h.html#a85f235a417f708104d7640cf51343b4b">config.h</a>
</li>
<li>METAL_VER_PATCH
: <a class="el" href="config_8h.html#a85fa822155cfd8193cfe84737a06abc4">config.h</a>
</li>
<li>metal_weak
: <a class="el" href="compiler_2gcc_2compiler_8h.html#a78c99cb160382d13452ea045ffbac61a">compiler.h</a>
</li>
<li>MPU_REGION_SIZE_MIN
: <a class="el" href="freertos_2zynqmp__r5_2sys_8c.html#aeffdb2fe4ee05a2d2ae5fe4265df9fa3">sys.c</a>
</li>
<li>MSR_IE
: <a class="el" href="generic_2microblaze__generic_2sys_8c.html#a4404151292d3ecb612e0a9d6f6a290ef">sys.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NS_PER_S
: <a class="el" href="linux_2time_8c.html#a8c0ffc2d7c29accf086889074d776ec0">time.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restrict
: <a class="el" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">compiler.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIO_DMABUF_DIR_BIDIR
: <a class="el" href="uio_8h.html#a27daced4da8e1df4640ba7cf9fe600a2">uio.h</a>
</li>
<li>UIO_DMABUF_DIR_FROM_DEV
: <a class="el" href="uio_8h.html#aa7fab52d11d4908578c0599fc1f2975b">uio.h</a>
</li>
<li>UIO_DMABUF_DIR_NONE
: <a class="el" href="uio_8h.html#a9f73993669186397c7ed5f5c818b75a0">uio.h</a>
</li>
<li>UIO_DMABUF_DIR_TO_DEV
: <a class="el" href="uio_8h.html#a926cba36341afb28fba722f1f5ab53f2">uio.h</a>
</li>
<li>UIO_IOC_BASE
: <a class="el" href="uio_8h.html#a9be73b9fb71407b57f4443cfe02f2b11">uio.h</a>
</li>
<li>UIO_IOC_MAP_DMABUF
: <a class="el" href="uio_8h.html#a7da3d8035cdee66bd7209f42f0f0caf5">uio.h</a>
</li>
<li>UIO_IOC_UNMAP_DMABUF
: <a class="el" href="uio_8h.html#a758b1d9d367d098ec84d2104b62cd53c">uio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
