<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__metal_cache_flush()
: <a class="el" href="system_2freertos_2cache_8h.html#a3565e0750a1576baa84da3e5495600a8">cache.h</a>
</li>
<li>__metal_cache_invalidate()
: <a class="el" href="system_2nuttx_2cache_8h.html#a3036df663b7b2a7554dfbe196a39c8f5">cache.h</a>
</li>
<li>__metal_mutex_acquire()
: <a class="el" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">mutex.h</a>
</li>
<li>__metal_mutex_cmpxchg()
: <a class="el" href="system_2linux_2mutex_8h.html#ab996add7e75ef030374151b0d754fa6b">mutex.h</a>
</li>
<li>__metal_mutex_deinit()
: <a class="el" href="system_2linux_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">mutex.h</a>
</li>
<li>__metal_mutex_init()
: <a class="el" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">mutex.h</a>
</li>
<li>__metal_mutex_is_acquired()
: <a class="el" href="system_2generic_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">mutex.h</a>
</li>
<li>__metal_mutex_release()
: <a class="el" href="system_2generic_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">mutex.h</a>
</li>
<li>__metal_mutex_try_acquire()
: <a class="el" href="system_2generic_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">mutex.h</a>
</li>
<li>__metal_sleep_usec()
: <a class="el" href="system_2generic_2sleep_8h.html#a791e68e26433a1e79f2490aa317c1223">sleep.h</a>
</li>
<li>_metal_irq_set_enable()
: <a class="el" href="irq_8c.html#a81aa525745bc199bef201411452a3c1c">irq.c</a>
</li>
<li>_metal_linux_ion_alloc()
: <a class="el" href="shmem-provider-ion_8c.html#a70e19fd18a988da5f26ad5b4b188ee1b">shmem-provider-ion.c</a>
</li>
<li>_metal_linux_ion_ioctl_alloc()
: <a class="el" href="shmem-provider-ion_8c.html#a80c45855b9c93d00deac1432018167b5">shmem-provider-ion.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
