<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: irq Interrupt Handling Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">irq Interrupt Handling Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97987b7787a311af78def84e55147c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#ga97987b7787a311af78def84e55147c61">metal_softirq_init</a> ()</td></tr>
<tr class="memdesc:ga97987b7787a311af78def84e55147c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_init  <a href="#ga97987b7787a311af78def84e55147c61">More...</a><br /></td></tr>
<tr class="separator:ga97987b7787a311af78def84e55147c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2beb923c27e310b5cf5e63bbd95dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#gace2beb923c27e310b5cf5e63bbd95dab">metal_softirq_dispatch</a> ()</td></tr>
<tr class="memdesc:gace2beb923c27e310b5cf5e63bbd95dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_dispatch  <a href="#gace2beb923c27e310b5cf5e63bbd95dab">More...</a><br /></td></tr>
<tr class="separator:gace2beb923c27e310b5cf5e63bbd95dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7222ffe2120ad4591f50c80757fae85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">metal_softirq_allocate</a> (int num)</td></tr>
<tr class="memdesc:ga7222ffe2120ad4591f50c80757fae85e"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_allocate  <a href="#ga7222ffe2120ad4591f50c80757fae85e">More...</a><br /></td></tr>
<tr class="separator:ga7222ffe2120ad4591f50c80757fae85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad825e34f93638fe47be10da3f19dacf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">metal_softirq_set</a> (int irq)</td></tr>
<tr class="memdesc:gad825e34f93638fe47be10da3f19dacf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal_softirq_set  <a href="#gad825e34f93638fe47be10da3f19dacf8">More...</a><br /></td></tr>
<tr class="separator:gad825e34f93638fe47be10da3f19dacf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7222ffe2120ad4591f50c80757fae85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7222ffe2120ad4591f50c80757fae85e">&#9670;&nbsp;</a></span>metal_softirq_allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_softirq_allocate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_softirq_allocate </p>
<p>Allocate soft IRQs</p>
<p>This function doesn't have any locking, it is not supposed to be called by multiple threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>number of soft irqs requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>soft irq base for success, or negative value for failure </dd></dl>

</div>
</div>
<a id="gace2beb923c27e310b5cf5e63bbd95dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace2beb923c27e310b5cf5e63bbd95dab">&#9670;&nbsp;</a></span>metal_softirq_dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_softirq_dispatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_softirq_dispatch </p>
<p>Dispatch the pending soft IRQs </p>

</div>
</div>
<a id="ga97987b7787a311af78def84e55147c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97987b7787a311af78def84e55147c61">&#9670;&nbsp;</a></span>metal_softirq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_softirq_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_softirq_init </p>
<p>Initialize libmetal soft IRQs controller</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or negative value for failure </dd></dl>

</div>
</div>
<a id="gad825e34f93638fe47be10da3f19dacf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad825e34f93638fe47be10da3f19dacf8">&#9670;&nbsp;</a></span>metal_softirq_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_softirq_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metal_softirq_set </p>
<p>Set soft IRQ to pending</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq</td><td>soft IRQ ID to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
