<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Bus Abstraction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bus Abstraction</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__bus.html">metal_bus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html">metal_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gade1e205242a3d9e8ec25535d263aa664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gade1e205242a3d9e8ec25535d263aa664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">metal_bus_register</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="memdesc:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a libmetal bus.  <a href="#ga03f91ef6ff4aa5d6b6826806cccaabc3">More...</a><br /></td></tr>
<tr class="separator:ga03f91ef6ff4aa5d6b6826806cccaabc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc93056fa5993c770561e0e4865e623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">metal_bus_unregister</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="memdesc:gafcc93056fa5993c770561e0e4865e623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a libmetal bus.  <a href="#gafcc93056fa5993c770561e0e4865e623">More...</a><br /></td></tr>
<tr class="separator:gafcc93056fa5993c770561e0e4865e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">metal_bus_find</a> (const char *name, struct <a class="el" href="structmetal__bus.html">metal_bus</a> **bus)</td></tr>
<tr class="memdesc:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a libmetal bus by name.  <a href="#ga2f923b8e34d918ed5b994c0f4c03f130">More...</a><br /></td></tr>
<tr class="separator:ga2f923b8e34d918ed5b994c0f4c03f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">metal_register_generic_device</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="memdesc:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically register a generic libmetal device.  <a href="#ga06f83c87ed96dae8bd87ffdcc66455c4">More...</a><br /></td></tr>
<tr class="separator:ga06f83c87ed96dae8bd87ffdcc66455c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">metal_device_open</a> (const char *bus_name, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td></tr>
<tr class="memdesc:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal device by name.  <a href="#ga9956a31f8b3ad95ce02c917a4c6d2258">More...</a><br /></td></tr>
<tr class="separator:ga9956a31f8b3ad95ce02c917a4c6d2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">metal_device_close</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="memdesc:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a libmetal device.  <a href="#ga5baa99ff09fd6bd2b49c4739b28d4ed2">More...</a><br /></td></tr>
<tr class="separator:ga5baa99ff09fd6bd2b49c4739b28d4ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b49ab26241b873366d878d0db33c2eb"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#ga4b49ab26241b873366d878d0db33c2eb">metal_device_io_region</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device, unsigned index)</td></tr>
<tr class="memdesc:ga4b49ab26241b873366d878d0db33c2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an I/O region accessor for a device region.  <a href="#ga4b49ab26241b873366d878d0db33c2eb">More...</a><br /></td></tr>
<tr class="separator:ga4b49ab26241b873366d878d0db33c2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab25f549ea3a9151e82c033dd219bbfe5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__bus.html">metal_bus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device.html#gab25f549ea3a9151e82c033dd219bbfe5">metal_generic_bus</a></td></tr>
<tr class="separator:gab25f549ea3a9151e82c033dd219bbfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gade1e205242a3d9e8ec25535d263aa664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade1e205242a3d9e8ec25535d263aa664">&#9670;&nbsp;</a></span>METAL_MAX_DEVICE_REGIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_MAX_DEVICE_REGIONS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2f923b8e34d918ed5b994c0f4c03f130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f923b8e34d918ed5b994c0f4c03f130">&#9670;&nbsp;</a></span>metal_bus_find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_bus_find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> **&#160;</td>
          <td class="paramname"><em>bus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a libmetal bus by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Bus name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bus</td><td>Returned bus handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="ga03f91ef6ff4aa5d6b6826806cccaabc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03f91ef6ff4aa5d6b6826806cccaabc3">&#9670;&nbsp;</a></span>metal_bus_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_bus_register </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a libmetal bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>Pre-initialized bus structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="gafcc93056fa5993c770561e0e4865e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc93056fa5993c770561e0e4865e623">&#9670;&nbsp;</a></span>metal_bus_unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_bus_unregister </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a libmetal bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus</td><td>Pre-registered bus structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="ga5baa99ff09fd6bd2b49c4739b28d4ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5baa99ff09fd6bd2b49c4739b28d4ed2">&#9670;&nbsp;</a></span>metal_device_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_device_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a libmetal device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Device handle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4b49ab26241b873366d878d0db33c2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b49ab26241b873366d878d0db33c2eb">&#9670;&nbsp;</a></span>metal_device_io_region()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structmetal__io__region.html">metal_io_region</a>* metal_device_io_region </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an I/O region accessor for a device region. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Device handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Region index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I/O accessor handle, or NULL on failure. </dd></dl>

</div>
</div>
<a id="ga9956a31f8b3ad95ce02c917a4c6d2258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9956a31f8b3ad95ce02c917a4c6d2258">&#9670;&nbsp;</a></span>metal_device_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_device_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bus_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dev_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a libmetal device by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bus_name</td><td>Bus name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev_name</td><td>Device name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">device</td><td>Returned device handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="ga06f83c87ed96dae8bd87ffdcc66455c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06f83c87ed96dae8bd87ffdcc66455c4">&#9670;&nbsp;</a></span>metal_register_generic_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_register_generic_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statically register a generic libmetal device. </p>
<p>In non-Linux systems, devices are always required to be statically registered at application initialization. In Linux system, devices can be dynamically opened via sysfs or libfdt based enumeration at runtime. This interface is used for static registration of devices. Subsequent calls to <a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258" title="Open a libmetal device by name. ">metal_device_open()</a> look up in this list of pre-registered devices on the "generic" bus. "generic" bus is used on non-Linux system to group the memory mapped devices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>Generic device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab25f549ea3a9151e82c033dd219bbfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab25f549ea3a9151e82c033dd219bbfe5">&#9670;&nbsp;</a></span>metal_generic_bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__bus.html">metal_bus</a> metal_generic_bus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libmetal generic bus. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
