<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/io.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;metal/io.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa1c1456e5c56b197707fad0e89ea5ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">metal_io_init</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, void *virt, const <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> *physmap, size_t size, unsigned page_shift, unsigned int mem_flags, const struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a> *ops)</td></tr>
<tr class="memdesc:gaa1c1456e5c56b197707fad0e89ea5ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal I/O region.  <a href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">More...</a><br /></td></tr>
<tr class="separator:gaa1c1456e5c56b197707fad0e89ea5ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c41a84ff9617bf1390328e42c82d8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst, int len)</td></tr>
<tr class="memdesc:ga40c41a84ff9617bf1390328e42c82d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a block from an I/O region.  <a href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">More...</a><br /></td></tr>
<tr class="separator:ga40c41a84ff9617bf1390328e42c82d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab2be47ece49314a2b4417919dcc071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, const void *<a class="el" href="compiler_2iar_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src, int len)</td></tr>
<tr class="memdesc:ga2ab2be47ece49314a2b4417919dcc071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a block into an I/O region.  <a href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">More...</a><br /></td></tr>
<tr class="separator:ga2ab2be47ece49314a2b4417919dcc071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdf04d26507dc0dae337b665496cd571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">metal_io_block_set</a> (struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> *io, unsigned long offset, unsigned char value, int len)</td></tr>
<tr class="memdesc:gacdf04d26507dc0dae337b665496cd571"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill a block of an I/O region.  <a href="group__io.html#gacdf04d26507dc0dae337b665496cd571">More...</a><br /></td></tr>
<tr class="separator:gacdf04d26507dc0dae337b665496cd571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
