<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        list.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       List primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_LIST__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_LIST__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmetal__list.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">   25</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a> *<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>, *<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * METAL_INIT_LIST - used for initializing an list elmenet in a static struct</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * or global</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">   32</a></span>&#160;<span class="preprocessor">#define METAL_INIT_LIST(name) { .next = &amp;name, .prev = &amp;name }</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * METAL_DECLARE_LIST - used for defining and initializing a global or</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * static singleton list</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__list.html#ga57d0ab3678bb47929984aeb5201a7c3d">   37</a></span>&#160;<span class="preprocessor">#define METAL_DECLARE_LIST(name)                        \</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        struct metal_list name = METAL_INIT_LIST(name)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">   40</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *list)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        list-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = list-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = list;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *node,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                         <span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *new_node)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = new_node;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = new_node;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">   54</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *node,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        <span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *new_node)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = new_node;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        new_node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = new_node;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">metal_list_add_head</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *list,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                       <span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *node)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a>(list, node);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">   69</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *list,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                       <span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *node)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a>(list, node);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">   75</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *list)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> list-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> == list;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">   80</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *node)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a>-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        node-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a> = node-&gt;<a class="code" href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">prev</a> = node;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__list.html#gae3c4f7b25d4d581290d183b0927d998c">   87</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a> *<a class="code" href="group__list.html#gae3c4f7b25d4d581290d183b0927d998c">metal_list_first</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__list.html">metal_list</a> *list)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a>(list) ? NULL : list-&gt;<a class="code" href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">next</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">   92</a></span>&#160;<span class="preprocessor">#define metal_list_for_each(list, node)         \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        for ((node) = (list)-&gt;next;             \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">             (node) != (list);                  \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">             (node) = (node)-&gt;next)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_LIST__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__list_html_ac230ff75196e672a80c4a4520294a7fc"><div class="ttname"><a href="structmetal__list.html#ac230ff75196e672a80c4a4520294a7fc">metal_list::next</a></div><div class="ttdeci">struct metal_list * next</div><div class="ttdef"><b>Definition:</b> list.h:25</div></div>
<div class="ttc" id="structmetal__list_html_ada1c8bdeec046c44a68e5adb22813409"><div class="ttname"><a href="structmetal__list.html#ada1c8bdeec046c44a68e5adb22813409">metal_list::prev</a></div><div class="ttdeci">struct metal_list * prev</div><div class="ttdef"><b>Definition:</b> list.h:25</div></div>
<div class="ttc" id="group__list_html_gac12417fb4a7c292beab5e66a3327e8a0"><div class="ttname"><a href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a></div><div class="ttdeci">static void metal_list_add_before(struct metal_list *node, struct metal_list *new_node)</div><div class="ttdef"><b>Definition:</b> list.h:45</div></div>
<div class="ttc" id="structmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="group__list_html_gae3c4f7b25d4d581290d183b0927d998c"><div class="ttname"><a href="group__list.html#gae3c4f7b25d4d581290d183b0927d998c">metal_list_first</a></div><div class="ttdeci">static struct metal_list * metal_list_first(struct metal_list *list)</div><div class="ttdef"><b>Definition:</b> list.h:87</div></div>
<div class="ttc" id="group__list_html_ga000fe56567954bd8ab62ce8272b34181"><div class="ttname"><a href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a></div><div class="ttdeci">static void metal_list_add_tail(struct metal_list *list, struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> list.h:69</div></div>
<div class="ttc" id="group__list_html_gaf8597618255ce029073cca81cd30e9cd"><div class="ttname"><a href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a></div><div class="ttdeci">static void metal_list_init(struct metal_list *list)</div><div class="ttdef"><b>Definition:</b> list.h:40</div></div>
<div class="ttc" id="group__list_html_ga221c4e44f6777c335d5fc9040c3e82bf"><div class="ttname"><a href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a></div><div class="ttdeci">static int metal_list_is_empty(struct metal_list *list)</div><div class="ttdef"><b>Definition:</b> list.h:75</div></div>
<div class="ttc" id="group__list_html_ga8984cf0b813ddb9ade85f4498435a2b3"><div class="ttname"><a href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a></div><div class="ttdeci">static void metal_list_del(struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> list.h:80</div></div>
<div class="ttc" id="group__list_html_ga4287ef3bbee0ddceb3d7628b75631cbb"><div class="ttname"><a href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">metal_list_add_head</a></div><div class="ttdeci">static void metal_list_add_head(struct metal_list *list, struct metal_list *node)</div><div class="ttdef"><b>Definition:</b> list.h:63</div></div>
<div class="ttc" id="group__list_html_ga1262a3c4164fe487f3cdbebbcbf54aa2"><div class="ttname"><a href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a></div><div class="ttdeci">static void metal_list_add_after(struct metal_list *node, struct metal_list *new_node)</div><div class="ttdef"><b>Definition:</b> list.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:46 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
