<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        mutex.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Mutex primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_MUTEX__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_MUTEX__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;metal/system/@PROJECT_SYSTEM@/mutex.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">   28</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a>(mutex);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">   37</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a>(mutex);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">   47</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">metal_mutex_try_acquire</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a>(mutex);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">   56</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a>(mutex);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">   66</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a>(mutex);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">   76</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a>(mutex);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_MUTEX__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__mutex_html_ga377c63b040af060bdbe26fdaa98231df"><div class="ttname"><a href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">metal_mutex_is_acquired</a></div><div class="ttdeci">static int metal_mutex_is_acquired(metal_mutex_t *mutex)</div><div class="ttdoc">Checked if a mutex has been acquired. </div><div class="ttdef"><b>Definition:</b> mutex.h:76</div></div>
<div class="ttc" id="group__mutex_html_ga641fc96da84389981f866bb14356b6f1"><div class="ttname"><a href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">metal_mutex_deinit</a></div><div class="ttdeci">static void metal_mutex_deinit(metal_mutex_t *mutex)</div><div class="ttdoc">Deinitialize a libmetal mutex. </div><div class="ttdef"><b>Definition:</b> mutex.h:37</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a1b1a00bf63ef8e03934183497c750953"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a></div><div class="ttdeci">static void __metal_mutex_deinit(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:46</div></div>
<div class="ttc" id="group__mutex_html_ga48df0681ac127c8d268845b57e8016b8"><div class="ttname"><a href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">metal_mutex_release</a></div><div class="ttdeci">static void metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdoc">Release a previously acquired mutex. </div><div class="ttdef"><b>Definition:</b> mutex.h:66</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a0255ac3719ebc5b93f6080a4142592a3"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a></div><div class="ttdeci">static void __metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:63</div></div>
<div class="ttc" id="group__mutex_html_ga2ac9a9458e5d2b2d666c0a2c02e68bba"><div class="ttname"><a href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">metal_mutex_acquire</a></div><div class="ttdeci">static void metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdoc">Acquire a mutex. </div><div class="ttdef"><b>Definition:</b> mutex.h:56</div></div>
<div class="ttc" id="group__mutex_html_ga0be5610e9c7ee6902dd3d6240ca82271"><div class="ttname"><a href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">metal_mutex_init</a></div><div class="ttdeci">static void metal_mutex_init(metal_mutex_t *mutex)</div><div class="ttdoc">Initialize a libmetal mutex. </div><div class="ttdef"><b>Definition:</b> mutex.h:28</div></div>
<div class="ttc" id="group__mutex_html_ga290699ccc31f77849ffc21e779795361"><div class="ttname"><a href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">metal_mutex_try_acquire</a></div><div class="ttdeci">static int metal_mutex_try_acquire(metal_mutex_t *mutex)</div><div class="ttdoc">Try to acquire a mutex. </div><div class="ttdef"><b>Definition:</b> mutex.h:47</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_ad568020b0ec63c1be8ccd598790be33b"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a></div><div class="ttdeci">static void __metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:56</div></div>
<div class="ttc" id="structmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> mutex.h:26</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a46dba364f743abe83e028f83a5111c09"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a></div><div class="ttdeci">static int __metal_mutex_is_acquired(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:68</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a3aaae18a32ffcea830e71db0916d2919"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a></div><div class="ttdeci">static int __metal_mutex_try_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:51</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_aeb1defcb076c5f1bd512693a391b6424"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a></div><div class="ttdeci">static void __metal_mutex_init(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
