<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/shmem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shmem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/device.h&gt;</code><br />
<code>#include &lt;metal/io.h&gt;</code><br />
<code>#include &lt;metal/mutex.h&gt;</code><br />
<code>#include &lt;metal/scatterlist.h&gt;</code><br />
<code>#include &lt;metal/shmem-provider.h&gt;</code><br />
</div>
<p><a href="shmem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga412632d5a7abe6444289f18085deb05a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga412632d5a7abe6444289f18085deb05a">METAL_SHM_DIR_DEV_R</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga412632d5a7abe6444289f18085deb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14cf22b2509409f35b0caea84e19fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gaf14cf22b2509409f35b0caea84e19fd3">METAL_SHM_DIR_DEV_W</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gaf14cf22b2509409f35b0caea84e19fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5666caf443098813c7925d90f82144ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga5666caf443098813c7925d90f82144ba">METAL_SHM_DIR_DEV_RW</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga5666caf443098813c7925d90f82144ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584abb44e7f06d4ce91ab263410d88ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga584abb44e7f06d4ce91ab263410d88ac">METAL_SHM_NOTCACHED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga584abb44e7f06d4ce91ab263410d88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">metal_shm_attach</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="memdesc:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a shared memory to a device.  <a href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">More...</a><br /></td></tr>
<tr class="separator:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">metal_shm_detach</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev)</td></tr>
<tr class="memdesc:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a shared memory from a device.  <a href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">More...</a><br /></td></tr>
<tr class="separator:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fd2b825ae99c792957e55dc001c5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">metal_shm_sync_for_device</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="memdesc:ga69fd2b825ae99c792957e55dc001c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync shared memory for device access  <a href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">More...</a><br /></td></tr>
<tr class="separator:ga69fd2b825ae99c792957e55dc001c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">metal_shm_sync_for_cpu</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, unsigned int direction)</td></tr>
<tr class="memdesc:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync shared memory for cpu access  <a href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">More...</a><br /></td></tr>
<tr class="separator:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec0574f2ee75e405c407454a623c57a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">metal_shmem_open</a> (const char *name, size_t size, unsigned int flags, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **result)</td></tr>
<tr class="memdesc:ga0ec0574f2ee75e405c407454a623c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal shared memory segment.  <a href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">More...</a><br /></td></tr>
<tr class="separator:ga0ec0574f2ee75e405c407454a623c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0c170a922d85665319d3b288ce31e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">metal_shmem_close</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem)</td></tr>
<tr class="memdesc:ga7e0c170a922d85665319d3b288ce31e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a libmetal shared memory segment.  <a href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">More...</a><br /></td></tr>
<tr class="separator:ga7e0c170a922d85665319d3b288ce31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c8806debd39ccc982cc1eba60049f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">metal_shmem_mmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, size_t size)</td></tr>
<tr class="memdesc:gad4c8806debd39ccc982cc1eba60049f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmap the shared memory for CPU to access  <a href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">More...</a><br /></td></tr>
<tr class="separator:gad4c8806debd39ccc982cc1eba60049f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">metal_shmem_munmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="memdesc:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">munmap the shared memory for CPU to access  <a href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">More...</a><br /></td></tr>
<tr class="separator:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">metal_shmem_register_generic</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem)</td></tr>
<tr class="memdesc:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically register a generic shared memory region.  <a href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">More...</a><br /></td></tr>
<tr class="separator:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
