<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/shmem-provider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shmem-provider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shmem-provider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2019, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        shmem-pool.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Shared memory primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_SHMEM_PROVIDER__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_SHMEM_PROVIDER__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;metal/list.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">   35</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                               <span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                               <span class="keywordtype">size_t</span> <a class="code" href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">size</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">   44</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                               <span class="keyword">struct </span><a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmetal__shm__provider.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#ga95d189184d32ccf0833763b016d26e86">   49</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="group__shmem-provider.html#ga95d189184d32ccf0833763b016d26e86">name</a>; </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#ga9e9b6509428182a91d1025c288a9d32e">   50</a></span>&#160;        <span class="keywordtype">void</span>                    *<a class="code" href="group__shmem-provider.html#ga9e9b6509428182a91d1025c288a9d32e">priv</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#gaf900ae26a3f8fba77e7366cd60b48d66">   51</a></span>&#160;        <a class="code" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a>         <a class="code" href="group__shmem-provider.html#gaf900ae26a3f8fba77e7366cd60b48d66">alloc</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#gad61c425e2b1f345a5c08e4f8ed8706fd">   52</a></span>&#160;        <a class="code" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a>          <a class="code" href="group__shmem-provider.html#gad61c425e2b1f345a5c08e4f8ed8706fd">free</a>; </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#ga2b043fd7bd3f2343061baab0ab7b4123">   53</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>       <a class="code" href="group__shmem-provider.html#ga2b043fd7bd3f2343061baab0ab7b4123">node</a>; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#gaa74c92226e0c7a9c027203ec4cbea7e7">   56</a></span>&#160;<span class="preprocessor">#define METAL_SHM_PROVIDER_DEFINE(_name, _priv, \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                                  _alloc, _free) \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        { \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                .name = _name, \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">                .priv = _priv, \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">                .alloc = _alloc, \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">                .free = _free, \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        }</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__shmem-provider.html#ga6c0b2e9c220d57afd3d6443262f08027">   65</a></span>&#160;<span class="preprocessor">#define METAL_SHM_PROVIDER_DECLARE(_provider, _name, _priv, \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                                   _alloc, _free) \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        struct metal_shm_provider _provider = \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                METAL_SHM_PROVIDER_DEFINE(_name, _priv, \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                                          _alloc, _free);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">metal_shm_provider_register</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">metal_shm_provider_unregister</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> *<a class="code" href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">metal_shmem_get_provider</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__shmem-provider.html#ga95d189184d32ccf0833763b016d26e86">name</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_SHMEM_PROVIDER__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__shmem-provider_html_ga6a213a1cc779706681a95796e9b5d50f"><div class="ttname"><a href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">metal_shmem_get_provider</a></div><div class="ttdeci">struct metal_shm_provider * metal_shmem_get_provider(const char *name)</div><div class="ttdoc">get metal shared memory provider </div><div class="ttdef"><b>Definition:</b> shmem-provider.c:51</div></div>
<div class="ttc" id="group__shmem-provider_html_ga9a2023a6d99d8db9c482b110260bcff7"><div class="ttname"><a href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a></div><div class="ttdeci">int(* metal_shm_alloc)(struct metal_shm_provider *provider, struct metal_generic_shmem *shm, size_t size)</div><div class="ttdoc">type of shmem allocation function </div><div class="ttdef"><b>Definition:</b> shmem-provider.h:35</div></div>
<div class="ttc" id="structmetal__shm__provider_html"><div class="ttname"><a href="structmetal__shm__provider.html">metal_shm_provider</a></div><div class="ttdef"><b>Definition:</b> shmem-provider.h:48</div></div>
<div class="ttc" id="group__shmem-provider_html_gaf900ae26a3f8fba77e7366cd60b48d66"><div class="ttname"><a href="group__shmem-provider.html#gaf900ae26a3f8fba77e7366cd60b48d66">metal_shm_provider::alloc</a></div><div class="ttdeci">metal_shm_alloc alloc</div><div class="ttdef"><b>Definition:</b> shmem-provider.h:51</div></div>
<div class="ttc" id="structmetal__generic__shmem_html"><div class="ttname"><a href="structmetal__generic__shmem.html">metal_generic_shmem</a></div><div class="ttdef"><b>Definition:</b> shmem.h:81</div></div>
<div class="ttc" id="group__shmem-provider_html_gab80c8df6ccf74b0dbb5d757ffc9208df"><div class="ttname"><a href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">metal_shm_provider_register</a></div><div class="ttdeci">int metal_shm_provider_register(struct metal_shm_provider *provider)</div><div class="ttdoc">metal shared memory provider registration </div><div class="ttdef"><b>Definition:</b> shmem-provider.c:23</div></div>
<div class="ttc" id="structmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="group__shmem-provider_html_ga9676f33f6b26a2e9d034ca48c3750a80"><div class="ttname"><a href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">metal_shm_provider_unregister</a></div><div class="ttdeci">void metal_shm_provider_unregister(struct metal_shm_provider *provider)</div><div class="ttdoc">metal shared memory provider unregistration </div><div class="ttdef"><b>Definition:</b> shmem-provider.c:43</div></div>
<div class="ttc" id="structmetal__generic__shmem_html_acd050cc8d19f8fdc01bc04c6b568a180"><div class="ttname"><a href="structmetal__generic__shmem.html#acd050cc8d19f8fdc01bc04c6b568a180">metal_generic_shmem::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> shmem.h:85</div></div>
<div class="ttc" id="group__shmem-provider_html_gad61c425e2b1f345a5c08e4f8ed8706fd"><div class="ttname"><a href="group__shmem-provider.html#gad61c425e2b1f345a5c08e4f8ed8706fd">metal_shm_provider::free</a></div><div class="ttdeci">metal_shm_free free</div><div class="ttdef"><b>Definition:</b> shmem-provider.h:52</div></div>
<div class="ttc" id="group__shmem-provider_html_ga9e9b6509428182a91d1025c288a9d32e"><div class="ttname"><a href="group__shmem-provider.html#ga9e9b6509428182a91d1025c288a9d32e">metal_shm_provider::priv</a></div><div class="ttdeci">void * priv</div><div class="ttdef"><b>Definition:</b> shmem-provider.h:50</div></div>
<div class="ttc" id="group__shmem-provider_html_ga95d189184d32ccf0833763b016d26e86"><div class="ttname"><a href="group__shmem-provider.html#ga95d189184d32ccf0833763b016d26e86">metal_shm_provider::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> shmem-provider.h:49</div></div>
<div class="ttc" id="group__shmem-provider_html_ga2b043fd7bd3f2343061baab0ab7b4123"><div class="ttname"><a href="group__shmem-provider.html#ga2b043fd7bd3f2343061baab0ab7b4123">metal_shm_provider::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> shmem-provider.h:53</div></div>
<div class="ttc" id="group__shmem-provider_html_ga16952615e53046b65dd9b7456bff13d6"><div class="ttname"><a href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a></div><div class="ttdeci">void(* metal_shm_free)(struct metal_shm_provider *provider, struct metal_generic_shmem *shm)</div><div class="ttdoc">type of shmem free function </div><div class="ttdef"><b>Definition:</b> shmem-provider.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
