<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/shmem-provider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shmem-provider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="shmem-provider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa74c92226e0c7a9c027203ec4cbea7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gaa74c92226e0c7a9c027203ec4cbea7e7">METAL_SHM_PROVIDER_DEFINE</a>(_name,  _priv,  _alloc,  _free)</td></tr>
<tr class="separator:gaa74c92226e0c7a9c027203ec4cbea7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0b2e9c220d57afd3d6443262f08027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga6c0b2e9c220d57afd3d6443262f08027">METAL_SHM_PROVIDER_DECLARE</a>(_provider,  _name,  _priv,  _alloc,  _free)</td></tr>
<tr class="separator:ga6c0b2e9c220d57afd3d6443262f08027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9a2023a6d99d8db9c482b110260bcff7"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a>) (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size)</td></tr>
<tr class="memdesc:ga9a2023a6d99d8db9c482b110260bcff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of shmem allocation function  <a href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">More...</a><br /></td></tr>
<tr class="separator:ga9a2023a6d99d8db9c482b110260bcff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16952615e53046b65dd9b7456bff13d6"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a>) (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm)</td></tr>
<tr class="memdesc:ga16952615e53046b65dd9b7456bff13d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of shmem free function  <a href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">More...</a><br /></td></tr>
<tr class="separator:ga16952615e53046b65dd9b7456bff13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">metal_shm_provider_register</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider)</td></tr>
<tr class="memdesc:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal shared memory provider registration  <a href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">More...</a><br /></td></tr>
<tr class="separator:gab80c8df6ccf74b0dbb5d757ffc9208df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">metal_shm_provider_unregister</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider)</td></tr>
<tr class="memdesc:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">metal shared memory provider unregistration  <a href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">More...</a><br /></td></tr>
<tr class="separator:ga9676f33f6b26a2e9d034ca48c3750a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a213a1cc779706681a95796e9b5d50f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">metal_shmem_get_provider</a> (const char *name)</td></tr>
<tr class="memdesc:ga6a213a1cc779706681a95796e9b5d50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get metal shared memory provider  <a href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">More...</a><br /></td></tr>
<tr class="separator:ga6a213a1cc779706681a95796e9b5d50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
