<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/spinlock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spinlock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spinlock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        spinlock.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Spinlock primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_SPINLOCK__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_SPINLOCK__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;metal/atomic.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;metal/cpu.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structmetal__spinlock.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__spinlock.html">metal_spinlock</a> {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structmetal__spinlock.html#aa58934eb83b547eecfb6f5c388776d11">   25</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> <a class="code" href="structmetal__spinlock.html#aa58934eb83b547eecfb6f5c388776d11">v</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__spinlock.html#gaf288da07864ad9a8c622641e8022f560">   29</a></span>&#160;<span class="preprocessor">#define METAL_SPINLOCK_INIT             {ATOMIC_VAR_INIT(0)}</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">metal_spinlock_init</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic_store</a>(&amp;slock-&gt;<a class="code" href="structmetal__spinlock.html#aa58934eb83b547eecfb6f5c388776d11">v</a>, 0);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">   45</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">metal_spinlock_acquire</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a>(&amp;slock-&gt;<a class="code" href="structmetal__spinlock.html#aa58934eb83b547eecfb6f5c388776d11">v</a>)) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="processor_2aarch64_2cpu_8h.html#af1e92e03b79ec4aac754dab45c2bf88b">metal_cpu_yield</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">   57</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">metal_spinlock_release</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__spinlock.html">metal_spinlock</a> *slock)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a>(&amp;slock-&gt;<a class="code" href="structmetal__spinlock.html#aa58934eb83b547eecfb6f5c388776d11">v</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_SPINLOCK__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__spinlock_html"><div class="ttname"><a href="structmetal__spinlock.html">metal_spinlock</a></div><div class="ttdef"><b>Definition:</b> spinlock.h:24</div></div>
<div class="ttc" id="group__spinlock_html_ga510a38b5255ebf26d279e8b5b7aaa976"><div class="ttname"><a href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">metal_spinlock_release</a></div><div class="ttdeci">static void metal_spinlock_release(struct metal_spinlock *slock)</div><div class="ttdoc">Release a previously acquired spinlock. </div><div class="ttdef"><b>Definition:</b> spinlock.h:57</div></div>
<div class="ttc" id="processor_2aarch64_2cpu_8h_html_af1e92e03b79ec4aac754dab45c2bf88b"><div class="ttname"><a href="processor_2aarch64_2cpu_8h.html#af1e92e03b79ec4aac754dab45c2bf88b">metal_cpu_yield</a></div><div class="ttdeci">#define metal_cpu_yield()</div><div class="ttdef"><b>Definition:</b> cpu.h:15</div></div>
<div class="ttc" id="group__spinlock_html_ga4b326a00b704a510310776ee55ccb35e"><div class="ttname"><a href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">metal_spinlock_init</a></div><div class="ttdeci">static void metal_spinlock_init(struct metal_spinlock *slock)</div><div class="ttdoc">Initialize a libmetal spinlock. </div><div class="ttdef"><b>Definition:</b> spinlock.h:35</div></div>
<div class="ttc" id="group__spinlock_html_gab95ccf0f56b35afe3be1406ffa7b4943"><div class="ttname"><a href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">metal_spinlock_acquire</a></div><div class="ttdeci">static void metal_spinlock_acquire(struct metal_spinlock *slock)</div><div class="ttdoc">Acquire a spinlock. </div><div class="ttdef"><b>Definition:</b> spinlock.h:45</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a46f3201516842908b3f0323dbe8a5970"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a></div><div class="ttdeci">#define atomic_flag_test_and_set(FLAG)</div><div class="ttdef"><b>Definition:</b> atomic.h:43</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a55387090f6a1299f3873e3e93963a88d"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a></div><div class="ttdeci">#define atomic_flag_clear(FLAG)</div><div class="ttdef"><b>Definition:</b> atomic.h:47</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_ac8c7027f360396a149b1d20f594c1f9f"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic_store</a></div><div class="ttdeci">#define atomic_store(OBJ, VAL)</div><div class="ttdef"><b>Definition:</b> atomic.h:55</div></div>
<div class="ttc" id="structmetal__spinlock_html_aa58934eb83b547eecfb6f5c388776d11"><div class="ttname"><a href="structmetal__spinlock.html#aa58934eb83b547eecfb6f5c388776d11">metal_spinlock::v</a></div><div class="ttdeci">atomic_int v</div><div class="ttdef"><b>Definition:</b> spinlock.h:25</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a3584358b6d722cb0cca04ac3cfd8a674"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a></div><div class="ttdeci">int atomic_int</div><div class="ttdef"><b>Definition:</b> atomic.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
