<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: ion_heap_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ion_heap_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ion_8h_source.html">ion.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7df4fbaed808016ceaf77c057600feb8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__data.html#a7df4fbaed808016ceaf77c057600feb8">name</a> [<a class="el" href="ion_8h.html#ad75b96bac439c84806ea7a2d4f9cf6db">MAX_HEAP_NAME</a>]</td></tr>
<tr class="separator:a7df4fbaed808016ceaf77c057600feb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae6547f1e011f3e7e1e869c869583b2"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__data.html#a2ae6547f1e011f3e7e1e869c869583b2">type</a></td></tr>
<tr class="separator:a2ae6547f1e011f3e7e1e869c869583b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcae072dcc7e932e6c27dd483001a70f"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__data.html#afcae072dcc7e932e6c27dd483001a70f">heap_id</a></td></tr>
<tr class="separator:afcae072dcc7e932e6c27dd483001a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7247e63270bfb7c6c7e5bbe5a430fbe7"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__data.html#a7247e63270bfb7c6c7e5bbe5a430fbe7">reserved0</a></td></tr>
<tr class="separator:a7247e63270bfb7c6c7e5bbe5a430fbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713b56c7f0876c2a285587074176172"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__data.html#a6713b56c7f0876c2a285587074176172">reserved1</a></td></tr>
<tr class="separator:a6713b56c7f0876c2a285587074176172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f86835518e14d06399921553f2d8a"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__data.html#a3d5f86835518e14d06399921553f2d8a">reserved2</a></td></tr>
<tr class="separator:a3d5f86835518e14d06399921553f2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afcae072dcc7e932e6c27dd483001a70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcae072dcc7e932e6c27dd483001a70f">&#9670;&nbsp;</a></span>heap_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_data::heap_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7df4fbaed808016ceaf77c057600feb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df4fbaed808016ceaf77c057600feb8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ion_heap_data::name[<a class="el" href="ion_8h.html#ad75b96bac439c84806ea7a2d4f9cf6db">MAX_HEAP_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7247e63270bfb7c6c7e5bbe5a430fbe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7247e63270bfb7c6c7e5bbe5a430fbe7">&#9670;&nbsp;</a></span>reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_data::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6713b56c7f0876c2a285587074176172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6713b56c7f0876c2a285587074176172">&#9670;&nbsp;</a></span>reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_data::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d5f86835518e14d06399921553f2d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5f86835518e14d06399921553f2d8a">&#9670;&nbsp;</a></span>reserved2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_data::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae6547f1e011f3e7e1e869c869583b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae6547f1e011f3e7e1e869c869583b2">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 ion_heap_data::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="ion_8h_source.html">ion.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
