<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_io_region Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_io_region Struct Reference<div class="ingroups"><a class="el" href="group__io.html">IO Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa1ddf24b37d257080e3db253f82d760"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a></td></tr>
<tr class="separator:aaa1ddf24b37d257080e3db253f82d760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129e040d18e8e6570ed5ce2b7c258e86"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a></td></tr>
<tr class="separator:a129e040d18e8e6570ed5ce2b7c258e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131ebc3df546c6e87b1f833882d9fc1e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a></td></tr>
<tr class="separator:a131ebc3df546c6e87b1f833882d9fc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78412204cb2dd9ebed613b3273b9ab1b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a></td></tr>
<tr class="separator:a78412204cb2dd9ebed613b3273b9ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10d7c45fa9e87d93dbb01e87cd7f822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a></td></tr>
<tr class="separator:ae10d7c45fa9e87d93dbb01e87cd7f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457b7d189af94966273824a9a95b1cc1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">mem_flags</a></td></tr>
<tr class="separator:a457b7d189af94966273824a9a95b1cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0a8ff10072b864af2ea913d135faf1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a></td></tr>
<tr class="separator:a8d0a8ff10072b864af2ea913d135faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Libmetal I/O region structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a457b7d189af94966273824a9a95b1cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457b7d189af94966273824a9a95b1cc1">&#9670;&nbsp;</a></span>mem_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int metal_io_region::mem_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memory attribute of the I/O region </p>

</div>
</div>
<a id="a8d0a8ff10072b864af2ea913d135faf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0a8ff10072b864af2ea913d135faf1">&#9670;&nbsp;</a></span>ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__ops.html">metal_io_ops</a> metal_io_region::ops</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O region operations </p>

</div>
</div>
<a id="ae10d7c45fa9e87d93dbb01e87cd7f822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10d7c45fa9e87d93dbb01e87cd7f822">&#9670;&nbsp;</a></span>page_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> metal_io_region::page_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page mask of I/O region </p>

</div>
</div>
<a id="a78412204cb2dd9ebed613b3273b9ab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78412204cb2dd9ebed613b3273b9ab1b">&#9670;&nbsp;</a></span>page_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long metal_io_region::page_shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>page shift of I/O region </p>

</div>
</div>
<a id="a129e040d18e8e6570ed5ce2b7c258e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129e040d18e8e6570ed5ce2b7c258e86">&#9670;&nbsp;</a></span>physmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>* metal_io_region::physmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>table of base physical address of each of the pages in the I/O region </p>

</div>
</div>
<a id="a131ebc3df546c6e87b1f833882d9fc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131ebc3df546c6e87b1f833882d9fc1e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t metal_io_region::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the I/O region </p>

</div>
</div>
<a id="aaa1ddf24b37d257080e3db253f82d760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1ddf24b37d257080e3db253f82d760">&#9670;&nbsp;</a></span>virt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* metal_io_region::virt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base virtual address </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
