<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_shm_provider Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_shm_provider Struct Reference<div class="ingroups"><a class="el" href="group__shmem-provider.html">Shared Memory Provider Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shmem-provider_8h_source.html">shmem-provider.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga95d189184d32ccf0833763b016d26e86"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga95d189184d32ccf0833763b016d26e86">name</a></td></tr>
<tr class="separator:ga95d189184d32ccf0833763b016d26e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9b6509428182a91d1025c288a9d32e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga9e9b6509428182a91d1025c288a9d32e">priv</a></td></tr>
<tr class="separator:ga9e9b6509428182a91d1025c288a9d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf900ae26a3f8fba77e7366cd60b48d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__shmem-provider.html#ga9a2023a6d99d8db9c482b110260bcff7">metal_shm_alloc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gaf900ae26a3f8fba77e7366cd60b48d66">alloc</a></td></tr>
<tr class="separator:gaf900ae26a3f8fba77e7366cd60b48d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad61c425e2b1f345a5c08e4f8ed8706fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__shmem-provider.html#ga16952615e53046b65dd9b7456bff13d6">metal_shm_free</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#gad61c425e2b1f345a5c08e4f8ed8706fd">free</a></td></tr>
<tr class="separator:gad61c425e2b1f345a5c08e4f8ed8706fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b043fd7bd3f2343061baab0ab7b4123"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem-provider.html#ga2b043fd7bd3f2343061baab0ab7b4123">node</a></td></tr>
<tr class="separator:ga2b043fd7bd3f2343061baab0ab7b4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shared memory provider data structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="shmem-provider_8h_source.html">shmem-provider.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
