<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: linux_bus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">linux_bus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27c49df56bf43dc8c54383a6b356ee2f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__bus.html">metal_bus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__bus.html#a27c49df56bf43dc8c54383a6b356ee2f">bus</a></td></tr>
<tr class="separator:a27c49df56bf43dc8c54383a6b356ee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5716dda3d76548038ff7d970f1c848a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__bus.html#ad5716dda3d76548038ff7d970f1c848a">bus_name</a></td></tr>
<tr class="separator:ad5716dda3d76548038ff7d970f1c848a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f6db1cb39b2ae4e996c96bb9e11931"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlinux__driver.html">linux_driver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__bus.html#a44f6db1cb39b2ae4e996c96bb9e11931">drivers</a> [<a class="el" href="system_2linux_2device_8c.html#ac2ee6026a11a2d8472c29fed769c7e9f">MAX_DRIVERS</a>]</td></tr>
<tr class="separator:a44f6db1cb39b2ae4e996c96bb9e11931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213e122d9780d9ffb83cd84993b9c8e8"><td class="memItemLeft" align="right" valign="top">struct sysfs_bus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__bus.html#a213e122d9780d9ffb83cd84993b9c8e8">sbus</a></td></tr>
<tr class="separator:a213e122d9780d9ffb83cd84993b9c8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a27c49df56bf43dc8c54383a6b356ee2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c49df56bf43dc8c54383a6b356ee2f">&#9670;&nbsp;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__bus.html">metal_bus</a> linux_bus::bus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5716dda3d76548038ff7d970f1c848a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5716dda3d76548038ff7d970f1c848a">&#9670;&nbsp;</a></span>bus_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linux_bus::bus_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44f6db1cb39b2ae4e996c96bb9e11931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f6db1cb39b2ae4e996c96bb9e11931">&#9670;&nbsp;</a></span>drivers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlinux__driver.html">linux_driver</a> linux_bus::drivers[<a class="el" href="system_2linux_2device_8c.html#ac2ee6026a11a2d8472c29fed769c7e9f">MAX_DRIVERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213e122d9780d9ffb83cd84993b9c8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213e122d9780d9ffb83cd84993b9c8e8">&#9670;&nbsp;</a></span>sbus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sysfs_bus* linux_bus::sbus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="system_2linux_2device_8c.html">device.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
