<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/sys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        sys.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       System primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief       Top level include internal to libmetal library code.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __METAL_SYS__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __METAL_SYS__H__</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;metal/log.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;metal/list.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">   35</a></span>&#160;<span class="preprocessor">#define METAL_BAD_OFFSET        ((unsigned long)-1)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__system.html#ga70a38525cebabfe1d709804619a6aa93">   38</a></span>&#160;<span class="preprocessor">#define METAL_BAD_PHYS          ((metal_phys_addr_t)-1)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__system.html#ga1fd6bb89456538030d008f976708224c">   41</a></span>&#160;<span class="preprocessor">#define METAL_BAD_VA            ((void *)-1)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__system.html#ga7b9c79fbe0ae59c5c0c1092af01764d1">   44</a></span>&#160;<span class="preprocessor">#define METAL_BAD_IRQ           ((metal_irq_t)-1)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmetal__init__params.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__init__params.html">metal_init_params</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmetal__init__params.html#a003ca9040adcaada7f03faaef46f1b59">   52</a></span>&#160;        <a class="code" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>               <a class="code" href="structmetal__init__params.html#a003ca9040adcaada7f03faaef46f1b59">log_handler</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structmetal__init__params.html#aafc486469d934fd02ea4926ba1d377cc">   55</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>            <a class="code" href="structmetal__init__params.html#aafc486469d934fd02ea4926ba1d377cc">log_level</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structmetal__common__state.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__common__state.html">metal_common_state</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmetal__common__state.html#a326c2fb27f8d538f7501d02bd6c3a851">   64</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a>            <a class="code" href="structmetal__init__params.html#aafc486469d934fd02ea4926ba1d377cc">log_level</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">   67</a></span>&#160;        <a class="code" href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a>               <a class="code" href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">log_handler</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structmetal__common__state.html#a47da0bf7bafa6e91aac71595110d95c7">   70</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>               bus_list;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmetal__common__state.html#a4e6dbc8ec1a13f26a28c82b079f10395">   73</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>               generic_shmem_list;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structmetal__common__state.html#a6fe99825ec2fb2d2388f598a1339a2c7">   76</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__list.html">metal_list</a>               generic_device_list;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__state.html">metal_state</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &lt;metal/system/@PROJECT_SYSTEM@/sys.h&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef METAL_INIT_DEFAULTS</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__system.html#ga2c3fc3d52edbcb37a35e1344b38cf47a">   84</a></span>&#160;<span class="preprocessor">#define METAL_INIT_DEFAULTS                             \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">{                                                       \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        .log_handler    = metal_default_log_handler,    \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        .log_level      = METAL_LOG_INFO,               \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structmetal__state.html">metal_state</a> <a class="code" href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">metal_init</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmetal__init__params.html">metal_init_params</a> *params);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">metal_finish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef METAL_INTERNAL</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">metal_sys_init</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmetal__init__params.html">metal_init_params</a> *params);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">metal_sys_finish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_SYS__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__common__state_html_abc8928c9100135369eeba2900ba860ea"><div class="ttname"><a href="structmetal__common__state.html#abc8928c9100135369eeba2900ba860ea">metal_common_state::log_handler</a></div><div class="ttdeci">metal_log_handler log_handler</div><div class="ttdef"><b>Definition:</b> sys.h:67</div></div>
<div class="ttc" id="structmetal__common__state_html"><div class="ttname"><a href="structmetal__common__state.html">metal_common_state</a></div><div class="ttdef"><b>Definition:</b> sys.h:62</div></div>
<div class="ttc" id="structmetal__state_html"><div class="ttname"><a href="structmetal__state.html">metal_state</a></div><div class="ttdef"><b>Definition:</b> sys.h:30</div></div>
<div class="ttc" id="structmetal__init__params_html_a003ca9040adcaada7f03faaef46f1b59"><div class="ttname"><a href="structmetal__init__params.html#a003ca9040adcaada7f03faaef46f1b59">metal_init_params::log_handler</a></div><div class="ttdeci">metal_log_handler log_handler</div><div class="ttdef"><b>Definition:</b> sys.h:52</div></div>
<div class="ttc" id="structmetal__list_html"><div class="ttname"><a href="structmetal__list.html">metal_list</a></div><div class="ttdef"><b>Definition:</b> list.h:24</div></div>
<div class="ttc" id="structmetal__init__params_html_aafc486469d934fd02ea4926ba1d377cc"><div class="ttname"><a href="structmetal__init__params.html#aafc486469d934fd02ea4926ba1d377cc">metal_init_params::log_level</a></div><div class="ttdeci">enum metal_log_level log_level</div><div class="ttdef"><b>Definition:</b> sys.h:55</div></div>
<div class="ttc" id="system_2freertos_2init_8c_html_a02db1de07e1a028040a97a653c1d1d22"><div class="ttname"><a href="system_2freertos_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">metal_sys_init</a></div><div class="ttdeci">int metal_sys_init(const struct metal_init_params *params)</div><div class="ttdef"><b>Definition:</b> init.c:18</div></div>
<div class="ttc" id="system_2freertos_2init_8c_html_abc61f6d4d3e01a942d2bba6a34661c46"><div class="ttname"><a href="system_2freertos_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">metal_sys_finish</a></div><div class="ttdeci">void metal_sys_finish(void)</div><div class="ttdef"><b>Definition:</b> init.c:25</div></div>
<div class="ttc" id="group__system_html_ga5b3ecd7ba1914b26547392ceadec813c"><div class="ttname"><a href="group__system.html#ga5b3ecd7ba1914b26547392ceadec813c">metal_irq_t</a></div><div class="ttdeci">int metal_irq_t</div><div class="ttdef"><b>Definition:</b> sys.h:32</div></div>
<div class="ttc" id="structmetal__init__params_html"><div class="ttname"><a href="structmetal__init__params.html">metal_init_params</a></div><div class="ttdef"><b>Definition:</b> sys.h:49</div></div>
<div class="ttc" id="group__logging_html_ga4ffa0f4a1339af510aca7f817ee36d82"><div class="ttname"><a href="group__logging.html#ga4ffa0f4a1339af510aca7f817ee36d82">metal_log_level</a></div><div class="ttdeci">metal_log_level</div><div class="ttdef"><b>Definition:</b> log.h:23</div></div>
<div class="ttc" id="group__logging_html_gaa79b2a8962227bb67c242b98afda292a"><div class="ttname"><a href="group__logging.html#gaa79b2a8962227bb67c242b98afda292a">metal_log_handler</a></div><div class="ttdeci">void(* metal_log_handler)(enum metal_log_level level, const char *format,...)</div><div class="ttdef"><b>Definition:</b> log.h:35</div></div>
<div class="ttc" id="group__system_html_ga5760e3af70ec9a782c53e8ad9193d66b"><div class="ttname"><a href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">metal_finish</a></div><div class="ttdeci">void metal_finish(void)</div><div class="ttdoc">Shutdown libmetal. </div><div class="ttdef"><b>Definition:</b> init.c:30</div></div>
<div class="ttc" id="group__system_html_ga929f8594b076a54b9773b4ab8ca2327d"><div class="ttname"><a href="group__system.html#ga929f8594b076a54b9773b4ab8ca2327d">_metal</a></div><div class="ttdeci">struct metal_state _metal</div><div class="ttdef"><b>Definition:</b> init.c:16</div></div>
<div class="ttc" id="group__system_html_ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7"><div class="ttname"><a href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">metal_init</a></div><div class="ttdeci">int metal_init(const struct metal_init_params *params)</div><div class="ttdoc">Initialize libmetal. </div><div class="ttdef"><b>Definition:</b> init.c:10</div></div>
<div class="ttc" id="group__system_html_gae024fa10b72199a3e26c29b6eb97df5d"><div class="ttname"><a href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="ttdeci">unsigned long metal_phys_addr_t</div><div class="ttdef"><b>Definition:</b> sys.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
