<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/sys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_2linux_2sys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        linux/sys.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Linux system primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_SYS__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#error &quot;Include metal/sys.h instead of metal/linux/sys.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __METAL_LINUX_SYS__H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __METAL_LINUX_SYS__H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;libgen.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;syslog.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/file.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sys/syscall.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sys/wait.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;linux/futex.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;sysfs/libsysfs.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef HAVE_HUGETLBFS_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;hugetlbfs.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="system_2linux_2sys_8h.html#ab9444597ee72c2eb118fe96b6fc7639b">   46</a></span>&#160;<span class="preprocessor">#define METAL_INVALID_VADDR     NULL</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">   47</a></span>&#160;<span class="preprocessor">#define MAX_PAGE_SIZES          32</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmetal__page__size.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__page__size.html">metal_page_size</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">   54</a></span>&#160;        <span class="keywordtype">size_t</span>  <a class="code" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">page_shift</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">   60</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>[PATH_MAX];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">   63</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__state.html">metal_state</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__common__state.html">metal_common_state</a> common;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">   73</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">data_fd</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">   76</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>           <a class="code" href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">page_size</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">   79</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>           <a class="code" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">page_shift</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">   82</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">sysfs_path</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">   85</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>              *<a class="code" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">tmp_path</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">   88</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__page__size.html">metal_page_size</a>  page_sizes[<a class="code" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a>];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">   91</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">num_page_sizes</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">   94</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">pagemap_fd</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef METAL_INTERNAL</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">metal_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>, <span class="keywordtype">int</span> shm);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">metal_open_unlinked</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a>, <span class="keywordtype">int</span> shm);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">metal_mktemp</a>(<span class="keywordtype">char</span> *<span class="keyword">template</span>, <span class="keywordtype">int</span> fifo);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">metal_mktemp_unlinked</a>(<span class="keywordtype">char</span> *<span class="keyword">template</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">metal_map</a>(<span class="keywordtype">int</span> fd, off_t offset, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> expand,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                     <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> **result);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a>(<span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">metal_mlock</a>(<span class="keywordtype">void</span> *mem, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">metal_randomize_string</a>(<span class="keywordtype">char</span> *<span class="keyword">template</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">metal_mktemp_template</a>(<span class="keywordtype">char</span> <span class="keyword">template</span>[PATH_MAX],</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">metal_virt2phys</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *phys);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">metal_linux_get_device_property</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *device,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span> *property_name,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                           <span class="keywordtype">void</span> *output, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define metal_for_each_page_size_up(ps)                                 \</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        for ((ps) = &amp;_metal.page_sizes[0];                              \</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">             (ps) &lt;= &amp;_metal.page_sizes[_metal.num_page_sizes - 1];     \</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">             (ps)++)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define metal_for_each_page_size_down(ps)                               \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">        for ((ps) = &amp;_metal.page_sizes[_metal.num_page_sizes - 1];      \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">             (ps) &gt;= &amp;_metal.page_sizes[0];                             \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">             (ps)--)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_LINUX_SYS__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="system_2linux_2device_8c_html_aff384b37a76a6a89ec1e3c84a23436d0"><div class="ttname"><a href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a></div><div class="ttdeci">void metal_linux_bus_finish(void)</div><div class="ttdef"><b>Definition:</b> device.c:770</div></div>
<div class="ttc" id="utilities_8c_html_ad4a43dffbce090ecd91567d1408adef0"><div class="ttname"><a href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">metal_mktemp_unlinked</a></div><div class="ttdeci">int metal_mktemp_unlinked(char *template)</div><div class="ttdoc">Open (or create) and unlink a temporary file. </div><div class="ttdef"><b>Definition:</b> utilities.c:171</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_a798d21e3fbb5ea3b4095a2196f8dd29e"><div class="ttname"><a href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a></div><div class="ttdeci">int metal_linux_bus_init(void)</div><div class="ttdef"><b>Definition:</b> device.c:759</div></div>
<div class="ttc" id="structmetal__state_html_a197661bddfd13e2af962db5802989261"><div class="ttname"><a href="structmetal__state.html#a197661bddfd13e2af962db5802989261">metal_state::pagemap_fd</a></div><div class="ttdeci">int pagemap_fd</div><div class="ttdef"><b>Definition:</b> sys.h:94</div></div>
<div class="ttc" id="structmetal__common__state_html"><div class="ttname"><a href="structmetal__common__state.html">metal_common_state</a></div><div class="ttdef"><b>Definition:</b> sys.h:62</div></div>
<div class="ttc" id="system_2linux_2sys_8h_html_a7b18d1d6935a27d9929f039a106515e5"><div class="ttname"><a href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a></div><div class="ttdeci">#define MAX_PAGE_SIZES</div><div class="ttdef"><b>Definition:</b> sys.h:47</div></div>
<div class="ttc" id="structmetal__state_html_acb0f8a3441201130f4d59045d66d9b77"><div class="ttname"><a href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">metal_state::data_fd</a></div><div class="ttdeci">int data_fd</div><div class="ttdef"><b>Definition:</b> sys.h:73</div></div>
<div class="ttc" id="structmetal__page__size_html_a97c5f203beaedb46b0d52425e5445a08"><div class="ttname"><a href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">metal_page_size::page_size</a></div><div class="ttdeci">size_t page_size</div><div class="ttdef"><b>Definition:</b> sys.h:54</div></div>
<div class="ttc" id="structmetal__state_html_a290af954fe910c5caa1ded1e32e626b6"><div class="ttname"><a href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">metal_state::tmp_path</a></div><div class="ttdeci">const char * tmp_path</div><div class="ttdef"><b>Definition:</b> sys.h:85</div></div>
<div class="ttc" id="utilities_8c_html_a723827c37573080e66a86209c7b0bf2c"><div class="ttname"><a href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">metal_open_unlinked</a></div><div class="ttdeci">int metal_open_unlinked(const char *path, int shm)</div><div class="ttdoc">Open (or create) and unlink a file. </div><div class="ttdef"><b>Definition:</b> utilities.c:51</div></div>
<div class="ttc" id="structmetal__state_html"><div class="ttname"><a href="structmetal__state.html">metal_state</a></div><div class="ttdef"><b>Definition:</b> sys.h:30</div></div>
<div class="ttc" id="structmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> device.h:82</div></div>
<div class="ttc" id="structmetal__state_html_a08ea681743f49b2410a685518b033ce3"><div class="ttname"><a href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">metal_state::num_page_sizes</a></div><div class="ttdeci">int num_page_sizes</div><div class="ttdef"><b>Definition:</b> sys.h:91</div></div>
<div class="ttc" id="utilities_8c_html_a43bbfacb4d10554ba3c1c0c5c215287b"><div class="ttname"><a href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">metal_map</a></div><div class="ttdeci">int metal_map(int fd, off_t offset, size_t size, int expand, int flags, void **result)</div><div class="ttdoc">Map a segment of a file/device. </div><div class="ttdef"><b>Definition:</b> utilities.c:203</div></div>
<div class="ttc" id="structmetal__state_html_ac47375715b2e69ecb17b3a3714ae5c42"><div class="ttname"><a href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">metal_state::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> sys.h:79</div></div>
<div class="ttc" id="utilities_8c_html_a82659bceed0a4236dec535a0fa792f8d"><div class="ttname"><a href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">metal_mlock</a></div><div class="ttdeci">int metal_mlock(void *mem, size_t size)</div><div class="ttdoc">Lock in a region of the process address space. </div><div class="ttdef"><b>Definition:</b> utilities.c:257</div></div>
<div class="ttc" id="utilities_8c_html_a10a528d711cec83156b4214f539185e7"><div class="ttname"><a href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">metal_mktemp</a></div><div class="ttdeci">int metal_mktemp(char *template, int fifo)</div><div class="ttdoc">Create a temporary file or fifo. </div><div class="ttdef"><b>Definition:</b> utilities.c:109</div></div>
<div class="ttc" id="utilities_8c_html_a88c932c95a9fe327c5c6fc02cad3fe08"><div class="ttname"><a href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">metal_randomize_string</a></div><div class="ttdeci">void metal_randomize_string(char *template)</div><div class="ttdoc">Randomize a string. </div><div class="ttdef"><b>Definition:</b> utilities.c:74</div></div>
<div class="ttc" id="structmetal__page__size_html_aea1125ee871f2ddaca6580fc78985113"><div class="ttname"><a href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">metal_page_size::path</a></div><div class="ttdeci">char path[PATH_MAX]</div><div class="ttdef"><b>Definition:</b> sys.h:60</div></div>
<div class="ttc" id="structmetal__state_html_a3ce0623d9131ad2f99e47e78ec3feba3"><div class="ttname"><a href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">metal_state::page_size</a></div><div class="ttdeci">unsigned long page_size</div><div class="ttdef"><b>Definition:</b> sys.h:76</div></div>
<div class="ttc" id="structmetal__page__size_html_a990ff70e16c6efaaf58e47b0948d23a7"><div class="ttname"><a href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">metal_page_size::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> sys.h:57</div></div>
<div class="ttc" id="structmetal__page__size_html_ad397236c18313e189cb99b31bad74750"><div class="ttname"><a href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">metal_page_size::mmap_flags</a></div><div class="ttdeci">int mmap_flags</div><div class="ttdef"><b>Definition:</b> sys.h:63</div></div>
<div class="ttc" id="structmetal__page__size_html"><div class="ttname"><a href="structmetal__page__size.html">metal_page_size</a></div><div class="ttdef"><b>Definition:</b> sys.h:52</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_aabe8f7827c52e2f013b408c82a0d3ced"><div class="ttname"><a href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">metal_linux_get_device_property</a></div><div class="ttdeci">int metal_linux_get_device_property(struct metal_device *device, const char *property_name, void *output, int len)</div><div class="ttdef"><b>Definition:</b> device.c:787</div></div>
<div class="ttc" id="utilities_8c_html_abbf9bf7dda86eaa3899df6545eda4770"><div class="ttname"><a href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a></div><div class="ttdeci">int metal_unmap(void *mem, size_t size)</div><div class="ttdoc">Unmap a segment of the process address space. </div><div class="ttdef"><b>Definition:</b> utilities.c:245</div></div>
<div class="ttc" id="utilities_8c_html_aa5b28b14fb7cc347422b6527afe111ee"><div class="ttname"><a href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">metal_mktemp_template</a></div><div class="ttdeci">void metal_mktemp_template(char template[PATH_MAX], const char *name)</div><div class="ttdoc">Create a file name template suitable for use with metal_mktemp. </div><div class="ttdef"><b>Definition:</b> utilities.c:91</div></div>
<div class="ttc" id="structmetal__state_html_adb50fd0d288917778f721619dcaba32e"><div class="ttname"><a href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">metal_state::sysfs_path</a></div><div class="ttdeci">const char * sysfs_path</div><div class="ttdef"><b>Definition:</b> sys.h:82</div></div>
<div class="ttc" id="utilities_8c_html_ab5b577a1de0170d6cce377904348be3d"><div class="ttname"><a href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">metal_open</a></div><div class="ttdeci">int metal_open(const char *path, int shm)</div><div class="ttdoc">Open (or create) a file. </div><div class="ttdef"><b>Definition:</b> utilities.c:25</div></div>
<div class="ttc" id="utilities_8c_html_a9502bc6c550bfc4f4428d1912c943e69"><div class="ttname"><a href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">metal_virt2phys</a></div><div class="ttdeci">int metal_virt2phys(void *addr, unsigned long *phys)</div><div class="ttdef"><b>Definition:</b> utilities.c:262</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
