<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/device.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">device.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/device.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;metal/irq.h&gt;</code><br />
<code>#include &lt;metal/shmem.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &quot;<a class="el" href="uio_8h_source.html">uio.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html">linux_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__bus.html">linux_bus</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device__shm__io__region.html">linux_device_shm_io_region</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html">linux_device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac2ee6026a11a2d8472c29fed769c7e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#ac2ee6026a11a2d8472c29fed769c7e9f">MAX_DRIVERS</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ac2ee6026a11a2d8472c29fed769c7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b46ec74b78701f3fd2ee84bcd4112"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#af53b46ec74b78701f3fd2ee84bcd4112">for_each_linux_bus</a>(lbus)&#160;&#160;&#160;for ((lbus) = <a class="el" href="structlinux__bus.html">linux_bus</a>; (lbus)-&gt;bus_name; (lbus)++)</td></tr>
<tr class="separator:af53b46ec74b78701f3fd2ee84bcd4112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0520dac7e67a71c702e828b272d9084d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a0520dac7e67a71c702e828b272d9084d">for_each_linux_driver</a>(lbus,  ldrv)&#160;&#160;&#160;for ((ldrv) = lbus-&gt;drivers; (ldrv)-&gt;drv_name; (ldrv)++)</td></tr>
<tr class="separator:a0520dac7e67a71c702e828b272d9084d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72649c5e83579505792604b04a026889"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a72649c5e83579505792604b04a026889">to_linux_bus</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="separator:a72649c5e83579505792604b04a026889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73470472e00475f0444db227e82ad458"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a73470472e00475f0444db227e82ad458">to_linux_device</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="separator:a73470472e00475f0444db227e82ad458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138967a857244ac076af6a633d1e3806"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a138967a857244ac076af6a633d1e3806">metal_uio_read_map_attr</a> (struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, unsigned index, const char *name, unsigned long *value)</td></tr>
<tr class="separator:a138967a857244ac076af6a633d1e3806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee88df87e65a1362e7b9770538e706"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a93ee88df87e65a1362e7b9770538e706">metal_uio_dev_bind</a> (struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, struct <a class="el" href="structlinux__driver.html">linux_driver</a> *ldrv)</td></tr>
<tr class="separator:a93ee88df87e65a1362e7b9770538e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b0ebc8837a8f47d1e61f8592a0b214"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a37b0ebc8837a8f47d1e61f8592a0b214">metal_uio_dev_open</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev)</td></tr>
<tr class="separator:a37b0ebc8837a8f47d1e61f8592a0b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a74e2db04d24838dee8df00c4aeabc7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4a74e2db04d24838dee8df00c4aeabc7">metal_uio_dev_close</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev)</td></tr>
<tr class="separator:a4a74e2db04d24838dee8df00c4aeabc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036baba0c0ed3ec5a68d5b06bcd97a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#af036baba0c0ed3ec5a68d5b06bcd97a0">metal_uio_dev_irq_ack</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, int irq)</td></tr>
<tr class="separator:af036baba0c0ed3ec5a68d5b06bcd97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3247397c5ed836945e68f1977677d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4f3247397c5ed836945e68f1977677d3">metal_uio_dev_dma_map</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="separator:a4f3247397c5ed836945e68f1977677d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed6afa9d901907b4a3a4d0dbd561245"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a3ed6afa9d901907b4a3a4d0dbd561245">metal_uio_dev_dma_unmap</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="separator:a3ed6afa9d901907b4a3a4d0dbd561245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055afc435e07da269df4c8ddc416c60"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#af055afc435e07da269df4c8ddc416c60">metal_uio_dev_shm_attach</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, unsigned int direction, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:af055afc435e07da269df4c8ddc416c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ff4f18db4f61fa02d35c760193ec02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a66ff4f18db4f61fa02d35c760193ec02">metal_uio_dev_shm_detach</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:a66ff4f18db4f61fa02d35c760193ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac5f84a053e89a650eda776048383ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">metal_linux_dev_open</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, const char *dev_name, struct <a class="el" href="structmetal__device.html">metal_device</a> **device)</td></tr>
<tr class="separator:a7ac5f84a053e89a650eda776048383ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca17e971f5664bf13b495a2f1903a8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">metal_linux_dev_close</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device)</td></tr>
<tr class="separator:afca17e971f5664bf13b495a2f1903a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a044b919e2f661adad7edeb578537"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">metal_linux_bus_close</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus)</td></tr>
<tr class="separator:ab41a044b919e2f661adad7edeb578537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4f545fc3e5037b58f98661017835b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">metal_linux_dev_irq_ack</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, int irq)</td></tr>
<tr class="separator:a7a4f545fc3e5037b58f98661017835b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bfd2c04fe9490dce571c8cb1028428"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">metal_linux_dev_dma_map</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="separator:a50bfd2c04fe9490dce571c8cb1028428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a32173f7bee021ecda9b23a5aee59"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">metal_linux_dev_dma_unmap</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="separator:a767a32173f7bee021ecda9b23a5aee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fa714c0ecf0808cf0059c73672b1a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a91fa714c0ecf0808cf0059c73672b1a3">metal_linux_dev_shm_attach</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, unsigned int direction, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:a91fa714c0ecf0808cf0059c73672b1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a57fb42ca0e00d12419707a987d65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a2f4a57fb42ca0e00d12419707a987d65">metal_linux_dev_shm_detach</a> (struct <a class="el" href="structmetal__bus.html">metal_bus</a> *bus, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__device.html">metal_device</a> *device, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:a2f4a57fb42ca0e00d12419707a987d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8264e72b60a829e33adc728de6459"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a8fd8264e72b60a829e33adc728de6459">metal_linux_register_bus</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus)</td></tr>
<tr class="separator:a8fd8264e72b60a829e33adc728de6459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4753c3ec5d41e9b23a6005ea994c5cb1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4753c3ec5d41e9b23a6005ea994c5cb1">metal_linux_probe_driver</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__driver.html">linux_driver</a> *ldrv)</td></tr>
<tr class="separator:a4753c3ec5d41e9b23a6005ea994c5cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f305dec8dea7d3d48179ebd05a682b6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a4f305dec8dea7d3d48179ebd05a682b6">metal_linux_probe_bus</a> (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus)</td></tr>
<tr class="separator:a4f305dec8dea7d3d48179ebd05a682b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d21e3fbb5ea3b4095a2196f8dd29e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">metal_linux_bus_init</a> (void)</td></tr>
<tr class="separator:a798d21e3fbb5ea3b4095a2196f8dd29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff384b37a76a6a89ec1e3c84a23436d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">metal_linux_bus_finish</a> (void)</td></tr>
<tr class="separator:aff384b37a76a6a89ec1e3c84a23436d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba2d866d8b8f53297c689fd8a49227"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">metal_generic_dev_sys_open</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev)</td></tr>
<tr class="separator:a49ba2d866d8b8f53297c689fd8a49227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe8f7827c52e2f013b408c82a0d3ced"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">metal_linux_get_device_property</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *device, const char *property_name, void *output, int len)</td></tr>
<tr class="separator:aabe8f7827c52e2f013b408c82a0d3ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee50f0231ab78c8aaa2d2c6826a85fab"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structlinux__bus.html">linux_bus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#aee50f0231ab78c8aaa2d2c6826a85fab">linux_bus</a> []</td></tr>
<tr class="separator:aee50f0231ab78c8aaa2d2c6826a85fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa541afe7299c15be47e4959f36c782"><td class="memItemLeft" align="right" valign="top">static const struct <a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2device_8c.html#a8fa541afe7299c15be47e4959f36c782">metal_linux_bus_ops</a></td></tr>
<tr class="separator:a8fa541afe7299c15be47e4959f36c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af53b46ec74b78701f3fd2ee84bcd4112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53b46ec74b78701f3fd2ee84bcd4112">&#9670;&nbsp;</a></span>for_each_linux_bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define for_each_linux_bus</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lbus</td><td>)</td>
          <td>&#160;&#160;&#160;for ((lbus) = <a class="el" href="structlinux__bus.html">linux_bus</a>; (lbus)-&gt;bus_name; (lbus)++)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0520dac7e67a71c702e828b272d9084d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0520dac7e67a71c702e828b272d9084d">&#9670;&nbsp;</a></span>for_each_linux_driver</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define for_each_linux_driver</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">lbus, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ldrv&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for ((ldrv) = lbus-&gt;drivers; (ldrv)-&gt;drv_name; (ldrv)++)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ee6026a11a2d8472c29fed769c7e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ee6026a11a2d8472c29fed769c7e9f">&#9670;&nbsp;</a></span>MAX_DRIVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DRIVERS&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49ba2d866d8b8f53297c689fd8a49227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ba2d866d8b8f53297c689fd8a49227">&#9670;&nbsp;</a></span>metal_generic_dev_sys_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_generic_dev_sys_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab41a044b919e2f661adad7edeb578537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a044b919e2f661adad7edeb578537">&#9670;&nbsp;</a></span>metal_linux_bus_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_bus_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff384b37a76a6a89ec1e3c84a23436d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff384b37a76a6a89ec1e3c84a23436d0">&#9670;&nbsp;</a></span>metal_linux_bus_finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_bus_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798d21e3fbb5ea3b4095a2196f8dd29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798d21e3fbb5ea3b4095a2196f8dd29e">&#9670;&nbsp;</a></span>metal_linux_bus_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_bus_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afca17e971f5664bf13b495a2f1903a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca17e971f5664bf13b495a2f1903a8e">&#9670;&nbsp;</a></span>metal_linux_dev_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_dev_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bfd2c04fe9490dce571c8cb1028428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bfd2c04fe9490dce571c8cb1028428">&#9670;&nbsp;</a></span>metal_linux_dev_dma_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_dev_dma_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767a32173f7bee021ecda9b23a5aee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767a32173f7bee021ecda9b23a5aee59">&#9670;&nbsp;</a></span>metal_linux_dev_dma_unmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_dev_dma_unmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4f545fc3e5037b58f98661017835b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f545fc3e5037b58f98661017835b2">&#9670;&nbsp;</a></span>metal_linux_dev_irq_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_dev_irq_ack </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac5f84a053e89a650eda776048383ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac5f84a053e89a650eda776048383ea">&#9670;&nbsp;</a></span>metal_linux_dev_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_dev_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dev_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> **&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fa714c0ecf0808cf0059c73672b1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fa714c0ecf0808cf0059c73672b1a3">&#9670;&nbsp;</a></span>metal_linux_dev_shm_attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_dev_shm_attach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f4a57fb42ca0e00d12419707a987d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4a57fb42ca0e00d12419707a987d65">&#9670;&nbsp;</a></span>metal_linux_dev_shm_detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_dev_shm_detach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe8f7827c52e2f013b408c82a0d3ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe8f7827c52e2f013b408c82a0d3ced">&#9670;&nbsp;</a></span>metal_linux_get_device_property()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_get_device_property </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>property_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f305dec8dea7d3d48179ebd05a682b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f305dec8dea7d3d48179ebd05a682b6">&#9670;&nbsp;</a></span>metal_linux_probe_bus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_probe_bus </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4753c3ec5d41e9b23a6005ea994c5cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4753c3ec5d41e9b23a6005ea994c5cb1">&#9670;&nbsp;</a></span>metal_linux_probe_driver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_probe_driver </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__driver.html">linux_driver</a> *&#160;</td>
          <td class="paramname"><em>ldrv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd8264e72b60a829e33adc728de6459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd8264e72b60a829e33adc728de6459">&#9670;&nbsp;</a></span>metal_linux_register_bus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_register_bus </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93ee88df87e65a1362e7b9770538e706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ee88df87e65a1362e7b9770538e706">&#9670;&nbsp;</a></span>metal_uio_dev_bind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_dev_bind </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__driver.html">linux_driver</a> *&#160;</td>
          <td class="paramname"><em>ldrv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a74e2db04d24838dee8df00c4aeabc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a74e2db04d24838dee8df00c4aeabc7">&#9670;&nbsp;</a></span>metal_uio_dev_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_uio_dev_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f3247397c5ed836945e68f1977677d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3247397c5ed836945e68f1977677d3">&#9670;&nbsp;</a></span>metal_uio_dev_dma_map()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_dev_dma_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed6afa9d901907b4a3a4d0dbd561245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed6afa9d901907b4a3a4d0dbd561245">&#9670;&nbsp;</a></span>metal_uio_dev_dma_unmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_uio_dev_dma_unmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__sg.html">metal_sg</a> *&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af036baba0c0ed3ec5a68d5b06bcd97a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af036baba0c0ed3ec5a68d5b06bcd97a0">&#9670;&nbsp;</a></span>metal_uio_dev_irq_ack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_uio_dev_irq_ack </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37b0ebc8837a8f47d1e61f8592a0b214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b0ebc8837a8f47d1e61f8592a0b214">&#9670;&nbsp;</a></span>metal_uio_dev_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_dev_open </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af055afc435e07da269df4c8ddc416c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af055afc435e07da269df4c8ddc416c60">&#9670;&nbsp;</a></span>metal_uio_dev_shm_attach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_dev_shm_attach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66ff4f18db4f61fa02d35c760193ec02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ff4f18db4f61fa02d35c760193ec02">&#9670;&nbsp;</a></span>metal_uio_dev_shm_detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_uio_dev_shm_detach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__bus.html">linux_bus</a> *&#160;</td>
          <td class="paramname"><em>lbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a138967a857244ac076af6a633d1e3806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138967a857244ac076af6a633d1e3806">&#9670;&nbsp;</a></span>metal_uio_read_map_attr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_uio_read_map_attr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structlinux__device.html">linux_device</a> *&#160;</td>
          <td class="paramname"><em>ldev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72649c5e83579505792604b04a026889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72649c5e83579505792604b04a026889">&#9670;&nbsp;</a></span>to_linux_bus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structlinux__bus.html">linux_bus</a>* to_linux_bus </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td>
          <td class="paramname"><em>bus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73470472e00475f0444db227e82ad458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73470472e00475f0444db227e82ad458">&#9670;&nbsp;</a></span>to_linux_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structlinux__device.html">linux_device</a>* to_linux_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee50f0231ab78c8aaa2d2c6826a85fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee50f0231ab78c8aaa2d2c6826a85fab">&#9670;&nbsp;</a></span>linux_bus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlinux__bus.html">linux_bus</a> <a class="el" href="structlinux__bus.html">linux_bus</a>[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fa541afe7299c15be47e4959f36c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa541afe7299c15be47e4959f36c782">&#9670;&nbsp;</a></span>metal_linux_bus_ops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a> metal_linux_bus_ops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        .bus_close      = <a class="code" href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">metal_linux_bus_close</a>,</div><div class="line">        .dev_open       = <a class="code" href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">metal_linux_dev_open</a>,</div><div class="line">        .dev_close      = <a class="code" href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">metal_linux_dev_close</a>,</div><div class="line">        .dev_irq_ack    = <a class="code" href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">metal_linux_dev_irq_ack</a>,</div><div class="line">        .dev_dma_map    = <a class="code" href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">metal_linux_dev_dma_map</a>,</div><div class="line">        .dev_dma_unmap  = <a class="code" href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">metal_linux_dev_dma_unmap</a>,</div><div class="line">        .dev_shm_attach = <a class="code" href="system_2linux_2device_8c.html#a91fa714c0ecf0808cf0059c73672b1a3">metal_linux_dev_shm_attach</a>,</div><div class="line">        .dev_shm_detach = <a class="code" href="system_2linux_2device_8c.html#a2f4a57fb42ca0e00d12419707a987d65">metal_linux_dev_shm_detach</a>,</div><div class="line">}</div><div class="ttc" id="system_2linux_2device_8c_html_a7a4f545fc3e5037b58f98661017835b2"><div class="ttname"><a href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">metal_linux_dev_irq_ack</a></div><div class="ttdeci">static void metal_linux_dev_irq_ack(struct metal_bus *bus, struct metal_device *device, int irq)</div><div class="ttdef"><b>Definition:</b> device.c:597</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_a7ac5f84a053e89a650eda776048383ea"><div class="ttname"><a href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">metal_linux_dev_open</a></div><div class="ttdeci">static int metal_linux_dev_open(struct metal_bus *bus, const char *dev_name, struct metal_device **device)</div><div class="ttdef"><b>Definition:</b> device.c:519</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_a91fa714c0ecf0808cf0059c73672b1a3"><div class="ttname"><a href="system_2linux_2device_8c.html#a91fa714c0ecf0808cf0059c73672b1a3">metal_linux_dev_shm_attach</a></div><div class="ttdeci">static int metal_linux_dev_shm_attach(struct metal_bus *bus, struct metal_generic_shmem *shm, struct metal_device *device, unsigned int direction, struct metal_shm_ref *ref)</div><div class="ttdef"><b>Definition:</b> device.c:634</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_ab41a044b919e2f661adad7edeb578537"><div class="ttname"><a href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">metal_linux_bus_close</a></div><div class="ttdeci">static void metal_linux_bus_close(struct metal_bus *bus)</div><div class="ttdef"><b>Definition:</b> device.c:582</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_a50bfd2c04fe9490dce571c8cb1028428"><div class="ttname"><a href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">metal_linux_dev_dma_map</a></div><div class="ttdeci">static int metal_linux_dev_dma_map(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdef"><b>Definition:</b> device.c:607</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_a767a32173f7bee021ecda9b23a5aee59"><div class="ttname"><a href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">metal_linux_dev_dma_unmap</a></div><div class="ttdeci">static void metal_linux_dev_dma_unmap(struct metal_bus *bus, struct metal_device *device, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdef"><b>Definition:</b> device.c:621</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_a2f4a57fb42ca0e00d12419707a987d65"><div class="ttname"><a href="system_2linux_2device_8c.html#a2f4a57fb42ca0e00d12419707a987d65">metal_linux_dev_shm_detach</a></div><div class="ttdeci">static void metal_linux_dev_shm_detach(struct metal_bus *bus, struct metal_generic_shmem *shm, struct metal_device *device, struct metal_shm_ref *ref)</div><div class="ttdef"><b>Definition:</b> device.c:653</div></div>
<div class="ttc" id="system_2linux_2device_8c_html_afca17e971f5664bf13b495a2f1903a8e"><div class="ttname"><a href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">metal_linux_dev_close</a></div><div class="ttdeci">static void metal_linux_dev_close(struct metal_bus *bus, struct metal_device *device)</div><div class="ttdef"><b>Definition:</b> device.c:571</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
