<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/freertos/mutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_02f9249cfc7c4efc96e056fe358eec60.html">freertos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_2freertos_2mutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        freertos/mutex.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       FreeRTOS mutex primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_MUTEX__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#error &quot;Include metal/mutex.h instead of metal/freertos/mutex.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __METAL_FREERTOS_MUTEX__H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __METAL_FREERTOS_MUTEX__H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;metal/atomic.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structmetal__mutex__t.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">   27</a></span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> <a class="code" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">v</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="system_2nuttx_2mutex_8h.html#aad22123e8beb290ce87ded38c245166d">metal_mutex_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * METAL_MUTEX_INIT - used for initializing an mutex elmenet in a static struct</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * or global</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#afc0a3d57003d97cb7fd8ef1f198cf93a">   34</a></span>&#160;<span class="preprocessor">#define METAL_MUTEX_INIT(m)             { ATOMIC_VAR_INIT(0) }</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * METAL_MUTEX_DEFINE - used for defining and initializing a global or</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * static singleton mutex</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a071add5b555d51991900ff95a4bc8b61">   39</a></span>&#160;<span class="preprocessor">#define METAL_MUTEX_DEFINE(m) metal_mutex_t m = METAL_MUTEX_INIT(m)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">   41</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic_store</a>(&amp;mutex-&gt;<a class="code" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">v</a>, 0);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">   46</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        (void)mutex;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">   51</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> 1 - <a class="code" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a>(&amp;mutex-&gt;<a class="code" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">v</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">   56</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a>(&amp;mutex-&gt;<a class="code" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">v</a>)) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">   63</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a>(&amp;mutex-&gt;<a class="code" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">v</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">   68</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a>(<a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *mutex)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic_load</a>(&amp;mutex-&gt;<a class="code" href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">v</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_FREERTOS_MUTEX__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__mutex__t_html_a53c99e19c962dfd308d887e681dc8897"><div class="ttname"><a href="structmetal__mutex__t.html#a53c99e19c962dfd308d887e681dc8897">metal_mutex_t::v</a></div><div class="ttdeci">atomic_int v</div><div class="ttdef"><b>Definition:</b> mutex.h:27</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a1b1a00bf63ef8e03934183497c750953"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a1b1a00bf63ef8e03934183497c750953">__metal_mutex_deinit</a></div><div class="ttdeci">static void __metal_mutex_deinit(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:46</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a0255ac3719ebc5b93f6080a4142592a3"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a0255ac3719ebc5b93f6080a4142592a3">__metal_mutex_release</a></div><div class="ttdeci">static void __metal_mutex_release(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:63</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a46f3201516842908b3f0323dbe8a5970"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a46f3201516842908b3f0323dbe8a5970">atomic_flag_test_and_set</a></div><div class="ttdeci">#define atomic_flag_test_and_set(FLAG)</div><div class="ttdef"><b>Definition:</b> atomic.h:43</div></div>
<div class="ttc" id="system_2nuttx_2mutex_8h_html_aad22123e8beb290ce87ded38c245166d"><div class="ttname"><a href="system_2nuttx_2mutex_8h.html#aad22123e8beb290ce87ded38c245166d">metal_mutex_t</a></div><div class="ttdeci">mutex_t metal_mutex_t</div><div class="ttdef"><b>Definition:</b> mutex.h:25</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a55387090f6a1299f3873e3e93963a88d"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a55387090f6a1299f3873e3e93963a88d">atomic_flag_clear</a></div><div class="ttdeci">#define atomic_flag_clear(FLAG)</div><div class="ttdef"><b>Definition:</b> atomic.h:47</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_ac8c7027f360396a149b1d20f594c1f9f"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#ac8c7027f360396a149b1d20f594c1f9f">atomic_store</a></div><div class="ttdeci">#define atomic_store(OBJ, VAL)</div><div class="ttdef"><b>Definition:</b> atomic.h:55</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a140cf308ac9f97ff62d8aad6a20a4843"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a140cf308ac9f97ff62d8aad6a20a4843">atomic_load</a></div><div class="ttdeci">#define atomic_load(OBJ)</div><div class="ttdef"><b>Definition:</b> atomic.h:59</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_ad568020b0ec63c1be8ccd598790be33b"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#ad568020b0ec63c1be8ccd598790be33b">__metal_mutex_acquire</a></div><div class="ttdeci">static void __metal_mutex_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:56</div></div>
<div class="ttc" id="structmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> mutex.h:26</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a46dba364f743abe83e028f83a5111c09"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a46dba364f743abe83e028f83a5111c09">__metal_mutex_is_acquired</a></div><div class="ttdeci">static int __metal_mutex_is_acquired(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:68</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a3584358b6d722cb0cca04ac3cfd8a674"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a></div><div class="ttdeci">int atomic_int</div><div class="ttdef"><b>Definition:</b> atomic.h:24</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_a3aaae18a32ffcea830e71db0916d2919"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#a3aaae18a32ffcea830e71db0916d2919">__metal_mutex_try_acquire</a></div><div class="ttdeci">static int __metal_mutex_try_acquire(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:51</div></div>
<div class="ttc" id="system_2freertos_2mutex_8h_html_aeb1defcb076c5f1bd512693a391b6424"><div class="ttname"><a href="system_2freertos_2mutex_8h.html#aeb1defcb076c5f1bd512693a391b6424">__metal_mutex_init</a></div><div class="ttdeci">static void __metal_mutex_init(metal_mutex_t *mutex)</div><div class="ttdef"><b>Definition:</b> mutex.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
