<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/utilities.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilities.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5b577a1de0170d6cce377904348be3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">metal_open</a> (const char *path, int shm)</td></tr>
<tr class="memdesc:ab5b577a1de0170d6cce377904348be3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open (or create) a file.  <a href="#ab5b577a1de0170d6cce377904348be3d">More...</a><br /></td></tr>
<tr class="separator:ab5b577a1de0170d6cce377904348be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723827c37573080e66a86209c7b0bf2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">metal_open_unlinked</a> (const char *path, int shm)</td></tr>
<tr class="memdesc:a723827c37573080e66a86209c7b0bf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open (or create) and unlink a file.  <a href="#a723827c37573080e66a86209c7b0bf2c">More...</a><br /></td></tr>
<tr class="separator:a723827c37573080e66a86209c7b0bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c932c95a9fe327c5c6fc02cad3fe08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">metal_randomize_string</a> (char *template)</td></tr>
<tr class="memdesc:a88c932c95a9fe327c5c6fc02cad3fe08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomize a string.  <a href="#a88c932c95a9fe327c5c6fc02cad3fe08">More...</a><br /></td></tr>
<tr class="separator:a88c932c95a9fe327c5c6fc02cad3fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b28b14fb7cc347422b6527afe111ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">metal_mktemp_template</a> (char template[PATH_MAX], const char *name)</td></tr>
<tr class="memdesc:aa5b28b14fb7cc347422b6527afe111ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file name template suitable for use with metal_mktemp.  <a href="#aa5b28b14fb7cc347422b6527afe111ee">More...</a><br /></td></tr>
<tr class="separator:aa5b28b14fb7cc347422b6527afe111ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a528d711cec83156b4214f539185e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">metal_mktemp</a> (char *template, int fifo)</td></tr>
<tr class="memdesc:a10a528d711cec83156b4214f539185e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a temporary file or fifo.  <a href="#a10a528d711cec83156b4214f539185e7">More...</a><br /></td></tr>
<tr class="separator:a10a528d711cec83156b4214f539185e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a43dffbce090ecd91567d1408adef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">metal_mktemp_unlinked</a> (char *template)</td></tr>
<tr class="memdesc:ad4a43dffbce090ecd91567d1408adef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open (or create) and unlink a temporary file.  <a href="#ad4a43dffbce090ecd91567d1408adef0">More...</a><br /></td></tr>
<tr class="separator:ad4a43dffbce090ecd91567d1408adef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bbfacb4d10554ba3c1c0c5c215287b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">metal_map</a> (int fd, off_t offset, size_t size, int expand, int flags, void **result)</td></tr>
<tr class="memdesc:a43bbfacb4d10554ba3c1c0c5c215287b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map a segment of a file/device.  <a href="#a43bbfacb4d10554ba3c1c0c5c215287b">More...</a><br /></td></tr>
<tr class="separator:a43bbfacb4d10554ba3c1c0c5c215287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf9bf7dda86eaa3899df6545eda4770"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">metal_unmap</a> (void *mem, size_t size)</td></tr>
<tr class="memdesc:abbf9bf7dda86eaa3899df6545eda4770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unmap a segment of the process address space.  <a href="#abbf9bf7dda86eaa3899df6545eda4770">More...</a><br /></td></tr>
<tr class="separator:abbf9bf7dda86eaa3899df6545eda4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82659bceed0a4236dec535a0fa792f8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">metal_mlock</a> (void *mem, size_t size)</td></tr>
<tr class="memdesc:a82659bceed0a4236dec535a0fa792f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock in a region of the process address space.  <a href="#a82659bceed0a4236dec535a0fa792f8d">More...</a><br /></td></tr>
<tr class="separator:a82659bceed0a4236dec535a0fa792f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9502bc6c550bfc4f4428d1912c943e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">metal_virt2phys</a> (void *addr, unsigned long *phys)</td></tr>
<tr class="separator:a9502bc6c550bfc4f4428d1912c943e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a43bbfacb4d10554ba3c1c0c5c215287b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bbfacb4d10554ba3c1c0c5c215287b">&#9670;&nbsp;</a></span>metal_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_map </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map a segment of a file/device. </p>
<p>This function maps a segment of a file or device into the process address space, after optionally expanding the file if necessary. If required, the file is expanded to hold the requested map area. This is done under and advisory lock, and therefore the called must not have an advisory lock on the file being mmapped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fd</td><td>File descriptor to map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset in file to map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of region to map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">expand</td><td>Allow file expansion via ftruncate if non-zero. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Flags for mmap(), MAP_SHARED included implicitly. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Returned pointer to new memory map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on error. </dd></dl>

</div>
</div>
<a id="a10a528d711cec83156b4214f539185e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a528d711cec83156b4214f539185e7">&#9670;&nbsp;</a></span>metal_mktemp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_mktemp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fifo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a temporary file or fifo. </p>
<p>This function creates a temporary file or fifo, and sets the O_CLOEXEC flag on it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">template</td><td>File name template (the last 6 characters must be XXXXXX per mkstemp requirements). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fifo</td><td>Non-zero to create a FIFO instead of a regular file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File descriptor. </dd></dl>

</div>
</div>
<a id="aa5b28b14fb7cc347422b6527afe111ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b28b14fb7cc347422b6527afe111ee">&#9670;&nbsp;</a></span>metal_mktemp_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_mktemp_template </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>template</em>[PATH_MAX], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file name template suitable for use with metal_mktemp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">template</td><td>Template string to be filled in. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Module/user identifier used as part of the generated template. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4a43dffbce090ecd91567d1408adef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a43dffbce090ecd91567d1408adef0">&#9670;&nbsp;</a></span>metal_mktemp_unlinked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_mktemp_unlinked </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open (or create) and unlink a temporary file. </p>
<p>This function creates a temporary file, and sets the O_CLOEXEC flag on it. O_CLOEXEC flag set. This file is then unlinked to ensure that it is removed when the last reference to the file is dropped. This ensures that libmetal shared maps are released appropriately once all users of the shared data exit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">template</td><td>File name template (the last 6 characters must be XXXXXX per mkstemp requirements). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File descriptor. </dd></dl>

</div>
</div>
<a id="a82659bceed0a4236dec535a0fa792f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82659bceed0a4236dec535a0fa792f8d">&#9670;&nbsp;</a></span>metal_mlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_mlock </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock in a region of the process address space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mem</td><td>Pointer to start of region. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on error. </dd></dl>

</div>
</div>
<a id="ab5b577a1de0170d6cce377904348be3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b577a1de0170d6cce377904348be3d">&#9670;&nbsp;</a></span>metal_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open (or create) a file. </p>
<p>This function opens or creates a file with read/write permissions and the O_CLOEXEC flag set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>File path to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>Open shared memory (via shm_open) if non-zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File descriptor. </dd></dl>

</div>
</div>
<a id="a723827c37573080e66a86209c7b0bf2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723827c37573080e66a86209c7b0bf2c">&#9670;&nbsp;</a></span>metal_open_unlinked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_open_unlinked </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open (or create) and unlink a file. </p>
<p>This function opens or creates a file with read/write permissions and the O_CLOEXEC flag set. This file is then unlinked to ensure that it is removed when the last reference to the file is dropped. This ensures that libmetal shared maps are released appropriately once all users of the shared data exit.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>File path to open. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shm</td><td>Open shared memory (via shm_open) if non-zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File descriptor. </dd></dl>

</div>
</div>
<a id="a88c932c95a9fe327c5c6fc02cad3fe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c932c95a9fe327c5c6fc02cad3fe08">&#9670;&nbsp;</a></span>metal_randomize_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_randomize_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomize a string. </p>
<p>This function randomizes the contents of a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">template</td><td>String to be randomized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbf9bf7dda86eaa3899df6545eda4770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf9bf7dda86eaa3899df6545eda4770">&#9670;&nbsp;</a></span>metal_unmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_unmap </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unmap a segment of the process address space. </p>
<p>This function unmaps a segment of the process address space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mem</td><td>Segment to unmap. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of region to unmap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on error. </dd></dl>

</div>
</div>
<a id="a9502bc6c550bfc4f4428d1912c943e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9502bc6c550bfc4f4428d1912c943e69">&#9670;&nbsp;</a></span>metal_virt2phys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_virt2phys </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>phys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
