<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structlinux__device.html">linux_device</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__condition.html">metal_condition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__linux__ion.html">metal_linux_ion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlinux__device__shm__io__region.html">linux_device_shm_io_region</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__device.html">metal_device</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__linux__shm__provider__ion.html">metal_linux_shm_provider_ion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struction__allocation__data.html">ion_allocation_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structlinux__driver.html">linux_driver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__list.html">metal_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__spinlock.html">metal_spinlock</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struction__heap__data.html">ion_heap_data</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmetal__init__params.html">metal_init_params</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__state.html">metal_state</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struction__heap__query.html">ion_heap_query</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__io__ops.html">metal_io_ops</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__page__size.html">metal_page_size</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmetal__bus.html">metal_bus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__io__region.html">metal_io_region</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structmetal__bus__ops.html">metal_bus_ops</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__irq.html">metal_irq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__sg.html">metal_sg</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structuio__dmabuf__args.html">uio_dmabuf_args</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structlinux__bus.html">linux_bus</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__common__state.html">metal_common_state</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
