<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/condition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">condition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="condition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        condition.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Condition variable for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_CONDITION__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_CONDITION__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;metal/mutex.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;metal/utilities.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__condition.html">metal_condition</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">metal_condition_init</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__condition.html">metal_condition</a> *cv);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__condition.html">metal_condition</a> *cv);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__condition.html">metal_condition</a> *cv);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">metal_condition_wait</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__condition.html">metal_condition</a> *cv, <a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *<a class="code" href="structmetal__condition.html#a475d6e0ebf1a3600983ce0f51e7cc83c">m</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;metal/system/@PROJECT_SYSTEM@/condition.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_CONDITION__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__condition_html"><div class="ttname"><a href="structmetal__condition.html">metal_condition</a></div><div class="ttdef"><b>Definition:</b> condition.h:25</div></div>
<div class="ttc" id="group__condition_html_ga879378a795dc41afc4025c083f203e4e"><div class="ttname"><a href="group__condition.html#ga879378a795dc41afc4025c083f203e4e">metal_condition_init</a></div><div class="ttdeci">static void metal_condition_init(struct metal_condition *cv)</div><div class="ttdoc">Initialize a libmetal condition variable. </div></div>
<div class="ttc" id="group__condition_html_ga80d63ed8a725e3a4a3291e58147fc4ae"><div class="ttname"><a href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a></div><div class="ttdeci">static int metal_condition_broadcast(struct metal_condition *cv)</div><div class="ttdoc">Notify all waiters. Before calling this function, the caller should have acquired the mutex...</div></div>
<div class="ttc" id="group__condition_html_ga042f4c19e3ddb3136365f4426e8bc439"><div class="ttname"><a href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a></div><div class="ttdeci">static int metal_condition_signal(struct metal_condition *cv)</div><div class="ttdoc">Notify one waiter. Before calling this function, the caller should have acquired the mutex...</div></div>
<div class="ttc" id="structmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> mutex.h:26</div></div>
<div class="ttc" id="group__condition_html_ga82b937a6692589f5a6025d823ac243c2"><div class="ttname"><a href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">metal_condition_wait</a></div><div class="ttdeci">int metal_condition_wait(struct metal_condition *cv, metal_mutex_t *m)</div><div class="ttdoc">Block until the condition variable is notified. Before calling this function, the caller should have ...</div><div class="ttdef"><b>Definition:</b> condition.c:14</div></div>
<div class="ttc" id="structmetal__condition_html_a475d6e0ebf1a3600983ce0f51e7cc83c"><div class="ttname"><a href="structmetal__condition.html#a475d6e0ebf1a3600983ce0f51e7cc83c">metal_condition::m</a></div><div class="ttdeci">metal_mutex_t * m</div><div class="ttdef"><b>Definition:</b> condition.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:46 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
