<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/dma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dma.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dma_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        dma.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       DMA primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_DMA__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_DMA__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__dma.html#ga2fb237c063134da0e06cbd00121f73fd">   25</a></span>&#160;<span class="preprocessor">#define METAL_DMA_DEV_R  1 </span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__dma.html#ga3bc89e88d23b9c8d8abc29a67d4de5f5">   26</a></span>&#160;<span class="preprocessor">#define METAL_DMA_DEV_W  2 </span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__dma.html#ga46cf17be6807859aa1bba927caa6511a">   27</a></span>&#160;<span class="preprocessor">#define METAL_DMA_DEV_WR 3 </span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structmetal__sg.html">   32</a></span>&#160;<span class="preprocessor">struct metal_sg {</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmetal__sg.html#a9db82b2b09bffaa793c0293c9d02faed">   33</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structmetal__sg.html#a9db82b2b09bffaa793c0293c9d02faed">virt</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmetal__sg.html#a1a2a8de47004970df7518a10d5c96ea0">   34</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *<a class="code" href="structmetal__sg.html#a1a2a8de47004970df7518a10d5c96ea0">io</a>; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmetal__sg.html#a508be17cd652243a3b8b369a0b23b065">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structmetal__sg.html#a508be17cd652243a3b8b369a0b23b065">len</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__device.html">metal_device</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *dev,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                  uint32_t dir,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structmetal__sg.html">metal_sg</a> *sg_in,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                  <span class="keywordtype">int</span> nents_in,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structmetal__sg.html">metal_sg</a> *sg_out);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__device.html">metal_device</a> *dev,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                  uint32_t dir,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                  <span class="keyword">struct</span> <a class="code" href="structmetal__sg.html">metal_sg</a> *sg,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                  <span class="keywordtype">int</span> nents);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_DMA__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__dma_html_gacf0433b5f000a96313a25cab6a858f2e"><div class="ttname"><a href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">metal_dma_map</a></div><div class="ttdeci">int metal_dma_map(struct metal_device *dev, uint32_t dir, struct metal_sg *sg_in, int nents_in, struct metal_sg *sg_out)</div><div class="ttdoc">Map memory for DMA transaction. After the memory is DMA mapped, the memory should be accessed by the ...</div><div class="ttdef"><b>Definition:</b> dma.c:14</div></div>
<div class="ttc" id="structmetal__device_html"><div class="ttname"><a href="structmetal__device.html">metal_device</a></div><div class="ttdef"><b>Definition:</b> device.h:82</div></div>
<div class="ttc" id="structmetal__sg_html_a1a2a8de47004970df7518a10d5c96ea0"><div class="ttname"><a href="structmetal__sg.html#a1a2a8de47004970df7518a10d5c96ea0">metal_sg::io</a></div><div class="ttdeci">struct metal_io_region * io</div><div class="ttdef"><b>Definition:</b> dma.h:34</div></div>
<div class="ttc" id="group__dma_html_gacd34bcf93bfb78a4ffbab2aaa68b443d"><div class="ttname"><a href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">metal_dma_unmap</a></div><div class="ttdeci">void metal_dma_unmap(struct metal_device *dev, uint32_t dir, struct metal_sg *sg, int nents)</div><div class="ttdoc">Unmap DMA memory After the memory is DMA unmapped, the memory should be accessed by the CPU but not t...</div><div class="ttdef"><b>Definition:</b> dma.c:40</div></div>
<div class="ttc" id="structmetal__sg_html_a508be17cd652243a3b8b369a0b23b065"><div class="ttname"><a href="structmetal__sg.html#a508be17cd652243a3b8b369a0b23b065">metal_sg::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> dma.h:35</div></div>
<div class="ttc" id="structmetal__sg_html_a9db82b2b09bffaa793c0293c9d02faed"><div class="ttname"><a href="structmetal__sg.html#a9db82b2b09bffaa793c0293c9d02faed">metal_sg::virt</a></div><div class="ttdeci">void * virt</div><div class="ttdef"><b>Definition:</b> dma.h:33</div></div>
<div class="ttc" id="structmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> io.h:73</div></div>
<div class="ttc" id="structmetal__sg_html"><div class="ttname"><a href="structmetal__sg.html">metal_sg</a></div><div class="ttdoc">scatter/gather list element structure </div><div class="ttdef"><b>Definition:</b> dma.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:46 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
