<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ION_HEAP_TYPE_CARVEOUT
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c">ion.h</a>
</li>
<li>ION_HEAP_TYPE_CHUNK
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376">ion.h</a>
</li>
<li>ION_HEAP_TYPE_CUSTOM
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2">ion.h</a>
</li>
<li>ION_HEAP_TYPE_DMA
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86">ion.h</a>
</li>
<li>ION_HEAP_TYPE_SYSTEM
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d">ion.h</a>
</li>
<li>ION_HEAP_TYPE_SYSTEM_CONTIG
: <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881">ion.h</a>
</li>
<li>memory_order_acq_rel
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bae17e60cbfd766a7f165872c36e2f7bc5">atomic.h</a>
</li>
<li>memory_order_acquire
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bafb313754331704b978e9a80a933b3da7">atomic.h</a>
</li>
<li>memory_order_consume
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba0745f54882bc00251a719e42969db110">atomic.h</a>
</li>
<li>memory_order_relaxed
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1bac6489d0374e297a776f6a3db7ea5654a">atomic.h</a>
</li>
<li>memory_order_release
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba685a90c8fc516895354973c3918a5f7b">atomic.h</a>
</li>
<li>memory_order_seq_cst
: <a class="el" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1ba2d21914d1edd227a890107e7878a3752">atomic.h</a>
</li>
<li>METAL_LOG_ALERT
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a99559074f6094a386ae8afb278705b0c">log.h</a>
</li>
<li>METAL_LOG_CRITICAL
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa11a257eff2a78fb1f5851b04bdb14f8">log.h</a>
</li>
<li>METAL_LOG_DEBUG
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82aa299187acec4c8356e14b877539ab29f">log.h</a>
</li>
<li>METAL_LOG_EMERGENCY
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a5ed2cd57a6ae440a1a4b987b323697b1">log.h</a>
</li>
<li>METAL_LOG_ERROR
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82af784d6c458887a01b7478a9433454bac">log.h</a>
</li>
<li>METAL_LOG_INFO
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a3b33aa6fbeeb9f2df2f565a66c016534">log.h</a>
</li>
<li>METAL_LOG_NOTICE
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a20bed4defeb0923ab9ea4d3593808e5c">log.h</a>
</li>
<li>METAL_LOG_WARNING
: <a class="el" href="group__logging.html#gga4ffa0f4a1339af510aca7f817ee36d82a41106d05f236ca45cb2e04da44accfdc">log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
