<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>metal_add_page_size()
: <a class="el" href="system_2linux_2init_8c.html#ac57658677a733bb5f4363bd392334655">init.c</a>
</li>
<li>metal_allocate_memory()
: <a class="el" href="group___memory.html#gae303083af8eaf1aa05f5455e0f1ccae8">alloc.h</a>
</li>
<li>metal_bitmap_clear_bit()
: <a class="el" href="group__utilities.html#gabee027a937a66b1d8b9f05305edb9f30">utilities.h</a>
</li>
<li>metal_bitmap_is_bit_clear()
: <a class="el" href="group__utilities.html#gaf87fdcddbe6c2daa61f24da064215312">utilities.h</a>
</li>
<li>metal_bitmap_is_bit_set()
: <a class="el" href="group__utilities.html#ga94c36e928910f02111963daa47cad587">utilities.h</a>
</li>
<li>metal_bitmap_next_clear_bit()
: <a class="el" href="group__utilities.html#gadc1fed2eca21c2c0435feca5a734f816">utilities.h</a>
</li>
<li>metal_bitmap_next_set_bit()
: <a class="el" href="group__utilities.html#gad10cd8f0c0300e70f9bba357dbee6c77">utilities.h</a>
</li>
<li>metal_bitmap_set_bit()
: <a class="el" href="group__utilities.html#ga622ee22edc3b4788268dc828f9b5420a">utilities.h</a>
</li>
<li>metal_bus_find()
: <a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">device.c</a>
, <a class="el" href="group__device.html#ga2f923b8e34d918ed5b994c0f4c03f130">device.h</a>
</li>
<li>metal_bus_register()
: <a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">device.h</a>
, <a class="el" href="group__device.html#ga03f91ef6ff4aa5d6b6826806cccaabc3">device.c</a>
</li>
<li>metal_bus_unregister()
: <a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">device.c</a>
, <a class="el" href="group__device.html#gafcc93056fa5993c770561e0e4865e623">device.h</a>
</li>
<li>metal_cache_flush()
: <a class="el" href="group__cache.html#ga7a0771f070e924d322bd5a5c24cdc610">cache.h</a>
</li>
<li>metal_cache_invalidate()
: <a class="el" href="group__cache.html#ga5021de21f0db9c35ed5638732a5d3e9a">cache.h</a>
</li>
<li>metal_cntr_irq_attach()
: <a class="el" href="system_2nuttx_2irq_8c.html#a3c38086c92c24f3b705e7e3a6f3c9623">irq.c</a>
</li>
<li>metal_cntr_irq_handler()
: <a class="el" href="system_2nuttx_2irq_8c.html#a1a72b3848eae3660f0e1befc91d68268">irq.c</a>
</li>
<li>metal_cntr_irq_init()
: <a class="el" href="system_2nuttx_2irq_8c.html#a71c09bad5eb133702ddfa821da616447">irq.c</a>
, <a class="el" href="system_2nuttx_2irq_8h.html#a71c09bad5eb133702ddfa821da616447">irq.h</a>
</li>
<li>metal_cntr_irq_set_enable()
: <a class="el" href="system_2nuttx_2irq_8c.html#a1f32321421fe8845bfdff30c7baf6079">irq.c</a>
</li>
<li>metal_condition_broadcast()
: <a class="el" href="group__condition.html#ga80d63ed8a725e3a4a3291e58147fc4ae">condition.h</a>
</li>
<li>metal_condition_init()
: <a class="el" href="system_2freertos_2condition_8h.html#a879378a795dc41afc4025c083f203e4e">condition.h</a>
</li>
<li>metal_condition_signal()
: <a class="el" href="group__condition.html#ga042f4c19e3ddb3136365f4426e8bc439">condition.h</a>
</li>
<li>metal_condition_wait()
: <a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">condition.h</a>
, <a class="el" href="group__condition.html#ga82b937a6692589f5a6025d823ac243c2">condition.c</a>
</li>
<li>METAL_DECLARE_LIST()
: <a class="el" href="irq_8c.html#ad12a5ca1fa533a5e8758e7f1185855a4">irq.c</a>
, <a class="el" href="shmem-provider_8c.html#a0064c7421e12cf61174c956e52f88c71">shmem-provider.c</a>
</li>
<li>metal_default_log_handler()
: <a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">log.c</a>
, <a class="el" href="group__logging.html#ga02b6dcb78052b93f9f78df2afb0cf464">log.h</a>
</li>
<li>metal_device_close()
: <a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">device.c</a>
, <a class="el" href="group__device.html#ga5baa99ff09fd6bd2b49c4739b28d4ed2">device.h</a>
</li>
<li>metal_device_io_region()
: <a class="el" href="group__device.html#ga4b49ab26241b873366d878d0db33c2eb">device.h</a>
</li>
<li>metal_device_open()
: <a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">device.c</a>
, <a class="el" href="group__device.html#ga9956a31f8b3ad95ce02c917a4c6d2258">device.h</a>
</li>
<li>metal_dma_map()
: <a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">dma.c</a>
, <a class="el" href="group__dma.html#gacf0433b5f000a96313a25cab6a858f2e">dma.h</a>
</li>
<li>metal_dma_unmap()
: <a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">dma.c</a>
, <a class="el" href="group__dma.html#gacd34bcf93bfb78a4ffbab2aaa68b443d">dma.h</a>
</li>
<li>metal_finish()
: <a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">init.c</a>
, <a class="el" href="group__system.html#ga5760e3af70ec9a782c53e8ad9193d66b">sys.h</a>
</li>
<li>metal_free_memory()
: <a class="el" href="system_2linux_2alloc_8h.html#acfe3e374cb2e273fa55c0b07022bc9db">alloc.h</a>
</li>
<li>metal_generic_default_poll()
: <a class="el" href="freertos_2template_2sys_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">sys.c</a>
, <a class="el" href="generic_2condition_8c.html#af6c39b91e3be9b4a5812d4105cdd0b2b">condition.c</a>
, <a class="el" href="generic_2microblaze__generic_2sys_8c.html#af6da83d46d07f5b2138c241ffcd3bb29">sys.c</a>
</li>
<li>metal_generic_dev_dma_map()
: <a class="el" href="device_8c.html#a80debbfd98c7ec6ac4bc7d50fd3d95f3">device.c</a>
</li>
<li>metal_generic_dev_dma_unmap()
: <a class="el" href="device_8c.html#aebf281ef21f3c5049ba431566c9cf2cd">device.c</a>
</li>
<li>metal_generic_dev_open()
: <a class="el" href="device_8c.html#a1d39954f7c7588d2b89d547a2b094183">device.c</a>
</li>
<li>metal_generic_dev_sys_open()
: <a class="el" href="system_2freertos_2device_8c.html#a49ba2d866d8b8f53297c689fd8a49227">device.c</a>
</li>
<li>metal_get_log_handler()
: <a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">log.c</a>
, <a class="el" href="group__logging.html#ga526a951e1d184816fe86d474e71cec42">log.h</a>
</li>
<li>metal_get_log_level()
: <a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">log.c</a>
, <a class="el" href="group__logging.html#gaba9eb8e1922ace9eb3ac2a7fa9ff9700">log.h</a>
</li>
<li>metal_get_timestamp()
: <a class="el" href="group__time.html#ga82a648fbce405ec417db59ab070cb38a">time.c</a>
, <a class="el" href="group__time.html#ga82a648fbce405ec417db59ab070cb38a">time.h</a>
</li>
<li>metal_init()
: <a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">init.c</a>
, <a class="el" href="group__system.html#ga9a5f477e8ab7ed4bcc57e6d01a4ad3c7">sys.h</a>
</li>
<li>metal_init_page_sizes()
: <a class="el" href="system_2linux_2init_8c.html#af78ed9dee88ed220ec7902008b76d30d">init.c</a>
</li>
<li>metal_io_block_read()
: <a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">io.c</a>
, <a class="el" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">io.h</a>
</li>
<li>metal_io_block_read_()
: <a class="el" href="system_2nuttx_2io_8c.html#a0593e41f9aa9bab74b745dbe482e3d43">io.c</a>
</li>
<li>metal_io_block_set()
: <a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">io.c</a>
, <a class="el" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">io.h</a>
</li>
<li>metal_io_block_set_()
: <a class="el" href="system_2nuttx_2io_8c.html#aee811abbcb929b06a49340d68ff88a7f">io.c</a>
</li>
<li>metal_io_block_write()
: <a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">io.c</a>
, <a class="el" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">io.h</a>
</li>
<li>metal_io_block_write_()
: <a class="el" href="system_2nuttx_2io_8c.html#a8e74f392d0c0aba1bfdc4f75014278b1">io.c</a>
</li>
<li>metal_io_close_()
: <a class="el" href="system_2nuttx_2io_8c.html#aeabdd9cdd9d55d1a33e00c77a863635f">io.c</a>
</li>
<li>metal_io_finish()
: <a class="el" href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">io.h</a>
</li>
<li>metal_io_get_ops()
: <a class="el" href="system_2nuttx_2io_8c.html#a315701f308f7df3a6f87574b36be354f">io.c</a>
, <a class="el" href="system_2nuttx_2io_8h.html#a315701f308f7df3a6f87574b36be354f">io.h</a>
</li>
<li>metal_io_get_region()
: <a class="el" href="system_2nuttx_2io_8c.html#a17cf88d171a0d4b1bead512cd8b8e255">io.c</a>
, <a class="el" href="system_2nuttx_2io_8h.html#a17cf88d171a0d4b1bead512cd8b8e255">io.h</a>
</li>
<li>metal_io_init()
: <a class="el" href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">io.c</a>
, <a class="el" href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">io.h</a>
</li>
<li>metal_io_offset_to_phys_()
: <a class="el" href="system_2nuttx_2io_8c.html#ad2e7d1cb4feb911c454c3c7359073d9d">io.c</a>
</li>
<li>metal_io_phys()
: <a class="el" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">io.h</a>
</li>
<li>metal_io_phys_to_offset()
: <a class="el" href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">io.h</a>
</li>
<li>metal_io_phys_to_offset_()
: <a class="el" href="system_2nuttx_2io_8c.html#a3388568bc47bd8300f39bbb5f70621d6">io.c</a>
</li>
<li>metal_io_phys_to_virt()
: <a class="el" href="group__io.html#ga45cdfe51e59923abefb2c26a0e1daff0">io.h</a>
</li>
<li>metal_io_read()
: <a class="el" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">io.h</a>
</li>
<li>metal_io_read_()
: <a class="el" href="system_2nuttx_2io_8c.html#a7e9b9f945aa893c324ce810fd1754b81">io.c</a>
</li>
<li>metal_io_region_size()
: <a class="el" href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">io.h</a>
</li>
<li>metal_io_virt()
: <a class="el" href="group__io.html#ga3e78643879397a91e796d06e05d0072a">io.h</a>
</li>
<li>metal_io_virt_to_offset()
: <a class="el" href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">io.h</a>
</li>
<li>metal_io_virt_to_phys()
: <a class="el" href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">io.h</a>
</li>
<li>metal_io_write()
: <a class="el" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">io.h</a>
</li>
<li>metal_io_write_()
: <a class="el" href="system_2nuttx_2io_8c.html#a3d1d8adbcd6811514a343b75afd88ecb">io.c</a>
</li>
<li>metal_ion_shm_provider_deinit()
: <a class="el" href="shmem-provider-ion_8c.html#a767a634ca8e510338ea5309bcb85607c">shmem-provider-ion.c</a>
, <a class="el" href="system_2linux_2shmem_8c.html#a767a634ca8e510338ea5309bcb85607c">shmem.c</a>
</li>
<li>metal_ion_shm_provider_init()
: <a class="el" href="system_2linux_2shmem_8c.html#aa4ea7047171b15672095bade64c25509">shmem.c</a>
, <a class="el" href="shmem-provider-ion_8c.html#aa4ea7047171b15672095bade64c25509">shmem-provider-ion.c</a>
</li>
<li>metal_irq_allocate()
: <a class="el" href="irq_8c.html#aa6ced40d68bf92e7d332f70e05374055">irq.c</a>
</li>
<li>METAL_IRQ_CONTROLLER_DECLARE()
: <a class="el" href="softirq_8c.html#ad5bf34bad9f35199505cec082df7e226">softirq.c</a>
, <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ac2fcaefbce0e6157e4d6da4cd1592fd1">irq.c</a>
</li>
<li>metal_irq_disable()
: <a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">irq.c</a>
, <a class="el" href="group__irq.html#ga51d9bee9f03e320423ced3ed60198a6a">irq.h</a>
</li>
<li>metal_irq_enable()
: <a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">irq.c</a>
, <a class="el" href="group__irq.html#ga49be7c9623cd5bcb11c99542ee85bb97">irq.h</a>
</li>
<li>metal_irq_get_controller()
: <a class="el" href="irq_8c.html#a4cfa74e1c93763ad327e71957d246bc4">irq.c</a>
</li>
<li>metal_irq_handle()
: <a class="el" href="group__irq.html#gaa4e87537ea598b26d00cd2af070ce41c">irq_controller.h</a>
</li>
<li>metal_irq_register()
: <a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">irq.c</a>
, <a class="el" href="group__irq.html#ga825485f24670cd47ee1a9ef7ee469660">irq.h</a>
</li>
<li>metal_irq_register_controller()
: <a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">irq.c</a>
, <a class="el" href="group__irq.html#gaa5f470556ea8d7758a94fffb689188cd">irq_controller.h</a>
</li>
<li>metal_irq_restore_enable()
: <a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">irq.h</a>
, <a class="el" href="group__irq.html#gaf39101252fba3dcefac3dd0f7919945f">irq.c</a>
</li>
<li>metal_irq_save_disable()
: <a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">irq.h</a>
, <a class="el" href="group__irq.html#ga79cd09db2f2ef9dd4c05117861f47066">irq.c</a>
</li>
<li>metal_irq_unregister()
: <a class="el" href="group__irq.html#ga5a88b565896b06e7ce1fda23a8cb10c5">irq.h</a>
</li>
<li>metal_linux_bus_close()
: <a class="el" href="system_2linux_2device_8c.html#ab41a044b919e2f661adad7edeb578537">device.c</a>
</li>
<li>metal_linux_bus_finish()
: <a class="el" href="system_2linux_2device_8c.html#aff384b37a76a6a89ec1e3c84a23436d0">device.c</a>
</li>
<li>metal_linux_bus_init()
: <a class="el" href="system_2linux_2device_8c.html#a798d21e3fbb5ea3b4095a2196f8dd29e">device.c</a>
</li>
<li>metal_linux_deinit_shmem()
: <a class="el" href="group__shmem.html#gae5043ee7bc8aeeeeb395f60f37bbf433">shmem.c</a>
, <a class="el" href="group__shmem.html#gae5043ee7bc8aeeeeb395f60f37bbf433">shmem.h</a>
</li>
<li>metal_linux_dev_close()
: <a class="el" href="system_2linux_2device_8c.html#afca17e971f5664bf13b495a2f1903a8e">device.c</a>
</li>
<li>metal_linux_dev_dma_map()
: <a class="el" href="system_2linux_2device_8c.html#a50bfd2c04fe9490dce571c8cb1028428">device.c</a>
</li>
<li>metal_linux_dev_dma_unmap()
: <a class="el" href="system_2linux_2device_8c.html#a767a32173f7bee021ecda9b23a5aee59">device.c</a>
</li>
<li>metal_linux_dev_irq_ack()
: <a class="el" href="system_2linux_2device_8c.html#a7a4f545fc3e5037b58f98661017835b2">device.c</a>
</li>
<li>metal_linux_dev_open()
: <a class="el" href="system_2linux_2device_8c.html#a7ac5f84a053e89a650eda776048383ea">device.c</a>
</li>
<li>metal_linux_dev_shm_attach()
: <a class="el" href="system_2linux_2device_8c.html#a91fa714c0ecf0808cf0059c73672b1a3">device.c</a>
</li>
<li>metal_linux_dev_shm_detach()
: <a class="el" href="system_2linux_2device_8c.html#a2f4a57fb42ca0e00d12419707a987d65">device.c</a>
</li>
<li>metal_linux_get_device_property()
: <a class="el" href="system_2linux_2device_8c.html#aabe8f7827c52e2f013b408c82a0d3ced">device.c</a>
</li>
<li>metal_linux_init_shmem()
: <a class="el" href="group__shmem.html#ga654f9461fa8123594bbf13198c3e0c4e">shmem.c</a>
, <a class="el" href="group__shmem.html#ga654f9461fa8123594bbf13198c3e0c4e">shmem.h</a>
</li>
<li>metal_linux_ion_alloc()
: <a class="el" href="shmem-provider-ion_8c.html#a06ff04aea36e4ff03703eacf6860eadd">shmem-provider-ion.c</a>
</li>
<li>metal_linux_ion_free()
: <a class="el" href="shmem-provider-ion_8c.html#a3860e8532a44648389173b1614af2323">shmem-provider-ion.c</a>
</li>
<li>metal_linux_irq_handling()
: <a class="el" href="system_2linux_2irq_8c.html#abac5c808fcbf8c7d5d21dae13f73cfe6">irq.c</a>
</li>
<li>metal_linux_irq_init()
: <a class="el" href="system_2linux_2init_8c.html#ad9626f3dfb084066775dfef2120f038f">init.c</a>
, <a class="el" href="system_2linux_2irq_8c.html#ad9626f3dfb084066775dfef2120f038f">irq.c</a>
</li>
<li>metal_linux_irq_notify()
: <a class="el" href="system_2linux_2irq_8c.html#a8e400fe204a1a9210d37620a7cd9805e">irq.c</a>
</li>
<li>metal_linux_irq_register_dev()
: <a class="el" href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">irq.c</a>
</li>
<li>metal_linux_irq_set_enable()
: <a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">irq.c</a>
</li>
<li>metal_linux_irq_shutdown()
: <a class="el" href="system_2linux_2init_8c.html#a74d1986bfdc15a69a1c757ce335d21f8">init.c</a>
, <a class="el" href="system_2linux_2irq_8c.html#a74d1986bfdc15a69a1c757ce335d21f8">irq.c</a>
</li>
<li>metal_linux_probe_bus()
: <a class="el" href="system_2linux_2device_8c.html#a4f305dec8dea7d3d48179ebd05a682b6">device.c</a>
</li>
<li>metal_linux_probe_driver()
: <a class="el" href="system_2linux_2device_8c.html#a4753c3ec5d41e9b23a6005ea994c5cb1">device.c</a>
</li>
<li>metal_linux_register_bus()
: <a class="el" href="system_2linux_2device_8c.html#a8fd8264e72b60a829e33adc728de6459">device.c</a>
</li>
<li>metal_linux_shm_alloc()
: <a class="el" href="shmem-provider-shm_8c.html#a05f90f72b6c46fcc9a9bafa6424d5bff">shmem-provider-shm.c</a>
</li>
<li>metal_linux_shm_free()
: <a class="el" href="shmem-provider-shm_8c.html#a809a9a640b328e52c95b1ac9a0b905d4">shmem-provider-shm.c</a>
</li>
<li>metal_linux_shm_mmap()
: <a class="el" href="shmem-provider-shm_8c.html#a7c9a08ebd1ec50f991294ae3bc00b2cc">shmem-provider-shm.c</a>
</li>
<li>metal_linux_shm_munmap()
: <a class="el" href="shmem-provider-shm_8c.html#afba69c756a31d6546bb5539c4164be3c">shmem-provider-shm.c</a>
</li>
<li>metal_linux_shm_try_map()
: <a class="el" href="shmem-provider-shm_8c.html#a77875a7a8f67c8873d1a5ce379811f99">shmem-provider-shm.c</a>
</li>
<li>metal_linux_shmem_mmap()
: <a class="el" href="group__shmem.html#gad9b480571b355c296de582bf94fd888e">shmem.h</a>
</li>
<li>metal_linux_shmem_munmap()
: <a class="el" href="group__shmem.html#ga2aa0726ebd5f26a0a0fe7c609a856c41">shmem.h</a>
</li>
<li>metal_list_add_after()
: <a class="el" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">list.h</a>
</li>
<li>metal_list_add_before()
: <a class="el" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">list.h</a>
</li>
<li>metal_list_add_head()
: <a class="el" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">list.h</a>
</li>
<li>metal_list_add_tail()
: <a class="el" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">list.h</a>
</li>
<li>metal_list_del()
: <a class="el" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">list.h</a>
</li>
<li>metal_list_first()
: <a class="el" href="group__list.html#gae3c4f7b25d4d581290d183b0927d998c">list.h</a>
</li>
<li>metal_list_init()
: <a class="el" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">list.h</a>
</li>
<li>metal_list_is_empty()
: <a class="el" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">list.h</a>
</li>
<li>metal_log2()
: <a class="el" href="group__utilities.html#ga386baee8a2518eab0d2fc644f6634891">utilities.h</a>
</li>
<li>metal_machine_cache_flush()
: <a class="el" href="generic_2zynqmp__a53_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">sys.c</a>
, <a class="el" href="system_2generic_2cache_8h.html#a25e36f40f9ae4eec97980375d83696af">cache.h</a>
, <a class="el" href="freertos_2template_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">sys.c</a>
, <a class="el" href="system_2freertos_2cache_8h.html#a25e36f40f9ae4eec97980375d83696af">cache.h</a>
, <a class="el" href="freertos_2zynq7_2sys_8c.html#a25e36f40f9ae4eec97980375d83696af">sys.c</a>
</li>
<li>metal_machine_cache_invalidate()
: <a class="el" href="system_2freertos_2cache_8h.html#a2212ede2193977ecd6e7beb7588147e9">cache.h</a>
, <a class="el" href="freertos_2template_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">sys.c</a>
, <a class="el" href="system_2generic_2cache_8h.html#a2212ede2193977ecd6e7beb7588147e9">cache.h</a>
, <a class="el" href="generic_2template_2sys_8c.html#a2212ede2193977ecd6e7beb7588147e9">sys.c</a>
</li>
<li>metal_machine_io_mem_map()
: <a class="el" href="freertos_2template_2sys_8c.html#a8185d4e5dadf4d952ee70cf32cc09d72">sys.c</a>
</li>
<li>metal_map()
: <a class="el" href="utilities_8c.html#a43bbfacb4d10554ba3c1c0c5c215287b">utilities.c</a>
</li>
<li>metal_mktemp()
: <a class="el" href="utilities_8c.html#a10a528d711cec83156b4214f539185e7">utilities.c</a>
</li>
<li>metal_mktemp_template()
: <a class="el" href="utilities_8c.html#aa5b28b14fb7cc347422b6527afe111ee">utilities.c</a>
</li>
<li>metal_mktemp_unlinked()
: <a class="el" href="utilities_8c.html#ad4a43dffbce090ecd91567d1408adef0">utilities.c</a>
</li>
<li>metal_mlock()
: <a class="el" href="utilities_8c.html#a82659bceed0a4236dec535a0fa792f8d">utilities.c</a>
</li>
<li>metal_mutex_acquire()
: <a class="el" href="group__mutex.html#ga2ac9a9458e5d2b2d666c0a2c02e68bba">mutex.h</a>
</li>
<li>METAL_MUTEX_DEFINE()
: <a class="el" href="shmem_8c.html#ae666c9214ae15594af2163e1e2f87c9a">shmem.c</a>
</li>
<li>metal_mutex_deinit()
: <a class="el" href="group__mutex.html#ga641fc96da84389981f866bb14356b6f1">mutex.h</a>
</li>
<li>metal_mutex_init()
: <a class="el" href="group__mutex.html#ga0be5610e9c7ee6902dd3d6240ca82271">mutex.h</a>
</li>
<li>metal_mutex_is_acquired()
: <a class="el" href="group__mutex.html#ga377c63b040af060bdbe26fdaa98231df">mutex.h</a>
</li>
<li>metal_mutex_release()
: <a class="el" href="group__mutex.html#ga48df0681ac127c8d268845b57e8016b8">mutex.h</a>
</li>
<li>metal_mutex_try_acquire()
: <a class="el" href="group__mutex.html#ga290699ccc31f77849ffc21e779795361">mutex.h</a>
</li>
<li>metal_open()
: <a class="el" href="utilities_8c.html#ab5b577a1de0170d6cce377904348be3d">utilities.c</a>
</li>
<li>metal_open_unlinked()
: <a class="el" href="utilities_8c.html#a723827c37573080e66a86209c7b0bf2c">utilities.c</a>
</li>
<li>metal_pagesize_compare()
: <a class="el" href="system_2linux_2init_8c.html#a95d7591655c24a94bc02557733cf53ed">init.c</a>
</li>
<li>metal_randomize_string()
: <a class="el" href="utilities_8c.html#a88c932c95a9fe327c5c6fc02cad3fe08">utilities.c</a>
</li>
<li>metal_register_generic_device()
: <a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">device.c</a>
, <a class="el" href="group__device.html#ga06f83c87ed96dae8bd87ffdcc66455c4">device.h</a>
</li>
<li>metal_scatterlist_get_ios()
: <a class="el" href="group__scatterlist.html#ga95fb855dfd9177abd8b0bd8dfaec5f56">scatterlist.h</a>
</li>
<li>metal_scatterlist_get_nents()
: <a class="el" href="group__scatterlist.html#ga0d9d103e036d2baed4ec6d0350d1b05f">scatterlist.h</a>
</li>
<li>metal_set_log_handler()
: <a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">log.c</a>
, <a class="el" href="group__logging.html#ga68f2f88eeba019ecad0ad0f0cf42d724">log.h</a>
</li>
<li>metal_set_log_level()
: <a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">log.c</a>
, <a class="el" href="group__logging.html#ga97d10ee76c920dd83b099f4cd1c26c0d">log.h</a>
</li>
<li>metal_shm_add_ref()
: <a class="el" href="shmem_8c.html#a77f36bbb50be8f4e42b63cc4caff2e64">shmem.c</a>
</li>
<li>metal_shm_attach()
: <a class="el" href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">shmem.c</a>
, <a class="el" href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">shmem.h</a>
</li>
<li>metal_shm_detach()
: <a class="el" href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">shmem.c</a>
, <a class="el" href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">shmem.h</a>
</li>
<li>metal_shm_dma_buf_mmap()
: <a class="el" href="shmem-dma_8c.html#a26c1b39331a23a887bf26077098b2ebc">shmem-dma.c</a>
</li>
<li>metal_shm_dma_buf_munmap()
: <a class="el" href="shmem-dma_8c.html#a8cd8af6084d36c8a0ab3119c1d3db10f">shmem-dma.c</a>
</li>
<li>metal_shm_dma_buf_sync_for_cpu()
: <a class="el" href="shmem-dma_8c.html#a68dc7a1064c6c5e16fcdda240f27138e">shmem-dma.c</a>
</li>
<li>metal_shm_dma_buf_sync_for_device()
: <a class="el" href="shmem-dma_8c.html#a0ac673b985ae96c4897a7eca9d8d0a9f">shmem-dma.c</a>
</li>
<li>metal_shm_provider_register()
: <a class="el" href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">shmem-provider.h</a>
, <a class="el" href="group__shmem-provider.html#gab80c8df6ccf74b0dbb5d757ffc9208df">shmem-provider.c</a>
</li>
<li>metal_shm_provider_unregister()
: <a class="el" href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">shmem-provider.c</a>
, <a class="el" href="group__shmem-provider.html#ga9676f33f6b26a2e9d034ca48c3750a80">shmem-provider.h</a>
</li>
<li>metal_shm_remove_ref()
: <a class="el" href="shmem_8c.html#aff425bc47071ed1faa795880b3e23b7f">shmem.c</a>
</li>
<li>metal_shm_sync_for_cpu()
: <a class="el" href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">shmem.h</a>
, <a class="el" href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">shmem.c</a>
</li>
<li>metal_shm_sync_for_device()
: <a class="el" href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">shmem.c</a>
, <a class="el" href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">shmem.h</a>
</li>
<li>metal_shmem_close()
: <a class="el" href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">shmem.h</a>
, <a class="el" href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">shmem.c</a>
</li>
<li>metal_shmem_get_provider()
: <a class="el" href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">shmem-provider.c</a>
, <a class="el" href="group__shmem-provider.html#ga6a213a1cc779706681a95796e9b5d50f">shmem-provider.h</a>
</li>
<li>metal_shmem_get_provider_name()
: <a class="el" href="shmem_8c.html#a4f72a10398b6028c4dabed4c831a46de">shmem.c</a>
</li>
<li>metal_shmem_get_subname()
: <a class="el" href="shmem_8c.html#a1e0eca322374ba35bed5a29d478819e0">shmem.c</a>
</li>
<li>metal_shmem_mmap()
: <a class="el" href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">shmem.h</a>
, <a class="el" href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">shmem.c</a>
</li>
<li>metal_shmem_munmap()
: <a class="el" href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">shmem.h</a>
, <a class="el" href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">shmem.c</a>
</li>
<li>metal_shmem_open()
: <a class="el" href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">shmem.h</a>
, <a class="el" href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">shmem.c</a>
</li>
<li>metal_shmem_open_generic()
: <a class="el" href="shmem_8c.html#aa4a77127f7625248d9535b751f5565cc">shmem.c</a>
</li>
<li>metal_shmem_register_generic()
: <a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">shmem.h</a>
, <a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">shmem.c</a>
</li>
<li>metal_sleep_usec()
: <a class="el" href="group__sleep.html#ga461945ab921677ce0aeefe24ee74eace">sleep.h</a>
</li>
<li>metal_softirq_allocate()
: <a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">softirq.h</a>
, <a class="el" href="group__soft.html#ga7222ffe2120ad4591f50c80757fae85e">softirq.c</a>
</li>
<li>metal_softirq_dispatch()
: <a class="el" href="group__soft.html#gace2beb923c27e310b5cf5e63bbd95dab">softirq.c</a>
, <a class="el" href="group__soft.html#gace2beb923c27e310b5cf5e63bbd95dab">softirq.h</a>
</li>
<li>metal_softirq_init()
: <a class="el" href="group__soft.html#ga97987b7787a311af78def84e55147c61">softirq.h</a>
, <a class="el" href="group__soft.html#ga97987b7787a311af78def84e55147c61">softirq.c</a>
</li>
<li>metal_softirq_set()
: <a class="el" href="group__soft.html#gad825e34f93638fe47be10da3f19dacf8">softirq.h</a>
</li>
<li>metal_softirq_set_enable()
: <a class="el" href="softirq_8c.html#af862a28540c3332e5a3bf3ce4f7b3716">softirq.c</a>
</li>
<li>metal_spinlock_acquire()
: <a class="el" href="group__spinlock.html#gab95ccf0f56b35afe3be1406ffa7b4943">spinlock.h</a>
</li>
<li>metal_spinlock_init()
: <a class="el" href="group__spinlock.html#ga4b326a00b704a510310776ee55ccb35e">spinlock.h</a>
</li>
<li>metal_spinlock_release()
: <a class="el" href="group__spinlock.html#ga510a38b5255ebf26d279e8b5b7aaa976">spinlock.h</a>
</li>
<li>metal_sys_finish()
: <a class="el" href="system_2linux_2init_8c.html#abc61f6d4d3e01a942d2bba6a34661c46">init.c</a>
</li>
<li>metal_sys_init()
: <a class="el" href="system_2nuttx_2init_8c.html#a02db1de07e1a028040a97a653c1d1d22">init.c</a>
</li>
<li>metal_sys_io_mem_map()
: <a class="el" href="system_2generic_2io_8c.html#aba09879638743edc8709a6de1ce8cce7">io.c</a>
</li>
<li>metal_uio_dev_bind()
: <a class="el" href="system_2linux_2device_8c.html#a93ee88df87e65a1362e7b9770538e706">device.c</a>
</li>
<li>metal_uio_dev_close()
: <a class="el" href="system_2linux_2device_8c.html#a4a74e2db04d24838dee8df00c4aeabc7">device.c</a>
</li>
<li>metal_uio_dev_dma_map()
: <a class="el" href="system_2linux_2device_8c.html#a4f3247397c5ed836945e68f1977677d3">device.c</a>
</li>
<li>metal_uio_dev_dma_unmap()
: <a class="el" href="system_2linux_2device_8c.html#a3ed6afa9d901907b4a3a4d0dbd561245">device.c</a>
</li>
<li>metal_uio_dev_irq_ack()
: <a class="el" href="system_2linux_2device_8c.html#af036baba0c0ed3ec5a68d5b06bcd97a0">device.c</a>
</li>
<li>metal_uio_dev_open()
: <a class="el" href="system_2linux_2device_8c.html#a37b0ebc8837a8f47d1e61f8592a0b214">device.c</a>
</li>
<li>metal_uio_dev_shm_attach()
: <a class="el" href="system_2linux_2device_8c.html#af055afc435e07da269df4c8ddc416c60">device.c</a>
</li>
<li>metal_uio_dev_shm_detach()
: <a class="el" href="system_2linux_2device_8c.html#a66ff4f18db4f61fa02d35c760193ec02">device.c</a>
</li>
<li>metal_uio_read_map_attr()
: <a class="el" href="system_2linux_2device_8c.html#a138967a857244ac076af6a633d1e3806">device.c</a>
</li>
<li>metal_unmap()
: <a class="el" href="utilities_8c.html#abbf9bf7dda86eaa3899df6545eda4770">utilities.c</a>
</li>
<li>metal_ver()
: <a class="el" href="group__versions.html#ga5161f07055c7dcfe30ae0bf749e8b189">version.h</a>
, <a class="el" href="group__versions.html#ga5161f07055c7dcfe30ae0bf749e8b189">version.c</a>
</li>
<li>metal_ver_major()
: <a class="el" href="group__versions.html#ga269febc3c3d38804d790339b3c9266c4">version.c</a>
, <a class="el" href="group__versions.html#ga269febc3c3d38804d790339b3c9266c4">version.h</a>
</li>
<li>metal_ver_minor()
: <a class="el" href="group__versions.html#ga373901f20ed1c78d65be47a1ca0d45e9">version.h</a>
, <a class="el" href="group__versions.html#ga373901f20ed1c78d65be47a1ca0d45e9">version.c</a>
</li>
<li>metal_ver_patch()
: <a class="el" href="group__versions.html#ga2cc6ecf158e53a9b985b8d0933ebdaa8">version.c</a>
, <a class="el" href="group__versions.html#ga2cc6ecf158e53a9b985b8d0933ebdaa8">version.h</a>
</li>
<li>metal_virt2phys()
: <a class="el" href="utilities_8c.html#a9502bc6c550bfc4f4428d1912c943e69">utilities.c</a>
</li>
<li>metal_xlnx_irq_init()
: <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">irq.c</a>
, <a class="el" href="system_2generic_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">sys.h</a>
, <a class="el" href="system_2generic_2xlnx__common_2irq_8c.html#aa697a7b43c5c169f17f810b62319806d">irq.c</a>
, <a class="el" href="system_2freertos_2xlnx__common_2sys_8h.html#aa697a7b43c5c169f17f810b62319806d">sys.h</a>
</li>
<li>metal_xlnx_irq_isr()
: <a class="el" href="system_2generic_2xlnx__common_2sys_8h.html#ac20f4badb889bd31a4e2513fcf8ab9be">sys.h</a>
</li>
<li>metal_xlnx_irq_set_enable()
: <a class="el" href="system_2freertos_2xlnx__common_2irq_8c.html#ae42ec9371e8df5d703b75bfbb2029db3">irq.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
