<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: List Primitives</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">List Primitives</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__list.html">metal_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedf029e92ec601dc333a2a67754c0a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)&#160;&#160;&#160;{ .next = &amp;name, .prev = &amp;name }</td></tr>
<tr class="separator:gaedf029e92ec601dc333a2a67754c0a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d0ab3678bb47929984aeb5201a7c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga57d0ab3678bb47929984aeb5201a7c3d">METAL_DECLARE_LIST</a>(name)&#160;&#160;&#160;struct <a class="el" href="structmetal__list.html">metal_list</a> name = <a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)</td></tr>
<tr class="separator:ga57d0ab3678bb47929984aeb5201a7c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a435a63bab936c3d3f82611e4d9723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga84a435a63bab936c3d3f82611e4d9723">metal_list_for_each</a>(list,  node)</td></tr>
<tr class="separator:ga84a435a63bab936c3d3f82611e4d9723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8597618255ce029073cca81cd30e9cd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gaf8597618255ce029073cca81cd30e9cd">metal_list_init</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:gaf8597618255ce029073cca81cd30e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac12417fb4a7c292beab5e66a3327e8a0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gac12417fb4a7c292beab5e66a3327e8a0">metal_list_add_before</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node, struct <a class="el" href="structmetal__list.html">metal_list</a> *new_node)</td></tr>
<tr class="separator:gac12417fb4a7c292beab5e66a3327e8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1262a3c4164fe487f3cdbebbcbf54aa2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga1262a3c4164fe487f3cdbebbcbf54aa2">metal_list_add_after</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node, struct <a class="el" href="structmetal__list.html">metal_list</a> *new_node)</td></tr>
<tr class="separator:ga1262a3c4164fe487f3cdbebbcbf54aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4287ef3bbee0ddceb3d7628b75631cbb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga4287ef3bbee0ddceb3d7628b75631cbb">metal_list_add_head</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga4287ef3bbee0ddceb3d7628b75631cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga000fe56567954bd8ab62ce8272b34181"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga000fe56567954bd8ab62ce8272b34181">metal_list_add_tail</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list, struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga000fe56567954bd8ab62ce8272b34181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga221c4e44f6777c335d5fc9040c3e82bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga221c4e44f6777c335d5fc9040c3e82bf">metal_list_is_empty</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:ga221c4e44f6777c335d5fc9040c3e82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8984cf0b813ddb9ade85f4498435a2b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga8984cf0b813ddb9ade85f4498435a2b3">metal_list_del</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *node)</td></tr>
<tr class="separator:ga8984cf0b813ddb9ade85f4498435a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c4f7b25d4d581290d183b0927d998c"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#gae3c4f7b25d4d581290d183b0927d998c">metal_list_first</a> (struct <a class="el" href="structmetal__list.html">metal_list</a> *list)</td></tr>
<tr class="separator:gae3c4f7b25d4d581290d183b0927d998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga57d0ab3678bb47929984aeb5201a7c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57d0ab3678bb47929984aeb5201a7c3d">&#9670;&nbsp;</a></span>METAL_DECLARE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_DECLARE_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;struct <a class="el" href="structmetal__list.html">metal_list</a> name = <a class="el" href="group__list.html#gaedf029e92ec601dc333a2a67754c0a68">METAL_INIT_LIST</a>(name)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedf029e92ec601dc333a2a67754c0a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf029e92ec601dc333a2a67754c0a68">&#9670;&nbsp;</a></span>METAL_INIT_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_INIT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;{ .next = &amp;name, .prev = &amp;name }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga84a435a63bab936c3d3f82611e4d9723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84a435a63bab936c3d3f82611e4d9723">&#9670;&nbsp;</a></span>metal_list_for_each</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define metal_list_for_each</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">node&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">for</span> ((<a class="code" href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">node</a>) = (list)-&gt;next;             \</div><div class="line">             (<a class="code" href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">node</a>) != (list);                  \</div><div class="line">             (<a class="code" href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">node</a>) = (<a class="code" href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">node</a>)-&gt;next)</div><div class="ttc" id="structmetal__irq__controller_html_a26e87c0da6978319075db2289b901749"><div class="ttname"><a href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">metal_irq_controller::node</a></div><div class="ttdeci">struct metal_list node</div><div class="ttdef"><b>Definition:</b> irq_controller.h:73</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1262a3c4164fe487f3cdbebbcbf54aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1262a3c4164fe487f3cdbebbcbf54aa2">&#9670;&nbsp;</a></span>metal_list_add_after()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_after </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gac12417fb4a7c292beab5e66a3327e8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac12417fb4a7c292beab5e66a3327e8a0">&#9670;&nbsp;</a></span>metal_list_add_before()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_before </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>new_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4287ef3bbee0ddceb3d7628b75631cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4287ef3bbee0ddceb3d7628b75631cbb">&#9670;&nbsp;</a></span>metal_list_add_head()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_head </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga000fe56567954bd8ab62ce8272b34181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga000fe56567954bd8ab62ce8272b34181">&#9670;&nbsp;</a></span>metal_list_add_tail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_add_tail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8984cf0b813ddb9ade85f4498435a2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8984cf0b813ddb9ade85f4498435a2b3">&#9670;&nbsp;</a></span>metal_list_del()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_del </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gae3c4f7b25d4d581290d183b0927d998c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c4f7b25d4d581290d183b0927d998c">&#9670;&nbsp;</a></span>metal_list_first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static struct <a class="el" href="structmetal__list.html">metal_list</a>* metal_list_first </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8597618255ce029073cca81cd30e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8597618255ce029073cca81cd30e9cd">&#9670;&nbsp;</a></span>metal_list_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_list_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga221c4e44f6777c335d5fc9040c3e82bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga221c4e44f6777c335d5fc9040c3e82bf">&#9670;&nbsp;</a></span>metal_list_is_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_list_is_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__list.html">metal_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
