<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Scatter List Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scatter List Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d9d103e036d2baed4ec6d0350d1b05f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scatterlist.html#ga0d9d103e036d2baed4ec6d0350d1b05f">metal_scatterlist_get_nents</a> (struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg_list)</td></tr>
<tr class="memdesc:ga0d9d103e036d2baed4ec6d0350d1b05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of entries of a scatter list.  <a href="#ga0d9d103e036d2baed4ec6d0350d1b05f">More...</a><br /></td></tr>
<tr class="separator:ga0d9d103e036d2baed4ec6d0350d1b05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95fb855dfd9177abd8b0bd8dfaec5f56"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scatterlist.html#ga95fb855dfd9177abd8b0bd8dfaec5f56">metal_scatterlist_get_ios</a> (struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg_list, struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> **ios)</td></tr>
<tr class="memdesc:ga95fb855dfd9177abd8b0bd8dfaec5f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get I/O entries array of a scatter list.  <a href="#ga95fb855dfd9177abd8b0bd8dfaec5f56">More...</a><br /></td></tr>
<tr class="separator:ga95fb855dfd9177abd8b0bd8dfaec5f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga95fb855dfd9177abd8b0bd8dfaec5f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95fb855dfd9177abd8b0bd8dfaec5f56">&#9670;&nbsp;</a></span>metal_scatterlist_get_ios()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_scatterlist_get_ios </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> **&#160;</td>
          <td class="paramname"><em>ios</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get I/O entries array of a scatter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sg_list</td><td>Scatter list handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ios</td><td>handle of I/O regions entries array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>of entries of the scatter list </dd></dl>

</div>
</div>
<a id="ga0d9d103e036d2baed4ec6d0350d1b05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d9d103e036d2baed4ec6d0350d1b05f">&#9670;&nbsp;</a></span>metal_scatterlist_get_nents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_scatterlist_get_nents </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of entries of a scatter list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sg_list</td><td>Scatter list handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of entries of the scatter list </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
