<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: Shared Memory Interfaces</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Shared Memory Interfaces</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga412632d5a7abe6444289f18085deb05a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga412632d5a7abe6444289f18085deb05a">METAL_SHM_DIR_DEV_R</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga412632d5a7abe6444289f18085deb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14cf22b2509409f35b0caea84e19fd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gaf14cf22b2509409f35b0caea84e19fd3">METAL_SHM_DIR_DEV_W</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:gaf14cf22b2509409f35b0caea84e19fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5666caf443098813c7925d90f82144ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga5666caf443098813c7925d90f82144ba">METAL_SHM_DIR_DEV_RW</a>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga5666caf443098813c7925d90f82144ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga584abb44e7f06d4ce91ab263410d88ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga584abb44e7f06d4ce91ab263410d88ac">METAL_SHM_NOTCACHED</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:ga584abb44e7f06d4ce91ab263410d88ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga2ec2cdb9716fdc5ef2e40f485e6771af">metal_shm_attach</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="memdesc:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a shared memory to a device.  <a href="#ga2ec2cdb9716fdc5ef2e40f485e6771af">More...</a><br /></td></tr>
<tr class="separator:ga2ec2cdb9716fdc5ef2e40f485e6771af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga2099bd7adb4ff5ad71a80e57eeb2759d">metal_shm_detach</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev)</td></tr>
<tr class="memdesc:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach a shared memory from a device.  <a href="#ga2099bd7adb4ff5ad71a80e57eeb2759d">More...</a><br /></td></tr>
<tr class="separator:ga2099bd7adb4ff5ad71a80e57eeb2759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fd2b825ae99c792957e55dc001c5f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7">metal_shm_sync_for_device</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, unsigned int direction)</td></tr>
<tr class="memdesc:ga69fd2b825ae99c792957e55dc001c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync shared memory for device access  <a href="#ga69fd2b825ae99c792957e55dc001c5f7">More...</a><br /></td></tr>
<tr class="separator:ga69fd2b825ae99c792957e55dc001c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f">metal_shm_sync_for_cpu</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, unsigned int direction)</td></tr>
<tr class="memdesc:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync shared memory for cpu access  <a href="#ga7bb08d9198ae03e604a41a22c7af5f5f">More...</a><br /></td></tr>
<tr class="separator:ga7bb08d9198ae03e604a41a22c7af5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec0574f2ee75e405c407454a623c57a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a">metal_shmem_open</a> (const char *name, size_t size, unsigned int flags, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **result)</td></tr>
<tr class="memdesc:ga0ec0574f2ee75e405c407454a623c57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a libmetal shared memory segment.  <a href="#ga0ec0574f2ee75e405c407454a623c57a">More...</a><br /></td></tr>
<tr class="separator:ga0ec0574f2ee75e405c407454a623c57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e0c170a922d85665319d3b288ce31e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga7e0c170a922d85665319d3b288ce31e6">metal_shmem_close</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem)</td></tr>
<tr class="memdesc:ga7e0c170a922d85665319d3b288ce31e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a libmetal shared memory segment.  <a href="#ga7e0c170a922d85665319d3b288ce31e6">More...</a><br /></td></tr>
<tr class="separator:ga7e0c170a922d85665319d3b288ce31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c8806debd39ccc982cc1eba60049f2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gad4c8806debd39ccc982cc1eba60049f2">metal_shmem_mmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, size_t size)</td></tr>
<tr class="memdesc:gad4c8806debd39ccc982cc1eba60049f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmap the shared memory for CPU to access  <a href="#gad4c8806debd39ccc982cc1eba60049f2">More...</a><br /></td></tr>
<tr class="separator:gad4c8806debd39ccc982cc1eba60049f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gaa3b2989d914405feda6cadf64a6dcbd2">metal_shmem_munmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="memdesc:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">munmap the shared memory for CPU to access  <a href="#gaa3b2989d914405feda6cadf64a6dcbd2">More...</a><br /></td></tr>
<tr class="separator:gaa3b2989d914405feda6cadf64a6dcbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga9cf523f58d2114635593fe0c9fac0bbd">metal_shmem_register_generic</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shmem)</td></tr>
<tr class="memdesc:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statically register a generic shared memory region.  <a href="#ga9cf523f58d2114635593fe0c9fac0bbd">More...</a><br /></td></tr>
<tr class="separator:ga9cf523f58d2114635593fe0c9fac0bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b480571b355c296de582bf94fd888e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gad9b480571b355c296de582bf94fd888e">metal_linux_shmem_mmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="separator:gad9b480571b355c296de582bf94fd888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aa0726ebd5f26a0a0fe7c609a856c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga2aa0726ebd5f26a0a0fe7c609a856c41">metal_linux_shmem_munmap</a> (struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg)</td></tr>
<tr class="separator:ga2aa0726ebd5f26a0a0fe7c609a856c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654f9461fa8123594bbf13198c3e0c4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga654f9461fa8123594bbf13198c3e0c4e">metal_linux_init_shmem</a> (void)</td></tr>
<tr class="separator:ga654f9461fa8123594bbf13198c3e0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5043ee7bc8aeeeeb395f60f37bbf433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#gae5043ee7bc8aeeeeb395f60f37bbf433">metal_linux_deinit_shmem</a> (void)</td></tr>
<tr class="separator:gae5043ee7bc8aeeeeb395f60f37bbf433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga24afca174985f511dd7254286300af58"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shmem.html#ga24afca174985f511dd7254286300af58">linux_shm_provider_shm</a></td></tr>
<tr class="separator:ga24afca174985f511dd7254286300af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga412632d5a7abe6444289f18085deb05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga412632d5a7abe6444289f18085deb05a">&#9670;&nbsp;</a></span>METAL_SHM_DIR_DEV_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SHM_DIR_DEV_R&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shmem direction, device read </p>

</div>
</div>
<a id="ga5666caf443098813c7925d90f82144ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5666caf443098813c7925d90f82144ba">&#9670;&nbsp;</a></span>METAL_SHM_DIR_DEV_RW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SHM_DIR_DEV_RW&#160;&#160;&#160;3U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shmem direction, device read/write </p>

</div>
</div>
<a id="gaf14cf22b2509409f35b0caea84e19fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf14cf22b2509409f35b0caea84e19fd3">&#9670;&nbsp;</a></span>METAL_SHM_DIR_DEV_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SHM_DIR_DEV_W&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shmem direction, device write </p>

</div>
</div>
<a id="ga584abb44e7f06d4ce91ab263410d88ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga584abb44e7f06d4ce91ab263410d88ac">&#9670;&nbsp;</a></span>METAL_SHM_NOTCACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define METAL_SHM_NOTCACHED&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shmem not cached </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae5043ee7bc8aeeeeb395f60f37bbf433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5043ee7bc8aeeeeb395f60f37bbf433">&#9670;&nbsp;</a></span>metal_linux_deinit_shmem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_deinit_shmem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga654f9461fa8123594bbf13198c3e0c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga654f9461fa8123594bbf13198c3e0c4e">&#9670;&nbsp;</a></span>metal_linux_init_shmem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_init_shmem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad9b480571b355c296de582bf94fd888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9b480571b355c296de582bf94fd888e">&#9670;&nbsp;</a></span>metal_linux_shmem_mmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_shmem_mmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2aa0726ebd5f26a0a0fe7c609a856c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2aa0726ebd5f26a0a0fe7c609a856c41">&#9670;&nbsp;</a></span>metal_linux_shmem_munmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_shmem_munmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2ec2cdb9716fdc5ef2e40f485e6771af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ec2cdb9716fdc5ef2e40f485e6771af">&#9670;&nbsp;</a></span>metal_shm_attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a>* metal_shm_attach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach a shared memory to a device. </p>
<p>This operation will attach the shared memory to a device. The device driver can notify the device to prepare access to this shared memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Shared memory to assign to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device the shared memory is attached to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>shared memory direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>attached shmem scatter list for success, NULL for failure. </dd></dl>

</div>
</div>
<a id="ga2099bd7adb4ff5ad71a80e57eeb2759d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2099bd7adb4ff5ad71a80e57eeb2759d">&#9670;&nbsp;</a></span>metal_shm_detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_shm_detach </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detach a shared memory from a device. </p>
<p>This operation will detach the shared memory from a device. The device driver can notify the device not to use this shared memory any more.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Shared memory to assign to the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device the shared memory is detached to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7bb08d9198ae03e604a41a22c7af5f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7bb08d9198ae03e604a41a22c7af5f5f">&#9670;&nbsp;</a></span>metal_shm_sync_for_cpu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shm_sync_for_cpu </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sync shared memory for cpu access </p>
<p>This operation will make sure the host can write/read data to/from the shared memory. The device is not expected to access the shared memory after this operation until <a class="el" href="group__shmem.html#ga69fd2b825ae99c792957e55dc001c5f7" title="sync shared memory for device access ">metal_shm_sync_for_device()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Shared memory to attach to a device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>indicate if sync is to write to the device or read from it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, negative value for failure. </dd></dl>

</div>
</div>
<a id="ga69fd2b825ae99c792957e55dc001c5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69fd2b825ae99c792957e55dc001c5f7">&#9670;&nbsp;</a></span>metal_shm_sync_for_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shm_sync_for_device </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sync shared memory for device access </p>
<p>This operation will make sure the device can write/read data to/from the shared memory. The host is not expected to access the shared memory until <a class="el" href="group__shmem.html#ga7bb08d9198ae03e604a41a22c7af5f5f" title="sync shared memory for cpu access ">metal_shm_sync_for_cpu()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Shared memory to attach to a device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device the shared memory will attach to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>indicate if it is to write to the device or read from the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, negative value for failure. </dd></dl>

</div>
</div>
<a id="ga7e0c170a922d85665319d3b288ce31e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e0c170a922d85665319d3b288ce31e6">&#9670;&nbsp;</a></span>metal_shmem_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shmem_close </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a libmetal shared memory segment. </p>
<p>Close a shared memory segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Shared memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="gad4c8806debd39ccc982cc1eba60049f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4c8806debd39ccc982cc1eba60049f2">&#9670;&nbsp;</a></span>metal_shmem_mmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a>* metal_shmem_mmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmap the shared memory for CPU to access </p>
<p>memory map the shared memory for CPU to access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Shared memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of segment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I/O regions scatter list for success, NULL for failure. </dd></dl>

</div>
</div>
<a id="gaa3b2989d914405feda6cadf64a6dcbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3b2989d914405feda6cadf64a6dcbd2">&#9670;&nbsp;</a></span>metal_shmem_munmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_shmem_munmap </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> *&#160;</td>
          <td class="paramname"><em>sg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>munmap the shared memory for CPU to access </p>
<p>Unmap the shared memory for CPU to access.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Shared memory. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sg</td><td>Scatter list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0ec0574f2ee75e405c407454a623c57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec0574f2ee75e405c407454a623c57a">&#9670;&nbsp;</a></span>metal_shmem_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shmem_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> **&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a libmetal shared memory segment. </p>
<p>Open a shared memory segment. If the shared memory is not opened, it will open the shared memory from the speicified provider.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of segment to open. The name format is expected to be "/shmem_provider/shmem" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of segment. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>Shmem flags to indicate if it wants cacheable or not. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>shared memory handle, if successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<a id="ga9cf523f58d2114635593fe0c9fac0bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cf523f58d2114635593fe0c9fac0bbd">&#9670;&nbsp;</a></span>metal_shmem_register_generic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_shmem_register_generic </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shmem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statically register a generic shared memory region. </p>
<p>Shared memory regions may be statically registered at application initialization, or may be dynamically opened. This interface is used for static registration of regions. Subsequent calls to <a class="el" href="group__shmem.html#ga0ec0574f2ee75e405c407454a623c57a" title="Open a libmetal shared memory segment. ">metal_shmem_open()</a> look up in this list of pre-registered regions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">shmem</td><td>Generic shmem structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or -errno on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga24afca174985f511dd7254286300af58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24afca174985f511dd7254286300af58">&#9670;&nbsp;</a></span>linux_shm_provider_shm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> linux_shm_provider_shm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
