<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - 2017, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        io.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       I/O access primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_IO__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_IO__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;metal/assert.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;metal/compiler.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;metal/atomic.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;metal/sys.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;metal/cpu.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __MICROBLAZE__</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define NO_ATOMIC_64_SUPPORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__io__ops.html">metal_io_ops</a> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">   40</a></span>&#160;        uint64_t        (*<a class="code" href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">read</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#a322ff06f9ee06132d4008d2578b2ef68">   44</a></span>&#160;        void            (*<a class="code" href="structmetal__io__ops.html#a322ff06f9ee06132d4008d2578b2ef68">write</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                 uint64_t value,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                 <span class="keywordtype">int</span> width);</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">   49</a></span>&#160;        int             (*<a class="code" href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">block_read</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                <span class="keywordtype">void</span> *<a class="code" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">   54</a></span>&#160;        int             (*<a class="code" href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">block_write</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                 <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                 <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">   59</a></span>&#160;        void            (*<a class="code" href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">block_set</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                 <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                 <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#a25310b7272817558438e1feb03b24d14">   64</a></span>&#160;        void            (*<a class="code" href="structmetal__io__ops.html#a25310b7272817558438e1feb03b24d14">close</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#a609d8698238e0895b98fdc5c4fad67a3">   66</a></span>&#160;                        (*<a class="code" href="structmetal__io__ops.html#a609d8698238e0895b98fdc5c4fad67a3">offset_to_phys</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                          <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset);</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmetal__io__ops.html#a4f7597eddef002c9a66eb042179c016c">   68</a></span>&#160;        <span class="keywordtype">unsigned</span> long   (*<a class="code" href="structmetal__io__ops.html#a4f7597eddef002c9a66eb042179c016c">phys_to_offset</a>)(<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> *io,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                          <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmetal__io__region.html">   73</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__io__region.html">metal_io_region</a> {</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">   74</a></span>&#160;        <span class="keywordtype">void</span>                    *<a class="code" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a>;      </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">   75</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> *<a class="code" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a>;   </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">   78</a></span>&#160;        <span class="keywordtype">size_t</span>                  <a class="code" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>;       </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">   79</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>           <a class="code" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">   80</a></span>&#160;        <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>       <a class="code" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a>;  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">   81</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>            <a class="code" href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">mem_flags</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">   83</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structmetal__io__ops.html">metal_io_ops</a>     ops;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">metal_io_init</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">void</span> *virt,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="keyword">const</span> <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> *physmap, <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;              <span class="keywordtype">unsigned</span> page_shift, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mem_flags,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;              <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structmetal__io__ops.html">metal_io_ops</a> *ops);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">  107</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">metal_io_finish</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a25310b7272817558438e1feb03b24d14">close</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                (*io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a25310b7272817558438e1feb03b24d14">close</a>)(io);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        memset(io, 0, <span class="keyword">sizeof</span>(*io));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">  120</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">metal_io_region_size</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> io-&gt;<a class="code" href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">size</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__io.html#ga3e78643879397a91e796d06e05d0072a">  132</a></span>&#160;<a class="code" href="group__io.html#ga3e78643879397a91e796d06e05d0072a">metal_io_virt</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> (io-&gt;<a class="code" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a> != <a class="code" href="group__system.html#ga1fd6bb89456538030d008f976708224c">METAL_BAD_VA</a> &amp;&amp; offset &lt; io-&gt;size</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                ? (uint8_t *)io-&gt;<a class="code" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a> + offset</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                : NULL);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">  146</a></span>&#160;<a class="code" href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">metal_io_virt_to_offset</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">void</span> *virt)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">size_t</span> offset = (uint8_t *)virt - (uint8_t *)io-&gt;<a class="code" href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">virt</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> (offset &lt; io-&gt;size ? offset : <a class="code" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">METAL_BAD_OFFSET</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">  160</a></span>&#160;<a class="code" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">metal_io_phys</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (!io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a609d8698238e0895b98fdc5c4fad67a3">offset_to_phys</a>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> page = (io-&gt;<a class="code" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a> &gt;=</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                     <span class="keyword">sizeof</span>(offset) * CHAR_BIT ?</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                     0 : offset &gt;&gt; io-&gt;<a class="code" href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">page_shift</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> (io-&gt;<a class="code" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a> != NULL &amp;&amp; offset &lt; io-&gt;size</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        ? io-&gt;<a class="code" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a>[page] + (offset &amp; io-&gt;<a class="code" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        : <a class="code" href="group__system.html#ga70a38525cebabfe1d709804619a6aa93">METAL_BAD_PHYS</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a609d8698238e0895b98fdc5c4fad67a3">offset_to_phys</a>(io, offset);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">  181</a></span>&#160;<a class="code" href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">metal_io_phys_to_offset</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (!io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a4f7597eddef002c9a66eb042179c016c">phys_to_offset</a>) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset =</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        (io-&gt;<a class="code" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a> == (<a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>)(-1) ?</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        phys - io-&gt;<a class="code" href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">physmap</a>[0] :  phys &amp; io-&gt;<a class="code" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">do</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">metal_io_phys</a>(io, offset) == phys)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                <span class="keywordflow">return</span> offset;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        offset += io-&gt;<a class="code" href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">page_mask</a> + 1;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                } <span class="keywordflow">while</span> (offset &lt; io-&gt;size);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">METAL_BAD_OFFSET</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> (*io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a4f7597eddef002c9a66eb042179c016c">phys_to_offset</a>)(io, phys);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__io.html#ga45cdfe51e59923abefb2c26a0e1daff0">  205</a></span>&#160;<a class="code" href="group__io.html#ga45cdfe51e59923abefb2c26a0e1daff0">metal_io_phys_to_virt</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> phys)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__io.html#ga3e78643879397a91e796d06e05d0072a">metal_io_virt</a>(io, <a class="code" href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">metal_io_phys_to_offset</a>(io, phys));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">  218</a></span>&#160;<a class="code" href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">metal_io_virt_to_phys</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">void</span> *virt)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">metal_io_phys</a>(io, <a class="code" href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">metal_io_virt_to_offset</a>(io, virt));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint64_t</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">  234</a></span>&#160;<a class="code" href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;              <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> *ptr = <a class="code" href="group__io.html#ga3e78643879397a91e796d06e05d0072a">metal_io_virt</a>(io, offset);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">read</a>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> (*io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">read</a>)(io, offset, order, width);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a>) == width)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic_load_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a> *)ptr, order);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a>) == width)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic_load_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a> *)ptr, order);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a>) == width)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic_load_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a> *)ptr, order);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a>) == width)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic_load_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a> *)ptr, order);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifndef NO_ATOMIC_64_SUPPORT</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a>) == width)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic_load_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a> *)ptr, order);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a>(0);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> 0; <span class="comment">/* quiet compiler */</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">  268</a></span>&#160;<a class="code" href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;               uint64_t value, <a class="code" href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a> order, <span class="keywordtype">int</span> width)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordtype">void</span> *ptr = <a class="code" href="group__io.html#ga3e78643879397a91e796d06e05d0072a">metal_io_virt</a>(io, offset);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a322ff06f9ee06132d4008d2578b2ef68">write</a>)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                (*io-&gt;<a class="code" href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">ops</a>.<a class="code" href="structmetal__io__ops.html#a322ff06f9ee06132d4008d2578b2ef68">write</a>)(io, offset, value, order, width);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a>) == width)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic_store_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a> *)ptr, value, order);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a>) == width)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic_store_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a> *)ptr, value, order);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a>) == width)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic_store_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a> *)ptr, value, order);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a>) == width)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic_store_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a> *)ptr, value, order);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifndef NO_ATOMIC_64_SUPPORT</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ptr &amp;&amp; <span class="keyword">sizeof</span>(<a class="code" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a>) == width)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic_store_explicit</a>((<a class="code" href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a> *)ptr, value, order);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a> (0);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__io.html#ga09f3504dfba6cc039152de19a7a4b5fd">  290</a></span>&#160;<span class="preprocessor">#define metal_io_read8_explicit(_io, _ofs, _order)                      \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), (_order), 1)</span></div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__io.html#gad36635d9a8e5bb64cd4ecf2b8027f38f">  292</a></span>&#160;<span class="preprocessor">#define metal_io_read8(_io, _ofs)                                       \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), memory_order_seq_cst, 1)</span></div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__io.html#gaa30723c231c8cbfa52b784a34e449646">  294</a></span>&#160;<span class="preprocessor">#define metal_io_write8_explicit(_io, _ofs, _val, _order)               \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), (_order), 1)</span></div><div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__io.html#ga6f3f1fad31b9a01994df68237ccf4a9c">  296</a></span>&#160;<span class="preprocessor">#define metal_io_write8(_io, _ofs, _val)                                \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), memory_order_seq_cst, 1)</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__io.html#ga8a63cac7c3fd2277985d23e3f07783a4">  299</a></span>&#160;<span class="preprocessor">#define metal_io_read16_explicit(_io, _ofs, _order)                     \</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), (_order), 2)</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__io.html#ga3699112c48162e0f30624f4952ef8b7a">  301</a></span>&#160;<span class="preprocessor">#define metal_io_read16(_io, _ofs)                                      \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), memory_order_seq_cst, 2)</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__io.html#ga57b9502dd632058ede3394c9910a144f">  303</a></span>&#160;<span class="preprocessor">#define metal_io_write16_explicit(_io, _ofs, _val, _order)              \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), (_order), 2)</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__io.html#gab8016df69fa1998ac33c21a80e59c877">  305</a></span>&#160;<span class="preprocessor">#define metal_io_write16(_io, _ofs, _val)                               \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), memory_order_seq_cst, 2)</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__io.html#ga66042ac971a891260b34a06dde2bfa58">  308</a></span>&#160;<span class="preprocessor">#define metal_io_read32_explicit(_io, _ofs, _order)                     \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), (_order), 4)</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="group__io.html#ga53d4cb9c68694eb6421be22148030b2d">  310</a></span>&#160;<span class="preprocessor">#define metal_io_read32(_io, _ofs)                                      \</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), memory_order_seq_cst, 4)</span></div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__io.html#ga9cf4ee0d917bcd208cac7e1e32034606">  312</a></span>&#160;<span class="preprocessor">#define metal_io_write32_explicit(_io, _ofs, _val, _order)              \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), (_order), 4)</span></div><div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__io.html#ga3adf9530fe9db77471ebf0547ce616f9">  314</a></span>&#160;<span class="preprocessor">#define metal_io_write32(_io, _ofs, _val)                               \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), memory_order_seq_cst, 4)</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group__io.html#ga295f7fd1050e811994df142561fad51f">  317</a></span>&#160;<span class="preprocessor">#define metal_io_read64_explicit(_io, _ofs, _order)                     \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), (_order), 8)</span></div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__io.html#gace90c4af8066a7a31111bbaaefbc631e">  319</a></span>&#160;<span class="preprocessor">#define metal_io_read64(_io, _ofs)                                      \</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">        metal_io_read((_io), (_ofs), memory_order_seq_cst, 8)</span></div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__io.html#ga84eb7098e98bde8c21f31839e86116f2">  321</a></span>&#160;<span class="preprocessor">#define metal_io_write64_explicit(_io, _ofs, _val, _order)              \</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), (_order), 8)</span></div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__io.html#ga1adb221edbb652ebf3ca5ea3c9635a13">  323</a></span>&#160;<span class="preprocessor">#define metal_io_write64(_io, _ofs, _val)                               \</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">        metal_io_write((_io), (_ofs), (_val), memory_order_seq_cst, 8)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;               <span class="keywordtype">void</span> *<a class="code" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> dst, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;               <span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a> src, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__io.html#gacdf04d26507dc0dae337b665496cd571">metal_io_block_set</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__io__region.html">metal_io_region</a> *io, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> offset,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;               <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value, <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#include &lt;metal/system/@PROJECT_SYSTEM@/io.h&gt;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_IO__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__io_html_ga2c5a380308c94d119a3ca200f7d4399f"><div class="ttname"><a href="group__io.html#ga2c5a380308c94d119a3ca200f7d4399f">metal_io_region_size</a></div><div class="ttdeci">static size_t metal_io_region_size(struct metal_io_region *io)</div><div class="ttdoc">Get size of I/O region. </div><div class="ttdef"><b>Definition:</b> io.h:120</div></div>
<div class="ttc" id="group__io_html_gaa5bd9046501972a98ddf3523a9a6496c"><div class="ttname"><a href="group__io.html#gaa5bd9046501972a98ddf3523a9a6496c">metal_io_phys</a></div><div class="ttdeci">static metal_phys_addr_t metal_io_phys(struct metal_io_region *io, unsigned long offset)</div><div class="ttdoc">Get physical address for a given offset into the I/O region. </div><div class="ttdef"><b>Definition:</b> io.h:160</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a8c21d4e98ab8044ff0640bc59b885237"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a8c21d4e98ab8044ff0640bc59b885237">atomic_ushort</a></div><div class="ttdeci">unsigned short atomic_ushort</div><div class="ttdef"><b>Definition:</b> atomic.h:23</div></div>
<div class="ttc" id="group__io_html_ga3e78643879397a91e796d06e05d0072a"><div class="ttname"><a href="group__io.html#ga3e78643879397a91e796d06e05d0072a">metal_io_virt</a></div><div class="ttdeci">static void * metal_io_virt(struct metal_io_region *io, unsigned long offset)</div><div class="ttdoc">Get virtual address for a given offset into the I/O region. </div><div class="ttdef"><b>Definition:</b> io.h:132</div></div>
<div class="ttc" id="structmetal__io__region_html_ae10d7c45fa9e87d93dbb01e87cd7f822"><div class="ttname"><a href="structmetal__io__region.html#ae10d7c45fa9e87d93dbb01e87cd7f822">metal_io_region::page_mask</a></div><div class="ttdeci">metal_phys_addr_t page_mask</div><div class="ttdef"><b>Definition:</b> io.h:80</div></div>
<div class="ttc" id="group__io_html_ga2ab2be47ece49314a2b4417919dcc071"><div class="ttname"><a href="group__io.html#ga2ab2be47ece49314a2b4417919dcc071">metal_io_block_write</a></div><div class="ttdeci">int metal_io_block_write(struct metal_io_region *io, unsigned long offset, const void *restrict src, int len)</div><div class="ttdoc">Write a block into an I/O region. </div><div class="ttdef"><b>Definition:</b> io.c:72</div></div>
<div class="ttc" id="group__io_html_ga64cde67e877ed73aac9cb2eed11b67b0"><div class="ttname"><a href="group__io.html#ga64cde67e877ed73aac9cb2eed11b67b0">metal_io_virt_to_phys</a></div><div class="ttdeci">static metal_phys_addr_t metal_io_virt_to_phys(struct metal_io_region *io, void *virt)</div><div class="ttdoc">Convert a virtual address to physical address. </div><div class="ttdef"><b>Definition:</b> io.h:218</div></div>
<div class="ttc" id="structmetal__io__ops_html_a3cba7140674cb2eeb9fc74ad614ea9fb"><div class="ttname"><a href="structmetal__io__ops.html#a3cba7140674cb2eeb9fc74ad614ea9fb">metal_io_ops::read</a></div><div class="ttdeci">uint64_t(* read)(struct metal_io_region *io, unsigned long offset, memory_order order, int width)</div><div class="ttdef"><b>Definition:</b> io.h:40</div></div>
<div class="ttc" id="structmetal__io__region_html_aaa1ddf24b37d257080e3db253f82d760"><div class="ttname"><a href="structmetal__io__region.html#aaa1ddf24b37d257080e3db253f82d760">metal_io_region::virt</a></div><div class="ttdeci">void * virt</div><div class="ttdef"><b>Definition:</b> io.h:74</div></div>
<div class="ttc" id="group__io_html_ga45cdfe51e59923abefb2c26a0e1daff0"><div class="ttname"><a href="group__io.html#ga45cdfe51e59923abefb2c26a0e1daff0">metal_io_phys_to_virt</a></div><div class="ttdeci">static void * metal_io_phys_to_virt(struct metal_io_region *io, metal_phys_addr_t phys)</div><div class="ttdoc">Convert a physical address to virtual address. </div><div class="ttdef"><b>Definition:</b> io.h:205</div></div>
<div class="ttc" id="structmetal__io__region_html_a78412204cb2dd9ebed613b3273b9ab1b"><div class="ttname"><a href="structmetal__io__region.html#a78412204cb2dd9ebed613b3273b9ab1b">metal_io_region::page_shift</a></div><div class="ttdeci">unsigned long page_shift</div><div class="ttdef"><b>Definition:</b> io.h:79</div></div>
<div class="ttc" id="group__system_html_ga260e9f1bcb0425ebb9d186597ae2c7de"><div class="ttname"><a href="group__system.html#ga260e9f1bcb0425ebb9d186597ae2c7de">METAL_BAD_OFFSET</a></div><div class="ttdeci">#define METAL_BAD_OFFSET</div><div class="ttdef"><b>Definition:</b> sys.h:35</div></div>
<div class="ttc" id="group__io_html_gab05b89cd7c46c0011f81a491cdf218aa"><div class="ttname"><a href="group__io.html#gab05b89cd7c46c0011f81a491cdf218aa">metal_io_phys_to_offset</a></div><div class="ttdeci">static unsigned long metal_io_phys_to_offset(struct metal_io_region *io, metal_phys_addr_t phys)</div><div class="ttdoc">Convert a physical address to offset within I/O region. </div><div class="ttdef"><b>Definition:</b> io.h:181</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_af4f74f04cd8ed4d972e18cf6226162f4"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#af4f74f04cd8ed4d972e18cf6226162f4">atomic_store_explicit</a></div><div class="ttdeci">#define atomic_store_explicit(OBJ, VAL, MO)</div><div class="ttdef"><b>Definition:</b> atomic.h:57</div></div>
<div class="ttc" id="group__system_html_ga1fd6bb89456538030d008f976708224c"><div class="ttname"><a href="group__system.html#ga1fd6bb89456538030d008f976708224c">METAL_BAD_VA</a></div><div class="ttdeci">#define METAL_BAD_VA</div><div class="ttdef"><b>Definition:</b> sys.h:41</div></div>
<div class="ttc" id="structmetal__io__ops_html_aef9e6cebfe3c55299f18763b10ca463e"><div class="ttname"><a href="structmetal__io__ops.html#aef9e6cebfe3c55299f18763b10ca463e">metal_io_ops::block_read</a></div><div class="ttdeci">int(* block_read)(struct metal_io_region *io, unsigned long offset, void *restrict dst, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> io.h:49</div></div>
<div class="ttc" id="group__io_html_ga40c41a84ff9617bf1390328e42c82d8c"><div class="ttname"><a href="group__io.html#ga40c41a84ff9617bf1390328e42c82d8c">metal_io_block_read</a></div><div class="ttdeci">int metal_io_block_read(struct metal_io_region *io, unsigned long offset, void *restrict dst, int len)</div><div class="ttdoc">Read a block from an I/O region. </div><div class="ttdef"><b>Definition:</b> io.c:35</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a17c2de5ae768960284c047a320f17d1b"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a17c2de5ae768960284c047a320f17d1b">memory_order</a></div><div class="ttdeci">memory_order</div><div class="ttdef"><b>Definition:</b> atomic.h:34</div></div>
<div class="ttc" id="structmetal__io__region_html_a8d0a8ff10072b864af2ea913d135faf1"><div class="ttname"><a href="structmetal__io__region.html#a8d0a8ff10072b864af2ea913d135faf1">metal_io_region::ops</a></div><div class="ttdeci">struct metal_io_ops ops</div><div class="ttdef"><b>Definition:</b> io.h:83</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_ab93867b317e776f51c00b3d56af7fc31"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#ab93867b317e776f51c00b3d56af7fc31">atomic_load_explicit</a></div><div class="ttdeci">#define atomic_load_explicit(OBJ, MO)</div><div class="ttdef"><b>Definition:</b> atomic.h:61</div></div>
<div class="ttc" id="structmetal__io__ops_html_a25310b7272817558438e1feb03b24d14"><div class="ttname"><a href="structmetal__io__ops.html#a25310b7272817558438e1feb03b24d14">metal_io_ops::close</a></div><div class="ttdeci">void(* close)(struct metal_io_region *io)</div><div class="ttdef"><b>Definition:</b> io.h:64</div></div>
<div class="ttc" id="structmetal__io__ops_html_af70cb8c3927ddf353c0c36503e033a98"><div class="ttname"><a href="structmetal__io__ops.html#af70cb8c3927ddf353c0c36503e033a98">metal_io_ops::block_set</a></div><div class="ttdeci">void(* block_set)(struct metal_io_region *io, unsigned long offset, unsigned char value, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> io.h:59</div></div>
<div class="ttc" id="structmetal__io__ops_html_aa935d3f9b5c10d0e674dd86c19dfb21c"><div class="ttname"><a href="structmetal__io__ops.html#aa935d3f9b5c10d0e674dd86c19dfb21c">metal_io_ops::block_write</a></div><div class="ttdeci">int(* block_write)(struct metal_io_region *io, unsigned long offset, const void *restrict src, memory_order order, int len)</div><div class="ttdef"><b>Definition:</b> io.h:54</div></div>
<div class="ttc" id="structmetal__io__region_html_a457b7d189af94966273824a9a95b1cc1"><div class="ttname"><a href="structmetal__io__region.html#a457b7d189af94966273824a9a95b1cc1">metal_io_region::mem_flags</a></div><div class="ttdeci">unsigned int mem_flags</div><div class="ttdef"><b>Definition:</b> io.h:81</div></div>
<div class="ttc" id="group__io_html_ga74ef56cd9b16bced8c2b8553956220b4"><div class="ttname"><a href="group__io.html#ga74ef56cd9b16bced8c2b8553956220b4">metal_io_write</a></div><div class="ttdeci">static void metal_io_write(struct metal_io_region *io, unsigned long offset, uint64_t value, memory_order order, int width)</div><div class="ttdoc">Write a value into an I/O region. </div><div class="ttdef"><b>Definition:</b> io.h:268</div></div>
<div class="ttc" id="structmetal__io__ops_html_a609d8698238e0895b98fdc5c4fad67a3"><div class="ttname"><a href="structmetal__io__ops.html#a609d8698238e0895b98fdc5c4fad67a3">metal_io_ops::offset_to_phys</a></div><div class="ttdeci">metal_phys_addr_t(* offset_to_phys)(struct metal_io_region *io, unsigned long offset)</div><div class="ttdef"><b>Definition:</b> io.h:66</div></div>
<div class="ttc" id="structmetal__io__ops_html_a322ff06f9ee06132d4008d2578b2ef68"><div class="ttname"><a href="structmetal__io__ops.html#a322ff06f9ee06132d4008d2578b2ef68">metal_io_ops::write</a></div><div class="ttdeci">void(* write)(struct metal_io_region *io, unsigned long offset, uint64_t value, memory_order order, int width)</div><div class="ttdef"><b>Definition:</b> io.h:44</div></div>
<div class="ttc" id="structmetal__io__ops_html_a4f7597eddef002c9a66eb042179c016c"><div class="ttname"><a href="structmetal__io__ops.html#a4f7597eddef002c9a66eb042179c016c">metal_io_ops::phys_to_offset</a></div><div class="ttdeci">unsigned long(* phys_to_offset)(struct metal_io_region *io, metal_phys_addr_t phys)</div><div class="ttdef"><b>Definition:</b> io.h:68</div></div>
<div class="ttc" id="group__io_html_gaa1c1456e5c56b197707fad0e89ea5ebf"><div class="ttname"><a href="group__io.html#gaa1c1456e5c56b197707fad0e89ea5ebf">metal_io_init</a></div><div class="ttdeci">void metal_io_init(struct metal_io_region *io, void *virt, const metal_phys_addr_t *physmap, size_t size, unsigned page_shift, unsigned int mem_flags, const struct metal_io_ops *ops)</div><div class="ttdoc">Open a libmetal I/O region. </div><div class="ttdef"><b>Definition:</b> io.c:12</div></div>
<div class="ttc" id="structmetal__io__region_html_a129e040d18e8e6570ed5ce2b7c258e86"><div class="ttname"><a href="structmetal__io__region.html#a129e040d18e8e6570ed5ce2b7c258e86">metal_io_region::physmap</a></div><div class="ttdeci">const metal_phys_addr_t * physmap</div><div class="ttdef"><b>Definition:</b> io.h:75</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a2ed4af3ede15aaa034fad468b866eca3"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a2ed4af3ede15aaa034fad468b866eca3">atomic_uchar</a></div><div class="ttdeci">unsigned char atomic_uchar</div><div class="ttdef"><b>Definition:</b> atomic.h:21</div></div>
<div class="ttc" id="group__io_html_gacdf04d26507dc0dae337b665496cd571"><div class="ttname"><a href="group__io.html#gacdf04d26507dc0dae337b665496cd571">metal_io_block_set</a></div><div class="ttdeci">int metal_io_block_set(struct metal_io_region *io, unsigned long offset, unsigned char value, int len)</div><div class="ttdoc">fill a block of an I/O region. </div><div class="ttdef"><b>Definition:</b> io.c:109</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a92dac19b6b8422b8443abf9a456e171c"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a92dac19b6b8422b8443abf9a456e171c">atomic_ulong</a></div><div class="ttdeci">unsigned long atomic_ulong</div><div class="ttdef"><b>Definition:</b> atomic.h:27</div></div>
<div class="ttc" id="structmetal__io__region_html"><div class="ttname"><a href="structmetal__io__region.html">metal_io_region</a></div><div class="ttdef"><b>Definition:</b> io.h:73</div></div>
<div class="ttc" id="assert_8h_html_a4d4e610b91e07e401969a1d4ec7589d1"><div class="ttname"><a href="assert_8h.html#a4d4e610b91e07e401969a1d4ec7589d1">metal_assert</a></div><div class="ttdeci">#define metal_assert(cond)</div><div class="ttdoc">Assertion macro. </div><div class="ttdef"><b>Definition:</b> assert.h:21</div></div>
<div class="ttc" id="group__io_html_gab0457348d0b2b4a4b211e255ac565d24"><div class="ttname"><a href="group__io.html#gab0457348d0b2b4a4b211e255ac565d24">metal_io_finish</a></div><div class="ttdeci">static void metal_io_finish(struct metal_io_region *io)</div><div class="ttdoc">Close a libmetal shared memory segment. </div><div class="ttdef"><b>Definition:</b> io.h:107</div></div>
<div class="ttc" id="structmetal__io__ops_html"><div class="ttname"><a href="structmetal__io__ops.html">metal_io_ops</a></div><div class="ttdef"><b>Definition:</b> io.h:39</div></div>
<div class="ttc" id="compiler_2gcc_2compiler_8h_html_a080abdcb9c02438f1cd2bb707af25af8"><div class="ttname"><a href="compiler_2gcc_2compiler_8h.html#a080abdcb9c02438f1cd2bb707af25af8">restrict</a></div><div class="ttdeci">#define restrict</div><div class="ttdef"><b>Definition:</b> compiler.h:19</div></div>
<div class="ttc" id="group__system_html_ga70a38525cebabfe1d709804619a6aa93"><div class="ttname"><a href="group__system.html#ga70a38525cebabfe1d709804619a6aa93">METAL_BAD_PHYS</a></div><div class="ttdeci">#define METAL_BAD_PHYS</div><div class="ttdef"><b>Definition:</b> sys.h:38</div></div>
<div class="ttc" id="group__io_html_ga0cd8707fcac0d892726f1e946186c531"><div class="ttname"><a href="group__io.html#ga0cd8707fcac0d892726f1e946186c531">metal_io_read</a></div><div class="ttdeci">static uint64_t metal_io_read(struct metal_io_region *io, unsigned long offset, memory_order order, int width)</div><div class="ttdoc">Read a value from an I/O region. </div><div class="ttdef"><b>Definition:</b> io.h:234</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a2d5a8518f50b3df59e85cf234119ffd9"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a2d5a8518f50b3df59e85cf234119ffd9">atomic_ullong</a></div><div class="ttdeci">unsigned long long atomic_ullong</div><div class="ttdef"><b>Definition:</b> atomic.h:29</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a67daf268d675d51b14c625c6162fe979"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a67daf268d675d51b14c625c6162fe979">atomic_uint</a></div><div class="ttdeci">unsigned int atomic_uint</div><div class="ttdef"><b>Definition:</b> atomic.h:25</div></div>
<div class="ttc" id="group__io_html_gac251d178b2cf9ea9903838a547ca018d"><div class="ttname"><a href="group__io.html#gac251d178b2cf9ea9903838a547ca018d">metal_io_virt_to_offset</a></div><div class="ttdeci">static unsigned long metal_io_virt_to_offset(struct metal_io_region *io, void *virt)</div><div class="ttdoc">Convert a virtual address to offset within I/O region. </div><div class="ttdef"><b>Definition:</b> io.h:146</div></div>
<div class="ttc" id="structmetal__io__region_html_a131ebc3df546c6e87b1f833882d9fc1e"><div class="ttname"><a href="structmetal__io__region.html#a131ebc3df546c6e87b1f833882d9fc1e">metal_io_region::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> io.h:78</div></div>
<div class="ttc" id="group__system_html_gae024fa10b72199a3e26c29b6eb97df5d"><div class="ttname"><a href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a></div><div class="ttdeci">unsigned long metal_phys_addr_t</div><div class="ttdef"><b>Definition:</b> sys.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:46 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
