<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/ion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;linux/ioctl.h&gt;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
</div>
<p><a href="ion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__allocation__data.html">ion_allocation_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__data.html">ion_heap_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struction__heap__query.html">ion_heap_query</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adcc5ee4492f3b1e4f9f042c72fff617e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ion_8h.html#adcc5ee4492f3b1e4f9f042c72fff617e">ION_NUM_HEAP_IDS</a>&#160;&#160;&#160;(sizeof(unsigned int) * 8)</td></tr>
<tr class="separator:adcc5ee4492f3b1e4f9f042c72fff617e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b930e6f7b2ebdc71c8eba3a7cf1194d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ion_8h.html#a4b930e6f7b2ebdc71c8eba3a7cf1194d">ION_FLAG_CACHED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4b930e6f7b2ebdc71c8eba3a7cf1194d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b96bac439c84806ea7a2d4f9cf6db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ion_8h.html#ad75b96bac439c84806ea7a2d4f9cf6db">MAX_HEAP_NAME</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad75b96bac439c84806ea7a2d4f9cf6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">- first 32 characters of the heap name</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>struct <a class="el" href="struction__heap__data.html">ion_heap_data</a> - data about a heap</p>
<p>- heap type  - heap id for the heap </p>
</div></td></tr>
<tr class="memitem:a461e0e82b720bb044543254a4ff70bfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">ION_IOC_MAGIC</a>&#160;&#160;&#160;'I'</td></tr>
<tr class="separator:a461e0e82b720bb044543254a4ff70bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0b7076544d61f0a60de9367919564"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ion_8h.html#a1ec0b7076544d61f0a60de9367919564">ION_IOC_ALLOC</a></td></tr>
<tr class="separator:a1ec0b7076544d61f0a60de9367919564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cfa52cec19f8749dea7d2f0fefac5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ion_8h.html#a55cfa52cec19f8749dea7d2f0fefac5d">ION_IOC_HEAP_QUERY</a></td></tr>
<tr class="separator:a55cfa52cec19f8749dea7d2f0fefac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af4b4f1b113d4bd4095b7a75f1bd52076"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076">ion_heap_type</a> { <br />
&#160;&#160;<a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d">ION_HEAP_TYPE_SYSTEM</a>, 
<a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881">ION_HEAP_TYPE_SYSTEM_CONTIG</a>, 
<a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c">ION_HEAP_TYPE_CARVEOUT</a>, 
<a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376">ION_HEAP_TYPE_CHUNK</a>, 
<br />
&#160;&#160;<a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86">ION_HEAP_TYPE_DMA</a>, 
<a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2">ION_HEAP_TYPE_CUSTOM</a>
<br />
 }</td></tr>
<tr class="separator:af4b4f1b113d4bd4095b7a75f1bd52076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4b930e6f7b2ebdc71c8eba3a7cf1194d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b930e6f7b2ebdc71c8eba3a7cf1194d">&#9670;&nbsp;</a></span>ION_FLAG_CACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ION_FLAG_CACHED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allocation flags - the lower 16 bits are used by core ion, the upper 16 bits are reserved for use by the heaps themselves. </p>

</div>
</div>
<a id="a1ec0b7076544d61f0a60de9367919564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec0b7076544d61f0a60de9367919564">&#9670;&nbsp;</a></span>ION_IOC_ALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ION_IOC_ALLOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_IOWR(<a class="code" href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">ION_IOC_MAGIC</a>, 0, \</div><div class="line">                                      <span class="keyword">struct</span> <a class="code" href="struction__allocation__data.html">ion_allocation_data</a>)</div><div class="ttc" id="ion_8h_html_a461e0e82b720bb044543254a4ff70bfb"><div class="ttname"><a href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">ION_IOC_MAGIC</a></div><div class="ttdeci">#define ION_IOC_MAGIC</div><div class="ttdef"><b>Definition:</b> ion.h:116</div></div>
<div class="ttc" id="struction__allocation__data_html"><div class="ttname"><a href="struction__allocation__data.html">ion_allocation_data</a></div><div class="ttdef"><b>Definition:</b> ion.h:78</div></div>
</div><!-- fragment --><p>DOC: ION_IOC_ALLOC - allocate memory</p>
<p>Takes an <a class="el" href="struction__allocation__data.html">ion_allocation_data</a> struct and returns it with the handle field populated with the opaque handle for the allocation. </p>

</div>
</div>
<a id="a55cfa52cec19f8749dea7d2f0fefac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cfa52cec19f8749dea7d2f0fefac5d">&#9670;&nbsp;</a></span>ION_IOC_HEAP_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ION_IOC_HEAP_QUERY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">_IOWR(<a class="code" href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">ION_IOC_MAGIC</a>, 8, \</div><div class="line">                                        <span class="keyword">struct</span> <a class="code" href="struction__heap__query.html">ion_heap_query</a>)</div><div class="ttc" id="ion_8h_html_a461e0e82b720bb044543254a4ff70bfb"><div class="ttname"><a href="ion_8h.html#a461e0e82b720bb044543254a4ff70bfb">ION_IOC_MAGIC</a></div><div class="ttdeci">#define ION_IOC_MAGIC</div><div class="ttdef"><b>Definition:</b> ion.h:116</div></div>
<div class="ttc" id="struction__heap__query_html"><div class="ttname"><a href="struction__heap__query.html">ion_heap_query</a></div><div class="ttdef"><b>Definition:</b> ion.h:108</div></div>
</div><!-- fragment --><p>DOC: ION_IOC_HEAP_QUERY - information about available heaps</p>
<p>Takes an <a class="el" href="struction__heap__query.html">ion_heap_query</a> structure and populates information about available Ion heaps. </p>

</div>
</div>
<a id="a461e0e82b720bb044543254a4ff70bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461e0e82b720bb044543254a4ff70bfb">&#9670;&nbsp;</a></span>ION_IOC_MAGIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ION_IOC_MAGIC&#160;&#160;&#160;'I'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc5ee4492f3b1e4f9f042c72fff617e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc5ee4492f3b1e4f9f042c72fff617e">&#9670;&nbsp;</a></span>ION_NUM_HEAP_IDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ION_NUM_HEAP_IDS&#160;&#160;&#160;(sizeof(unsigned int) * 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad75b96bac439c84806ea7a2d4f9cf6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75b96bac439c84806ea7a2d4f9cf6db">&#9670;&nbsp;</a></span>MAX_HEAP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HEAP_NAME&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af4b4f1b113d4bd4095b7a75f1bd52076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b4f1b113d4bd4095b7a75f1bd52076">&#9670;&nbsp;</a></span>ion_heap_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ion_8h.html#af4b4f1b113d4bd4095b7a75f1bd52076">ion_heap_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enum ion_heap_types - list of all possible types of heaps : memory allocated via vmalloc : memory allocated via kmalloc : memory allocated from a prereserved carveout heap, allocations are physically contiguous : memory allocated via DMA API : helper for iterating over heaps, a bit mask is used to identify the heaps, so only 32 total heap types are supported </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af4b4f1b113d4bd4095b7a75f1bd52076adc125abcfbf69dbb0f0651d298d4190d"></a>ION_HEAP_TYPE_SYSTEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4b4f1b113d4bd4095b7a75f1bd52076a679ebda57f49bd280634d51edc5e9881"></a>ION_HEAP_TYPE_SYSTEM_CONTIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4b4f1b113d4bd4095b7a75f1bd52076a6d1adf95d68ece0d8b46bf9d766f660c"></a>ION_HEAP_TYPE_CARVEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4b4f1b113d4bd4095b7a75f1bd52076a779b88a5a68c5aeee7aefccf6bfeb376"></a>ION_HEAP_TYPE_CHUNK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4b4f1b113d4bd4095b7a75f1bd52076a9800bb3987bbbcf59ca21ede17e25b86"></a>ION_HEAP_TYPE_DMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af4b4f1b113d4bd4095b7a75f1bd52076ac470795f8cf9ec655e99f163851276b2"></a>ION_HEAP_TYPE_CUSTOM&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
