<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/shmem-provider-ion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">shmem-provider-ion.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;metal/alloc.h&gt;</code><br />
<code>#include &lt;metal/shmem.h&gt;</code><br />
<code>#include &lt;metal/shmem-provider.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ion_8h_source.html">ion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_2linux_2shmem_8h_source.html">shmem.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__linux__ion.html">metal_linux_ion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__linux__shm__provider__ion.html">metal_linux_shm_provider_ion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a80c45855b9c93d00deac1432018167b5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#a80c45855b9c93d00deac1432018167b5">_metal_linux_ion_ioctl_alloc</a> (int fd, struct <a class="el" href="struction__allocation__data.html">ion_allocation_data</a> *alloc_data)</td></tr>
<tr class="separator:a80c45855b9c93d00deac1432018167b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e19fd18a988da5f26ad5b4b188ee1b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#a70e19fd18a988da5f26ad5b4b188ee1b">_metal_linux_ion_alloc</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, size_t size, unsigned int flags)</td></tr>
<tr class="separator:a70e19fd18a988da5f26ad5b4b188ee1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ff04aea36e4ff03703eacf6860eadd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#a06ff04aea36e4ff03703eacf6860eadd">metal_linux_ion_alloc</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, size_t size)</td></tr>
<tr class="separator:a06ff04aea36e4ff03703eacf6860eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3860e8532a44648389173b1614af2323"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#a3860e8532a44648389173b1614af2323">metal_linux_ion_free</a> (struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *provider, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm)</td></tr>
<tr class="separator:a3860e8532a44648389173b1614af2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ea7047171b15672095bade64c25509"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#aa4ea7047171b15672095bade64c25509">metal_ion_shm_provider_init</a> (void)</td></tr>
<tr class="separator:aa4ea7047171b15672095bade64c25509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767a634ca8e510338ea5309bcb85607c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#a767a634ca8e510338ea5309bcb85607c">metal_ion_shm_provider_deinit</a> (void)</td></tr>
<tr class="separator:a767a634ca8e510338ea5309bcb85607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeffeb7bb09f024e1217596bcf134efd5"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__linux__shm__provider__ion.html">metal_linux_shm_provider_ion</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#aeffeb7bb09f024e1217596bcf134efd5">ion_providers</a></td></tr>
<tr class="separator:aeffeb7bb09f024e1217596bcf134efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4ec9865694c21bd510e1e61c3ae56"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#ab7e4ec9865694c21bd510e1e61c3ae56">metal_shm_dma_buf_ops</a></td></tr>
<tr class="separator:ab7e4ec9865694c21bd510e1e61c3ae56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3c8d370074743d41a48a22fb24211c"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__linux__ion.html">metal_linux_ion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shmem-provider-ion_8c.html#a6d3c8d370074743d41a48a22fb24211c">linux_ion</a></td></tr>
<tr class="separator:a6d3c8d370074743d41a48a22fb24211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a70e19fd18a988da5f26ad5b4b188ee1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e19fd18a988da5f26ad5b4b188ee1b">&#9670;&nbsp;</a></span>_metal_linux_ion_alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _metal_linux_ion_alloc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a80c45855b9c93d00deac1432018167b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c45855b9c93d00deac1432018167b5">&#9670;&nbsp;</a></span>_metal_linux_ion_ioctl_alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _metal_linux_ion_ioctl_alloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struction__allocation__data.html">ion_allocation_data</a> *&#160;</td>
          <td class="paramname"><em>alloc_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a767a634ca8e510338ea5309bcb85607c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767a634ca8e510338ea5309bcb85607c">&#9670;&nbsp;</a></span>metal_ion_shm_provider_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_ion_shm_provider_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ea7047171b15672095bade64c25509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ea7047171b15672095bade64c25509">&#9670;&nbsp;</a></span>metal_ion_shm_provider_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_ion_shm_provider_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06ff04aea36e4ff03703eacf6860eadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ff04aea36e4ff03703eacf6860eadd">&#9670;&nbsp;</a></span>metal_linux_ion_alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_ion_alloc </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3860e8532a44648389173b1614af2323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3860e8532a44648389173b1614af2323">&#9670;&nbsp;</a></span>metal_linux_ion_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_ion_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__shm__provider.html">metal_shm_provider</a> *&#160;</td>
          <td class="paramname"><em>provider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *&#160;</td>
          <td class="paramname"><em>shm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeffeb7bb09f024e1217596bcf134efd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffeb7bb09f024e1217596bcf134efd5">&#9670;&nbsp;</a></span>ion_providers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__linux__shm__provider__ion.html">metal_linux_shm_provider_ion</a>* ion_providers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d3c8d370074743d41a48a22fb24211c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3c8d370074743d41a48a22fb24211c">&#9670;&nbsp;</a></span>linux_ion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__linux__ion.html">metal_linux_ion</a> linux_ion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        .fd = -1,</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ab7e4ec9865694c21bd510e1e61c3ae56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e4ec9865694c21bd510e1e61c3ae56">&#9670;&nbsp;</a></span>metal_shm_dma_buf_ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__shm__ops.html">metal_shm_ops</a> metal_shm_dma_buf_ops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
