<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_shm_ref Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_shm_ref Struct Reference<div class="ingroups"><a class="el" href="group__shmem.html">Shared Memory Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="shmem_8h_source.html">shmem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b66c7592280874bd3788d54abd648f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ref.html#a6b66c7592280874bd3788d54abd648f9">sg</a></td></tr>
<tr class="separator:a6b66c7592280874bd3788d54abd648f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec16bb72c9134fbeb96413ae1b58069e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ref.html#aec16bb72c9134fbeb96413ae1b58069e">dev</a></td></tr>
<tr class="separator:aec16bb72c9134fbeb96413ae1b58069e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24a0a81fad80274166c8ab0ffaed43c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ref.html#af24a0a81fad80274166c8ab0ffaed43c">flags</a></td></tr>
<tr class="separator:af24a0a81fad80274166c8ab0ffaed43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b91821f3a6cb3df251f12b8c7b9261"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__shm__ref.html#a54b91821f3a6cb3df251f12b8c7b9261">node</a></td></tr>
<tr class="separator:a54b91821f3a6cb3df251f12b8c7b9261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metal shmem reference structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec16bb72c9134fbeb96413ae1b58069e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec16bb72c9134fbeb96413ae1b58069e">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__device.html">metal_device</a>* metal_shm_ref::dev</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>device this link belongs to </p>

</div>
</div>
<a id="af24a0a81fad80274166c8ab0ffaed43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24a0a81fad80274166c8ab0ffaed43c">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned metal_shm_ref::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reserved reference flags </p>

</div>
</div>
<a id="a54b91821f3a6cb3df251f12b8c7b9261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b91821f3a6cb3df251f12b8c7b9261">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_shm_ref::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>node </p>

</div>
</div>
<a id="a6b66c7592280874bd3788d54abd648f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b66c7592280874bd3788d54abd648f9">&#9670;&nbsp;</a></span>sg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__scatter__list.html">metal_scatter_list</a> metal_shm_ref::sg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shmem scatter list </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="shmem_8h_source.html">shmem.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
