<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: linux_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">linux_device Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44b3d7530b379636674bf7472980f6f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__device.html">metal_device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#a44b3d7530b379636674bf7472980f6f4">device</a></td></tr>
<tr class="separator:a44b3d7530b379636674bf7472980f6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca324c2868041b5ad3e2ff9afe35694"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#a4ca324c2868041b5ad3e2ff9afe35694">dev_name</a> [PATH_MAX]</td></tr>
<tr class="separator:a4ca324c2868041b5ad3e2ff9afe35694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd4e1bd76c6b85bf66e2d8ad0f1a178"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#a6bd4e1bd76c6b85bf66e2d8ad0f1a178">dev_path</a> [PATH_MAX]</td></tr>
<tr class="separator:a6bd4e1bd76c6b85bf66e2d8ad0f1a178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d44d9691dc7aa83164445cccbc30a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#aa90d44d9691dc7aa83164445cccbc30a">cls_path</a> [PATH_MAX]</td></tr>
<tr class="separator:aa90d44d9691dc7aa83164445cccbc30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e2d069a9703f4e7a7f3073e8d9df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#a2f8e2d069a9703f4e7a7f3073e8d9df2">region_phys</a> [<a class="el" href="system_2generic_2sys_8h.html#ade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>]</td></tr>
<tr class="separator:a2f8e2d069a9703f4e7a7f3073e8d9df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c25385fa957c66ac9b1fbd9cba95a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlinux__driver.html">linux_driver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#ae2c25385fa957c66ac9b1fbd9cba95a2">ldrv</a></td></tr>
<tr class="separator:ae2c25385fa957c66ac9b1fbd9cba95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47abb7026acf68a8de75135e2a08fc21"><td class="memItemLeft" align="right" valign="top">struct sysfs_device *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#a47abb7026acf68a8de75135e2a08fc21">sdev</a></td></tr>
<tr class="separator:a47abb7026acf68a8de75135e2a08fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d8713f354d53cfab2fe99eb10cb026"><td class="memItemLeft" align="right" valign="top">struct sysfs_attribute *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#a46d8713f354d53cfab2fe99eb10cb026">override</a></td></tr>
<tr class="separator:a46d8713f354d53cfab2fe99eb10cb026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495bc112899124ad709ff966277573de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device.html#a495bc112899124ad709ff966277573de">fd</a></td></tr>
<tr class="separator:a495bc112899124ad709ff966277573de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa90d44d9691dc7aa83164445cccbc30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90d44d9691dc7aa83164445cccbc30a">&#9670;&nbsp;</a></span>cls_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char linux_device::cls_path[PATH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca324c2868041b5ad3e2ff9afe35694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca324c2868041b5ad3e2ff9afe35694">&#9670;&nbsp;</a></span>dev_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char linux_device::dev_name[PATH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bd4e1bd76c6b85bf66e2d8ad0f1a178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd4e1bd76c6b85bf66e2d8ad0f1a178">&#9670;&nbsp;</a></span>dev_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char linux_device::dev_path[PATH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b3d7530b379636674bf7472980f6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b3d7530b379636674bf7472980f6f4">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__device.html">metal_device</a> linux_device::device</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a495bc112899124ad709ff966277573de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495bc112899124ad709ff966277573de">&#9670;&nbsp;</a></span>fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int linux_device::fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2c25385fa957c66ac9b1fbd9cba95a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c25385fa957c66ac9b1fbd9cba95a2">&#9670;&nbsp;</a></span>ldrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlinux__driver.html">linux_driver</a>* linux_device::ldrv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d8713f354d53cfab2fe99eb10cb026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d8713f354d53cfab2fe99eb10cb026">&#9670;&nbsp;</a></span>override</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sysfs_attribute* linux_device::override</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8e2d069a9703f4e7a7f3073e8d9df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8e2d069a9703f4e7a7f3073e8d9df2">&#9670;&nbsp;</a></span>region_phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> linux_device::region_phys[<a class="el" href="system_2generic_2sys_8h.html#ade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47abb7026acf68a8de75135e2a08fc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47abb7026acf68a8de75135e2a08fc21">&#9670;&nbsp;</a></span>sdev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sysfs_device* linux_device::sdev</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="system_2linux_2device_8c.html">device.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
