<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_page_size Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_page_size Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_2linux_2sys_8h_source.html">sys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a97c5f203beaedb46b0d52425e5445a08"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__page__size.html#a97c5f203beaedb46b0d52425e5445a08">page_size</a></td></tr>
<tr class="separator:a97c5f203beaedb46b0d52425e5445a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ff70e16c6efaaf58e47b0948d23a7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__page__size.html#a990ff70e16c6efaaf58e47b0948d23a7">page_shift</a></td></tr>
<tr class="separator:a990ff70e16c6efaaf58e47b0948d23a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1125ee871f2ddaca6580fc78985113"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__page__size.html#aea1125ee871f2ddaca6580fc78985113">path</a> [PATH_MAX]</td></tr>
<tr class="separator:aea1125ee871f2ddaca6580fc78985113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397236c18313e189cb99b31bad74750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__page__size.html#ad397236c18313e189cb99b31bad74750">mmap_flags</a></td></tr>
<tr class="separator:ad397236c18313e189cb99b31bad74750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of shared page or hugepage sized data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad397236c18313e189cb99b31bad74750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad397236c18313e189cb99b31bad74750">&#9670;&nbsp;</a></span>mmap_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_page_size::mmap_flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flags to use for mmap. </p>

</div>
</div>
<a id="a990ff70e16c6efaaf58e47b0948d23a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990ff70e16c6efaaf58e47b0948d23a7">&#9670;&nbsp;</a></span>page_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long metal_page_size::page_shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page shift. </p>

</div>
</div>
<a id="a97c5f203beaedb46b0d52425e5445a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c5f203beaedb46b0d52425e5445a08">&#9670;&nbsp;</a></span>page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t metal_page_size::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Page size. </p>

</div>
</div>
<a id="aea1125ee871f2ddaca6580fc78985113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1125ee871f2ddaca6580fc78985113">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char metal_page_size::path[PATH_MAX]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Path to hugetlbfs (or tmpfs) mount point. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="system_2linux_2sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
