<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: uio_dmabuf_args Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">uio_dmabuf_args Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="uio_8h_source.html">uio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a10697d481082100ad02da1be56fd48e7"><td class="memItemLeft" align="right" valign="top">__s32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuio__dmabuf__args.html#a10697d481082100ad02da1be56fd48e7">dbuf_fd</a></td></tr>
<tr class="separator:a10697d481082100ad02da1be56fd48e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df84d99991aef85d1876d4d562e12d"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuio__dmabuf__args.html#a17df84d99991aef85d1876d4d562e12d">dma_addr</a></td></tr>
<tr class="separator:a17df84d99991aef85d1876d4d562e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a985c171b72c48d07fc5d1a78becc5"><td class="memItemLeft" align="right" valign="top">__u64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuio__dmabuf__args.html#ab3a985c171b72c48d07fc5d1a78becc5">size</a></td></tr>
<tr class="separator:ab3a985c171b72c48d07fc5d1a78becc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e37d621c0125811f301bd2d1eb89c8c"><td class="memItemLeft" align="right" valign="top">__u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuio__dmabuf__args.html#a3e37d621c0125811f301bd2d1eb89c8c">dir</a></td></tr>
<tr class="separator:a3e37d621c0125811f301bd2d1eb89c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a10697d481082100ad02da1be56fd48e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10697d481082100ad02da1be56fd48e7">&#9670;&nbsp;</a></span>dbuf_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__s32 uio_dmabuf_args::dbuf_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e37d621c0125811f301bd2d1eb89c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e37d621c0125811f301bd2d1eb89c8c">&#9670;&nbsp;</a></span>dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u32 uio_dmabuf_args::dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17df84d99991aef85d1876d4d562e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17df84d99991aef85d1876d4d562e12d">&#9670;&nbsp;</a></span>dma_addr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 uio_dmabuf_args::dma_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3a985c171b72c48d07fc5d1a78becc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a985c171b72c48d07fc5d1a78becc5">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__u64 uio_dmabuf_args::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="uio_8h_source.html">uio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
