<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: linux_device_shm_io_region Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">linux_device_shm_io_region Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a399cb45773fd821a61c77a115dfe1711"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device__shm__io__region.html#a399cb45773fd821a61c77a115dfe1711">io</a></td></tr>
<tr class="separator:a399cb45773fd821a61c77a115dfe1711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d80e9eb42b1eb4c18f64a73734486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__device__shm__io__region.html#af45d80e9eb42b1eb4c18f64a73734486">phys</a></td></tr>
<tr class="separator:af45d80e9eb42b1eb4c18f64a73734486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a399cb45773fd821a61c77a115dfe1711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399cb45773fd821a61c77a115dfe1711">&#9670;&nbsp;</a></span>io</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> linux_device_shm_io_region::io</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45d80e9eb42b1eb4c18f64a73734486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45d80e9eb42b1eb4c18f64a73734486">&#9670;&nbsp;</a></span>phys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__system.html#gae024fa10b72199a3e26c29b6eb97df5d">metal_phys_addr_t</a> linux_device_shm_io_region::phys</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="system_2linux_2device_8c.html">device.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
