<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_irq_controller Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_irq_controller Struct Reference<div class="ingroups"><a class="el" href="group__irq.html">Interrupt Handling Interfaces</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="irq__controller_8h_source.html">irq_controller.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af0e813505179ca61b4c26d2017ebb05f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html#af0e813505179ca61b4c26d2017ebb05f">irq_base</a></td></tr>
<tr class="separator:af0e813505179ca61b4c26d2017ebb05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a7bded88c88efa511318a901e2c9ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html#ae5a7bded88c88efa511318a901e2c9ed">irq_num</a></td></tr>
<tr class="separator:ae5a7bded88c88efa511318a901e2c9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa682a2fa8c2ea5cc1a6a6655c78fea3c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html#aa682a2fa8c2ea5cc1a6a6655c78fea3c">arg</a></td></tr>
<tr class="separator:aa682a2fa8c2ea5cc1a6a6655c78fea3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aead8f0a0116ec6dbdda3c4114d5545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">metal_irq_set_enable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html#a4aead8f0a0116ec6dbdda3c4114d5545">irq_set_enable</a></td></tr>
<tr class="separator:a4aead8f0a0116ec6dbdda3c4114d5545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3a8f05051213606184fa3efb30e1ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__irq.html#ga22c994407d005793e478ac8267744f88">metal_cntr_irq_register</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html#a0e3a8f05051213606184fa3efb30e1ff">irq_register</a></td></tr>
<tr class="separator:a0e3a8f05051213606184fa3efb30e1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e87c0da6978319075db2289b901749"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html#a26e87c0da6978319075db2289b901749">node</a></td></tr>
<tr class="separator:a26e87c0da6978319075db2289b901749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade636056520b3ad5d7d719d7276a5ead"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__irq.html">metal_irq</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__irq__controller.html#ade636056520b3ad5d7d719d7276a5ead">irqs</a></td></tr>
<tr class="separator:ade636056520b3ad5d7d719d7276a5ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Libmetal interrupt controller structure </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa682a2fa8c2ea5cc1a6a6655c78fea3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa682a2fa8c2ea5cc1a6a6655c78fea3c">&#9670;&nbsp;</a></span>arg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* metal_irq_controller::arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Argument to pass to interrupt controller function </p>

</div>
</div>
<a id="af0e813505179ca61b4c26d2017ebb05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e813505179ca61b4c26d2017ebb05f">&#9670;&nbsp;</a></span>irq_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_irq_controller::irq_base</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start of IRQ number of the range managed by the IRQ controller </p>

</div>
</div>
<a id="ae5a7bded88c88efa511318a901e2c9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a7bded88c88efa511318a901e2c9ed">&#9670;&nbsp;</a></span>irq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_irq_controller::irq_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IRQs managed by the IRQ controller </p>

</div>
</div>
<a id="a0e3a8f05051213606184fa3efb30e1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3a8f05051213606184fa3efb30e1ff">&#9670;&nbsp;</a></span>irq_register</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__irq.html#ga22c994407d005793e478ac8267744f88">metal_cntr_irq_register</a> metal_irq_controller::irq_register</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to register IRQ handler </p>

</div>
</div>
<a id="a4aead8f0a0116ec6dbdda3c4114d5545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aead8f0a0116ec6dbdda3c4114d5545">&#9670;&nbsp;</a></span>irq_set_enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__irq.html#ga125a768ecd5924b3da91b6ebb6820e9a">metal_irq_set_enable</a> metal_irq_controller::irq_set_enable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>function to set IRQ eanble </p>

</div>
</div>
<a id="ade636056520b3ad5d7d719d7276a5ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade636056520b3ad5d7d719d7276a5ead">&#9670;&nbsp;</a></span>irqs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__irq.html">metal_irq</a>* metal_irq_controller::irqs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of IRQs managed by the controller </p>

</div>
</div>
<a id="a26e87c0da6978319075db2289b901749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e87c0da6978319075db2289b901749">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_irq_controller::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list node </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="irq__controller_8h_source.html">irq_controller.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
