<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_2freertos_2sys_8h_source.html">sys.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa36ac30ed6ef6439baea425191af0968"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__common__state.html">metal_common_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#aa36ac30ed6ef6439baea425191af0968">common</a></td></tr>
<tr class="separator:aa36ac30ed6ef6439baea425191af0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0f8a3441201130f4d59045d66d9b77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#acb0f8a3441201130f4d59045d66d9b77">data_fd</a></td></tr>
<tr class="separator:acb0f8a3441201130f4d59045d66d9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce0623d9131ad2f99e47e78ec3feba3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#a3ce0623d9131ad2f99e47e78ec3feba3">page_size</a></td></tr>
<tr class="separator:a3ce0623d9131ad2f99e47e78ec3feba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47375715b2e69ecb17b3a3714ae5c42"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#ac47375715b2e69ecb17b3a3714ae5c42">page_shift</a></td></tr>
<tr class="separator:ac47375715b2e69ecb17b3a3714ae5c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb50fd0d288917778f721619dcaba32e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#adb50fd0d288917778f721619dcaba32e">sysfs_path</a></td></tr>
<tr class="separator:adb50fd0d288917778f721619dcaba32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290af954fe910c5caa1ded1e32e626b6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#a290af954fe910c5caa1ded1e32e626b6">tmp_path</a></td></tr>
<tr class="separator:a290af954fe910c5caa1ded1e32e626b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488b4117a68b92e40c0c04f53f7310b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__page__size.html">metal_page_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#a4488b4117a68b92e40c0c04f53f7310b">page_sizes</a> [<a class="el" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a>]</td></tr>
<tr class="separator:a4488b4117a68b92e40c0c04f53f7310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea681743f49b2410a685518b033ce3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#a08ea681743f49b2410a685518b033ce3">num_page_sizes</a></td></tr>
<tr class="separator:a08ea681743f49b2410a685518b033ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197661bddfd13e2af962db5802989261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__state.html#a197661bddfd13e2af962db5802989261">pagemap_fd</a></td></tr>
<tr class="separator:a197661bddfd13e2af962db5802989261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for FreeRTOS libmetal runtime state.</p>
<p>Structure of generic libmetal runtime state.</p>
<p>Structure of linux specific libmetal runtime state.</p>
<p>Structure of nuttx libmetal runtime state. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa36ac30ed6ef6439baea425191af0968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36ac30ed6ef6439baea425191af0968">&#9670;&nbsp;</a></span>common</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__common__state.html">metal_common_state</a> metal_state::common</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Common (system independent) data. </p>

</div>
</div>
<a id="acb0f8a3441201130f4d59045d66d9b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0f8a3441201130f4d59045d66d9b77">&#9670;&nbsp;</a></span>data_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_state::data_fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>file descriptor for shared data. </p>

</div>
</div>
<a id="a08ea681743f49b2410a685518b033ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ea681743f49b2410a685518b033ce3">&#9670;&nbsp;</a></span>num_page_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_state::num_page_sizes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of available page sizes. </p>

</div>
</div>
<a id="ac47375715b2e69ecb17b3a3714ae5c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac47375715b2e69ecb17b3a3714ae5c42">&#9670;&nbsp;</a></span>page_shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long metal_state::page_shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system page shift. </p>

</div>
</div>
<a id="a3ce0623d9131ad2f99e47e78ec3feba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce0623d9131ad2f99e47e78ec3feba3">&#9670;&nbsp;</a></span>page_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long metal_state::page_size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>system page size. </p>

</div>
</div>
<a id="a4488b4117a68b92e40c0c04f53f7310b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4488b4117a68b92e40c0c04f53f7310b">&#9670;&nbsp;</a></span>page_sizes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__page__size.html">metal_page_size</a> metal_state::page_sizes[<a class="el" href="system_2linux_2sys_8h.html#a7b18d1d6935a27d9929f039a106515e5">MAX_PAGE_SIZES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>available page sizes. </p>

</div>
</div>
<a id="a197661bddfd13e2af962db5802989261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197661bddfd13e2af962db5802989261">&#9670;&nbsp;</a></span>pagemap_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_state::pagemap_fd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File descriptor for /proc/self/pagemap (or -1). </p>

</div>
</div>
<a id="adb50fd0d288917778f721619dcaba32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb50fd0d288917778f721619dcaba32e">&#9670;&nbsp;</a></span>sysfs_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* metal_state::sysfs_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sysfs mount point. </p>

</div>
</div>
<a id="a290af954fe910c5caa1ded1e32e626b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290af954fe910c5caa1ded1e32e626b6">&#9670;&nbsp;</a></span>tmp_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* metal_state::tmp_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sysfs mount point. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/freertos/<a class="el" href="system_2freertos_2sys_8h_source.html">sys.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
