<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: linux_driver Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">linux_driver Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a826db07b5a99a5782c46c61fb0e92f7d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#a826db07b5a99a5782c46c61fb0e92f7d">drv_name</a></td></tr>
<tr class="separator:a826db07b5a99a5782c46c61fb0e92f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37549bd63322adbfd14e9d5f0c9bb9d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#aa37549bd63322adbfd14e9d5f0c9bb9d">mod_name</a></td></tr>
<tr class="separator:aa37549bd63322adbfd14e9d5f0c9bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2b5d168d0faf4c35c3448fa4dfe09e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#acc2b5d168d0faf4c35c3448fa4dfe09e">cls_name</a></td></tr>
<tr class="separator:acc2b5d168d0faf4c35c3448fa4dfe09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce51f414c82ebf42eb22d778609bf8b"><td class="memItemLeft" align="right" valign="top">struct sysfs_driver *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#afce51f414c82ebf42eb22d778609bf8b">sdrv</a></td></tr>
<tr class="separator:afce51f414c82ebf42eb22d778609bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9c0f4533126f8eb99cba4541d5037"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#a04a9c0f4533126f8eb99cba4541d5037">dev_open</a> )(struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev)</td></tr>
<tr class="separator:a04a9c0f4533126f8eb99cba4541d5037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9586d168f36bd57d55b806dfabbdf0af"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#a9586d168f36bd57d55b806dfabbdf0af">dev_close</a> )(struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev)</td></tr>
<tr class="separator:a9586d168f36bd57d55b806dfabbdf0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82338447fda5bf62e14b2ec0435d623"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#ac82338447fda5bf62e14b2ec0435d623">dev_irq_ack</a> )(struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, int irq)</td></tr>
<tr class="separator:ac82338447fda5bf62e14b2ec0435d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc2f569ac44a7ef8f00c98b64cba740"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#a9bc2f569ac44a7ef8f00c98b64cba740">dev_dma_map</a> )(struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td></tr>
<tr class="separator:a9bc2f569ac44a7ef8f00c98b64cba740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad2348e982e2d400579af675141ad59"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#a6ad2348e982e2d400579af675141ad59">dev_dma_unmap</a> )(struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td></tr>
<tr class="separator:a6ad2348e982e2d400579af675141ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8f8f5a3301ced7add6ecb22fa9c1b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#a62e8f8f5a3301ced7add6ecb22fa9c1b">dev_shm_attach</a> )(struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, unsigned int direction, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:a62e8f8f5a3301ced7add6ecb22fa9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab124d314b89619a3f0275d59f02fc925"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinux__driver.html#ab124d314b89619a3f0275d59f02fc925">dev_shm_detach</a> )(struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td></tr>
<tr class="separator:ab124d314b89619a3f0275d59f02fc925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acc2b5d168d0faf4c35c3448fa4dfe09e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2b5d168d0faf4c35c3448fa4dfe09e">&#9670;&nbsp;</a></span>cls_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linux_driver::cls_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9586d168f36bd57d55b806dfabbdf0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9586d168f36bd57d55b806dfabbdf0af">&#9670;&nbsp;</a></span>dev_close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* linux_driver::dev_close) (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bc2f569ac44a7ef8f00c98b64cba740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc2f569ac44a7ef8f00c98b64cba740">&#9670;&nbsp;</a></span>dev_dma_map</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* linux_driver::dev_dma_map) (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_in, int nents_in, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg_out)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ad2348e982e2d400579af675141ad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad2348e982e2d400579af675141ad59">&#9670;&nbsp;</a></span>dev_dma_unmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* linux_driver::dev_dma_unmap) (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, uint32_t dir, struct <a class="el" href="structmetal__sg.html">metal_sg</a> *sg, int nents)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac82338447fda5bf62e14b2ec0435d623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82338447fda5bf62e14b2ec0435d623">&#9670;&nbsp;</a></span>dev_irq_ack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* linux_driver::dev_irq_ack) (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, int irq)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04a9c0f4533126f8eb99cba4541d5037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a9c0f4533126f8eb99cba4541d5037">&#9670;&nbsp;</a></span>dev_open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* linux_driver::dev_open) (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e8f8f5a3301ced7add6ecb22fa9c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e8f8f5a3301ced7add6ecb22fa9c1b">&#9670;&nbsp;</a></span>dev_shm_attach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* linux_driver::dev_shm_attach) (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, unsigned int direction, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab124d314b89619a3f0275d59f02fc925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab124d314b89619a3f0275d59f02fc925">&#9670;&nbsp;</a></span>dev_shm_detach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* linux_driver::dev_shm_detach) (struct <a class="el" href="structlinux__bus.html">linux_bus</a> *lbus, struct <a class="el" href="structlinux__device.html">linux_device</a> *ldev, struct <a class="el" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm, struct <a class="el" href="structmetal__shm__ref.html">metal_shm_ref</a> *ref)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a826db07b5a99a5782c46c61fb0e92f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826db07b5a99a5782c46c61fb0e92f7d">&#9670;&nbsp;</a></span>drv_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linux_driver::drv_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa37549bd63322adbfd14e9d5f0c9bb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37549bd63322adbfd14e9d5f0c9bb9d">&#9670;&nbsp;</a></span>mod_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* linux_driver::mod_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afce51f414c82ebf42eb22d778609bf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce51f414c82ebf42eb22d778609bf8b">&#9670;&nbsp;</a></span>sdrv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sysfs_driver* linux_driver::sdrv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/system/linux/<a class="el" href="system_2linux_2device_8c.html">device.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
