<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: metal_device Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">metal_device Struct Reference<div class="ingroups"><a class="el" href="group__device.html">Bus Abstraction</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="device_8h_source.html">device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25e7f2938bdfbb0f44ce11331b93950c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html#a25e7f2938bdfbb0f44ce11331b93950c">name</a></td></tr>
<tr class="separator:a25e7f2938bdfbb0f44ce11331b93950c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ec9c3c66c05195484dcbb3ebe4013"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__bus.html">metal_bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html#a107ec9c3c66c05195484dcbb3ebe4013">bus</a></td></tr>
<tr class="separator:a107ec9c3c66c05195484dcbb3ebe4013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461683551e1ae7c691a5c5efd085960e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html#a461683551e1ae7c691a5c5efd085960e">num_regions</a></td></tr>
<tr class="separator:a461683551e1ae7c691a5c5efd085960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a86618d3c23da03de5d2b0961a8ba1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html#ad6a86618d3c23da03de5d2b0961a8ba1">regions</a> [<a class="el" href="system_2generic_2sys_8h.html#ade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>]</td></tr>
<tr class="separator:ad6a86618d3c23da03de5d2b0961a8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafd9802f3390dfefbdb6040be7028db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmetal__list.html">metal_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html#acafd9802f3390dfefbdb6040be7028db">node</a></td></tr>
<tr class="separator:acafd9802f3390dfefbdb6040be7028db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676e14274f7283f085570ddf922adc69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html#a676e14274f7283f085570ddf922adc69">irq_num</a></td></tr>
<tr class="separator:a676e14274f7283f085570ddf922adc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190447b4d7bfc349e78a3360b28695ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmetal__device.html#a190447b4d7bfc349e78a3360b28695ea">irq_info</a></td></tr>
<tr class="separator:a190447b4d7bfc349e78a3360b28695ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Libmetal device structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a107ec9c3c66c05195484dcbb3ebe4013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107ec9c3c66c05195484dcbb3ebe4013">&#9670;&nbsp;</a></span>bus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__bus.html">metal_bus</a>* metal_device::bus</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus that contains device </p>

</div>
</div>
<a id="a190447b4d7bfc349e78a3360b28695ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190447b4d7bfc349e78a3360b28695ea">&#9670;&nbsp;</a></span>irq_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* metal_device::irq_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IRQ ID </p>

</div>
</div>
<a id="a676e14274f7283f085570ddf922adc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676e14274f7283f085570ddf922adc69">&#9670;&nbsp;</a></span>irq_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_device::irq_num</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of IRQs per device </p>

</div>
</div>
<a id="a25e7f2938bdfbb0f44ce11331b93950c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e7f2938bdfbb0f44ce11331b93950c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* metal_device::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device name </p>

</div>
</div>
<a id="acafd9802f3390dfefbdb6040be7028db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafd9802f3390dfefbdb6040be7028db">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__list.html">metal_list</a> metal_device::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Node on bus' list of devices </p>

</div>
</div>
<a id="a461683551e1ae7c691a5c5efd085960e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461683551e1ae7c691a5c5efd085960e">&#9670;&nbsp;</a></span>num_regions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned metal_device::num_regions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of I/O regions in device </p>

</div>
</div>
<a id="ad6a86618d3c23da03de5d2b0961a8ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a86618d3c23da03de5d2b0961a8ba1">&#9670;&nbsp;</a></span>regions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__io__region.html">metal_io_region</a> metal_device::regions[<a class="el" href="system_2generic_2sys_8h.html#ade1e205242a3d9e8ec25535d263aa664">METAL_MAX_DEVICE_REGIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of I/O regions in device </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>lib/<a class="el" href="device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
