<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/generic/condition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_79bc74e696af09bb4f26c8f033656ee5.html">generic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">condition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_2generic_2condition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        generic/condition.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Generic condition variable primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_CONDITION__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#error &quot;Include metal/condition.h instead of metal/generic/condition.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __METAL_GENERIC_CONDITION__H__</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __METAL_GENERIC_CONDITION__H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;metal/atomic.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structmetal__condition.html">metal_condition</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structmetal__mutex__t.html">metal_mutex_t</a> *<a class="code" href="structmetal__condition.html#a475d6e0ebf1a3600983ce0f51e7cc83c">m</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a> <a class="code" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">v</a>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="system_2generic_2condition_8h.html#a5c8e6d4c885e2edd7a478e5c0ee6abae">   40</a></span>&#160;<span class="preprocessor">#define METAL_CONDITION_INIT            { NULL, ATOMIC_VAR_INIT(0) }</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="system_2generic_2condition_8h.html#a879378a795dc41afc4025c083f203e4e">   42</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="system_2generic_2condition_8h.html#a879378a795dc41afc4025c083f203e4e">metal_condition_init</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__condition.html">metal_condition</a> *cv)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        cv-&gt;<a class="code" href="structmetal__condition.html#a475d6e0ebf1a3600983ce0f51e7cc83c">m</a> = NULL;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a9d85c2bfcdd6848a598792fe5debbcae">atomic_init</a>(&amp;cv-&gt;<a class="code" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">v</a>, 0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="system_2generic_2condition_8h.html#a042f4c19e3ddb3136365f4426e8bc439">   48</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="system_2generic_2condition_8h.html#a042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__condition.html">metal_condition</a> *cv)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!cv)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> -EINVAL;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">atomic_fetch_add</a>(&amp;cv-&gt;<a class="code" href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">v</a>, 1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="system_2generic_2condition_8h.html#a80d63ed8a725e3a4a3291e58147fc4ae">   58</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="system_2generic_2condition_8h.html#a80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__condition.html">metal_condition</a> *cv)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="system_2generic_2condition_8h.html#a042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a>(cv);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_GENERIC_CONDITION__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="compiler_2gcc_2atomic_8h_html_a9d85c2bfcdd6848a598792fe5debbcae"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a9d85c2bfcdd6848a598792fe5debbcae">atomic_init</a></div><div class="ttdeci">#define atomic_init(OBJ, VAL)</div><div class="ttdef"><b>Definition:</b> atomic.h:51</div></div>
<div class="ttc" id="system_2generic_2condition_8h_html_a042f4c19e3ddb3136365f4426e8bc439"><div class="ttname"><a href="system_2generic_2condition_8h.html#a042f4c19e3ddb3136365f4426e8bc439">metal_condition_signal</a></div><div class="ttdeci">static int metal_condition_signal(struct metal_condition *cv)</div><div class="ttdef"><b>Definition:</b> condition.h:48</div></div>
<div class="ttc" id="system_2generic_2condition_8h_html_a80d63ed8a725e3a4a3291e58147fc4ae"><div class="ttname"><a href="system_2generic_2condition_8h.html#a80d63ed8a725e3a4a3291e58147fc4ae">metal_condition_broadcast</a></div><div class="ttdeci">static int metal_condition_broadcast(struct metal_condition *cv)</div><div class="ttdef"><b>Definition:</b> condition.h:58</div></div>
<div class="ttc" id="structmetal__condition_html_a18f14ef5fa6b870c55112dc661f08887"><div class="ttname"><a href="structmetal__condition.html#a18f14ef5fa6b870c55112dc661f08887">metal_condition::v</a></div><div class="ttdeci">atomic_int v</div><div class="ttdef"><b>Definition:</b> condition.h:32</div></div>
<div class="ttc" id="structmetal__condition_html"><div class="ttname"><a href="structmetal__condition.html">metal_condition</a></div><div class="ttdef"><b>Definition:</b> condition.h:25</div></div>
<div class="ttc" id="system_2generic_2condition_8h_html_a879378a795dc41afc4025c083f203e4e"><div class="ttname"><a href="system_2generic_2condition_8h.html#a879378a795dc41afc4025c083f203e4e">metal_condition_init</a></div><div class="ttdeci">static void metal_condition_init(struct metal_condition *cv)</div><div class="ttdef"><b>Definition:</b> condition.h:42</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a077c3bcb2335b6fb9cc0a13f56e2713c"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a077c3bcb2335b6fb9cc0a13f56e2713c">atomic_fetch_add</a></div><div class="ttdeci">#define atomic_fetch_add(OBJ, VAL)</div><div class="ttdef"><b>Definition:</b> atomic.h:94</div></div>
<div class="ttc" id="structmetal__mutex__t_html"><div class="ttname"><a href="structmetal__mutex__t.html">metal_mutex_t</a></div><div class="ttdef"><b>Definition:</b> mutex.h:26</div></div>
<div class="ttc" id="structmetal__condition_html_a475d6e0ebf1a3600983ce0f51e7cc83c"><div class="ttname"><a href="structmetal__condition.html#a475d6e0ebf1a3600983ce0f51e7cc83c">metal_condition::m</a></div><div class="ttdeci">metal_mutex_t * m</div><div class="ttdef"><b>Definition:</b> condition.h:26</div></div>
<div class="ttc" id="compiler_2gcc_2atomic_8h_html_a3584358b6d722cb0cca04ac3cfd8a674"><div class="ttname"><a href="compiler_2gcc_2atomic_8h.html#a3584358b6d722cb0cca04ac3cfd8a674">atomic_int</a></div><div class="ttdeci">int atomic_int</div><div class="ttdef"><b>Definition:</b> atomic.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:46 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
