<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/shmem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">shmem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_2linux_2shmem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Xilinx Inc. and Contributors. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * SPDX-License-Identifier: BSD-3-Clause</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @file        shmem.h</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @brief       Linux Shared memory primitives for libmetal.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef __METAL_LINUX_SHMEM__H__</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define __METAL_LINUX_SHMEM__H__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;metal/shmem.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;metal/shmem-provider.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structmetal__shm__provider.html">metal_shm_provider</a> <a class="code" href="group__shmem.html#ga24afca174985f511dd7254286300af58">linux_shm_provider_shm</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__shmem.html#gad9b480571b355c296de582bf94fd888e">metal_linux_shmem_mmap</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                           <span class="keywordtype">size_t</span> size,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                           <span class="keyword">struct</span> <a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shmem.html#ga2aa0726ebd5f26a0a0fe7c609a856c41">metal_linux_shmem_munmap</a>(<span class="keyword">struct</span> <a class="code" href="structmetal__generic__shmem.html">metal_generic_shmem</a> *shm,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                             <span class="keyword">struct</span> <a class="code" href="structmetal__scatter__list.html">metal_scatter_list</a> *sg);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__shmem.html#ga654f9461fa8123594bbf13198c3e0c4e">metal_linux_init_shmem</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__shmem.html#gae5043ee7bc8aeeeeb395f60f37bbf433">metal_linux_deinit_shmem</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __METAL_LINUX_SHMEM__H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="structmetal__shm__provider_html"><div class="ttname"><a href="structmetal__shm__provider.html">metal_shm_provider</a></div><div class="ttdef"><b>Definition:</b> shmem-provider.h:48</div></div>
<div class="ttc" id="group__shmem_html_ga24afca174985f511dd7254286300af58"><div class="ttname"><a href="group__shmem.html#ga24afca174985f511dd7254286300af58">linux_shm_provider_shm</a></div><div class="ttdeci">struct metal_shm_provider linux_shm_provider_shm</div></div>
<div class="ttc" id="structmetal__generic__shmem_html"><div class="ttname"><a href="structmetal__generic__shmem.html">metal_generic_shmem</a></div><div class="ttdef"><b>Definition:</b> shmem.h:81</div></div>
<div class="ttc" id="group__shmem_html_ga2aa0726ebd5f26a0a0fe7c609a856c41"><div class="ttname"><a href="group__shmem.html#ga2aa0726ebd5f26a0a0fe7c609a856c41">metal_linux_shmem_munmap</a></div><div class="ttdeci">void metal_linux_shmem_munmap(struct metal_generic_shmem *shm, struct metal_scatter_list *sg)</div></div>
<div class="ttc" id="group__shmem_html_gae5043ee7bc8aeeeeb395f60f37bbf433"><div class="ttname"><a href="group__shmem.html#gae5043ee7bc8aeeeeb395f60f37bbf433">metal_linux_deinit_shmem</a></div><div class="ttdeci">void metal_linux_deinit_shmem(void)</div><div class="ttdef"><b>Definition:</b> shmem.c:31</div></div>
<div class="ttc" id="group__shmem_html_ga654f9461fa8123594bbf13198c3e0c4e"><div class="ttname"><a href="group__shmem.html#ga654f9461fa8123594bbf13198c3e0c4e">metal_linux_init_shmem</a></div><div class="ttdeci">int metal_linux_init_shmem(void)</div><div class="ttdef"><b>Definition:</b> shmem.c:20</div></div>
<div class="ttc" id="structmetal__scatter__list_html"><div class="ttname"><a href="structmetal__scatter__list.html">metal_scatter_list</a></div><div class="ttdef"><b>Definition:</b> scatterlist.h:25</div></div>
<div class="ttc" id="group__shmem_html_gad9b480571b355c296de582bf94fd888e"><div class="ttname"><a href="group__shmem.html#gad9b480571b355c296de582bf94fd888e">metal_linux_shmem_mmap</a></div><div class="ttdeci">int metal_linux_shmem_mmap(struct metal_generic_shmem *shm, size_t size, struct metal_scatter_list *sg)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
