<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/irq.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">irq.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linux libmetal irq operations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;sched.h&gt;</code><br />
<code>#include &lt;metal/device.h&gt;</code><br />
<code>#include &lt;metal/irq.h&gt;</code><br />
<code>#include &lt;metal/irq_controller.h&gt;</code><br />
<code>#include &lt;metal/sys.h&gt;</code><br />
<code>#include &lt;metal/mutex.h&gt;</code><br />
<code>#include &lt;metal/list.h&gt;</code><br />
<code>#include &lt;metal/utilities.h&gt;</code><br />
<code>#include &lt;metal/alloc.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/eventfd.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;poll.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a10eb780a1787dc53def561b43152cea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>&#160;&#160;&#160;(FD_SETSIZE - 1)</td></tr>
<tr class="separator:a10eb780a1787dc53def561b43152cea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33a25762ff717edfd5822dc8986b2233"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a> (struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *irq_cntr, int irq, unsigned int state)</td></tr>
<tr class="separator:a33a25762ff717edfd5822dc8986b2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133283412c646c8d4d9333914cd04916"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a133283412c646c8d4d9333914cd04916">METAL_IRQ_CONTROLLER_DECLARE</a> (linux_irq_cntr, 0, <a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, NULL, <a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a>, NULL, <a class="el" href="system_2linux_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>)</td></tr>
<tr class="separator:a133283412c646c8d4d9333914cd04916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b208cc08055d887717602512c56933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a84b208cc08055d887717602512c56933">metal_irq_restore_enable</a> (unsigned flags)</td></tr>
<tr class="separator:a84b208cc08055d887717602512c56933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e400fe204a1a9210d37620a7cd9805e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a8e400fe204a1a9210d37620a7cd9805e">metal_linux_irq_notify</a> ()</td></tr>
<tr class="separator:a8e400fe204a1a9210d37620a7cd9805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5c808fcbf8c7d5d21dae13f73cfe6"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#abac5c808fcbf8c7d5d21dae13f73cfe6">metal_linux_irq_handling</a> (void *args)</td></tr>
<tr class="memdesc:abac5c808fcbf8c7d5d21dae13f73cfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRQ handler.  <a href="#abac5c808fcbf8c7d5d21dae13f73cfe6">More...</a><br /></td></tr>
<tr class="separator:abac5c808fcbf8c7d5d21dae13f73cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9626f3dfb084066775dfef2120f038f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#ad9626f3dfb084066775dfef2120f038f">metal_linux_irq_init</a> ()</td></tr>
<tr class="memdesc:ad9626f3dfb084066775dfef2120f038f"><td class="mdescLeft">&#160;</td><td class="mdescRight">irq handling initialization  <a href="#ad9626f3dfb084066775dfef2120f038f">More...</a><br /></td></tr>
<tr class="separator:ad9626f3dfb084066775dfef2120f038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1986bfdc15a69a1c757ce335d21f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a74d1986bfdc15a69a1c757ce335d21f8">metal_linux_irq_shutdown</a> ()</td></tr>
<tr class="memdesc:a74d1986bfdc15a69a1c757ce335d21f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">irq handling shutdown  <a href="#a74d1986bfdc15a69a1c757ce335d21f8">More...</a><br /></td></tr>
<tr class="separator:a74d1986bfdc15a69a1c757ce335d21f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467cf1ded411f243e92ee45e18442088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a467cf1ded411f243e92ee45e18442088">metal_linux_irq_register_dev</a> (struct <a class="el" href="structmetal__device.html">metal_device</a> *dev, int irq)</td></tr>
<tr class="separator:a467cf1ded411f243e92ee45e18442088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a93e518beb51d999eb70289c87dee2cff"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a93e518beb51d999eb70289c87dee2cff">irqs_devs</a> [<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td></tr>
<tr class="separator:a93e518beb51d999eb70289c87dee2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89821fe6b579aed2ce111200cb872741"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a89821fe6b579aed2ce111200cb872741">irq_notify_fd</a></td></tr>
<tr class="separator:a89821fe6b579aed2ce111200cb872741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8ff4a6ac19d021cfacbe49c9e84638"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a3d8ff4a6ac19d021cfacbe49c9e84638">irq_lock</a></td></tr>
<tr class="separator:a3d8ff4a6ac19d021cfacbe49c9e84638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29becacd515e4e3ae71e2397ee2e5ae8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a29becacd515e4e3ae71e2397ee2e5ae8">irq_handling_stop</a></td></tr>
<tr class="separator:a29becacd515e4e3ae71e2397ee2e5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb68880a956c332edc5d7db941c40f1"><td class="memItemLeft" align="right" valign="top">static pthread_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a0cb68880a956c332edc5d7db941c40f1">irq_pthread</a></td></tr>
<tr class="separator:a0cb68880a956c332edc5d7db941c40f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0663568d605d4d92a0a4e2cd7ac27679"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a0663568d605d4d92a0a4e2cd7ac27679">irqs_enabled</a> [<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>(<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)]</td></tr>
<tr class="separator:a0663568d605d4d92a0a4e2cd7ac27679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c726328bb9676820ce17af79d095b"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structmetal__irq.html">metal_irq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system_2linux_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a> [<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td></tr>
<tr class="separator:a593c726328bb9676820ce17af79d095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linux libmetal irq operations. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a10eb780a1787dc53def561b43152cea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eb780a1787dc53def561b43152cea4">&#9670;&nbsp;</a></span>MAX_IRQS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IRQS&#160;&#160;&#160;(FD_SETSIZE - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of irqs </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a133283412c646c8d4d9333914cd04916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133283412c646c8d4d9333914cd04916">&#9670;&nbsp;</a></span>METAL_IRQ_CONTROLLER_DECLARE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static METAL_IRQ_CONTROLLER_DECLARE </td>
          <td>(</td>
          <td class="paramtype">linux_irq_cntr&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">0&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2linux_2irq_8c.html#a33a25762ff717edfd5822dc8986b2233">metal_linux_irq_set_enable</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NULL&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_2linux_2irq_8c.html#a593c726328bb9676820ce17af79d095b">irqs</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84b208cc08055d887717602512c56933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b208cc08055d887717602512c56933">&#9670;&nbsp;</a></span>metal_irq_restore_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_irq_restore_enable </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac5c808fcbf8c7d5d21dae13f73cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac5c808fcbf8c7d5d21dae13f73cfe6">&#9670;&nbsp;</a></span>metal_linux_irq_handling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* metal_linux_irq_handling </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>IRQ handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>not used. required for pthread. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9626f3dfb084066775dfef2120f038f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9626f3dfb084066775dfef2120f038f">&#9670;&nbsp;</a></span>metal_linux_irq_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int metal_linux_irq_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>irq handling initialization </p>
<dl class="section return"><dt>Returns</dt><dd>0 on sucess, non-zero on failure </dd></dl>

</div>
</div>
<a id="a8e400fe204a1a9210d37620a7cd9805e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e400fe204a1a9210d37620a7cd9805e">&#9670;&nbsp;</a></span>metal_linux_irq_notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int metal_linux_irq_notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a467cf1ded411f243e92ee45e18442088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467cf1ded411f243e92ee45e18442088">&#9670;&nbsp;</a></span>metal_linux_irq_register_dev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_irq_register_dev </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__device.html">metal_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33a25762ff717edfd5822dc8986b2233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a25762ff717edfd5822dc8986b2233">&#9670;&nbsp;</a></span>metal_linux_irq_set_enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void metal_linux_irq_set_enable </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmetal__irq__controller.html">metal_irq_controller</a> *&#160;</td>
          <td class="paramname"><em>irq_cntr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linux IRQ controller </p>

</div>
</div>
<a id="a74d1986bfdc15a69a1c757ce335d21f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d1986bfdc15a69a1c757ce335d21f8">&#9670;&nbsp;</a></span>metal_linux_irq_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void metal_linux_irq_shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>irq handling shutdown </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a29becacd515e4e3ae71e2397ee2e5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29becacd515e4e3ae71e2397ee2e5ae8">&#9670;&nbsp;</a></span>irq_handling_stop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool irq_handling_stop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop interrupts handling </p>

</div>
</div>
<a id="a3d8ff4a6ac19d021cfacbe49c9e84638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8ff4a6ac19d021cfacbe49c9e84638">&#9670;&nbsp;</a></span>irq_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmetal__mutex__t.html">metal_mutex_t</a> irq_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>irq handling lock </p>

</div>
</div>
<a id="a89821fe6b579aed2ce111200cb872741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89821fe6b579aed2ce111200cb872741">&#9670;&nbsp;</a></span>irq_notify_fd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int irq_notify_fd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>irq handling state change notification file descriptor </p>

</div>
</div>
<a id="a0cb68880a956c332edc5d7db941c40f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb68880a956c332edc5d7db941c40f1">&#9670;&nbsp;</a></span>irq_pthread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pthread_t irq_pthread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>irq handling thread id Indicate which IRQ is enabled </p>

</div>
</div>
<a id="a593c726328bb9676820ce17af79d095b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593c726328bb9676820ce17af79d095b">&#9670;&nbsp;</a></span>irqs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__irq.html">metal_irq</a> irqs[<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linux IRQs array </p>

</div>
</div>
<a id="a93e518beb51d999eb70289c87dee2cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e518beb51d999eb70289c87dee2cff">&#9670;&nbsp;</a></span>irqs_devs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmetal__device.html">metal_device</a>* irqs_devs[<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Linux devices for IRQs </p>

</div>
</div>
<a id="a0663568d605d4d92a0a4e2cd7ac27679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0663568d605d4d92a0a4e2cd7ac27679">&#9670;&nbsp;</a></span>irqs_enabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long irqs_enabled[<a class="el" href="group__utilities.html#gace231318276c47f6e2fbc12e61fd5b7c">metal_div_round_up</a>(<a class="el" href="system_2linux_2irq_8c.html#a10eb780a1787dc53def561b43152cea4">MAX_IRQS</a>, <a class="el" href="group__utilities.html#ga346994d9555206ff5b417774f1b1a81c">METAL_BITS_PER_ULONG</a>)]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
