<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/uio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* SPDX-License-Identifier: GPL-2.0 */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * The header for UIO driver</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2019 Xilinx, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author: Hyun Woo Kwon &lt;hyun.kwon@xilinx.com&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _UAPI_UIO_UIO_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _UAPI_UIO_UIO_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;linux/ioctl.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;linux/types.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="uio_8h.html#a27daced4da8e1df4640ba7cf9fe600a2">   16</a></span>&#160;<span class="preprocessor">#define UIO_DMABUF_DIR_BIDIR    1</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="uio_8h.html#a926cba36341afb28fba722f1f5ab53f2">   17</a></span>&#160;<span class="preprocessor">#define UIO_DMABUF_DIR_TO_DEV   2</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="uio_8h.html#aa7fab52d11d4908578c0599fc1f2975b">   18</a></span>&#160;<span class="preprocessor">#define UIO_DMABUF_DIR_FROM_DEV 3</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="uio_8h.html#a9f73993669186397c7ed5f5c818b75a0">   19</a></span>&#160;<span class="preprocessor">#define UIO_DMABUF_DIR_NONE     4</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structuio__dmabuf__args.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structuio__dmabuf__args.html">uio_dmabuf_args</a> {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structuio__dmabuf__args.html#a10697d481082100ad02da1be56fd48e7">   22</a></span>&#160;        __s32   <a class="code" href="structuio__dmabuf__args.html#a10697d481082100ad02da1be56fd48e7">dbuf_fd</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structuio__dmabuf__args.html#a17df84d99991aef85d1876d4d562e12d">   23</a></span>&#160;        __u64   <a class="code" href="structuio__dmabuf__args.html#a17df84d99991aef85d1876d4d562e12d">dma_addr</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structuio__dmabuf__args.html#ab3a985c171b72c48d07fc5d1a78becc5">   24</a></span>&#160;        __u64   <a class="code" href="structuio__dmabuf__args.html#ab3a985c171b72c48d07fc5d1a78becc5">size</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structuio__dmabuf__args.html#a3e37d621c0125811f301bd2d1eb89c8c">   25</a></span>&#160;        __u32   <a class="code" href="structuio__dmabuf__args.html#a3e37d621c0125811f301bd2d1eb89c8c">dir</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="uio_8h.html#a9be73b9fb71407b57f4443cfe02f2b11">   28</a></span>&#160;<span class="preprocessor">#define UIO_IOC_BASE            &#39;U&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="uio_8h.html#a7da3d8035cdee66bd7209f42f0f0caf5">   30</a></span>&#160;<span class="preprocessor">#define UIO_IOC_MAP_DMABUF      _IOWR(UIO_IOC_BASE, 0x1, struct uio_dmabuf_args)</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="uio_8h.html#a758b1d9d367d098ec84d2104b62cd53c">   31</a></span>&#160;<span class="preprocessor">#define UIO_IOC_UNMAP_DMABUF    _IOWR(UIO_IOC_BASE, 0x2, struct uio_dmabuf_args)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structuio__dmabuf__args_html_a10697d481082100ad02da1be56fd48e7"><div class="ttname"><a href="structuio__dmabuf__args.html#a10697d481082100ad02da1be56fd48e7">uio_dmabuf_args::dbuf_fd</a></div><div class="ttdeci">__s32 dbuf_fd</div><div class="ttdef"><b>Definition:</b> uio.h:22</div></div>
<div class="ttc" id="structuio__dmabuf__args_html_a3e37d621c0125811f301bd2d1eb89c8c"><div class="ttname"><a href="structuio__dmabuf__args.html#a3e37d621c0125811f301bd2d1eb89c8c">uio_dmabuf_args::dir</a></div><div class="ttdeci">__u32 dir</div><div class="ttdef"><b>Definition:</b> uio.h:25</div></div>
<div class="ttc" id="structuio__dmabuf__args_html_a17df84d99991aef85d1876d4d562e12d"><div class="ttname"><a href="structuio__dmabuf__args.html#a17df84d99991aef85d1876d4d562e12d">uio_dmabuf_args::dma_addr</a></div><div class="ttdeci">__u64 dma_addr</div><div class="ttdef"><b>Definition:</b> uio.h:23</div></div>
<div class="ttc" id="structuio__dmabuf__args_html"><div class="ttname"><a href="structuio__dmabuf__args.html">uio_dmabuf_args</a></div><div class="ttdef"><b>Definition:</b> uio.h:21</div></div>
<div class="ttc" id="structuio__dmabuf__args_html_ab3a985c171b72c48d07fc5d1a78becc5"><div class="ttname"><a href="structuio__dmabuf__args.html#ab3a985c171b72c48d07fc5d1a78becc5">uio_dmabuf_args::size</a></div><div class="ttdeci">__u64 size</div><div class="ttdef"><b>Definition:</b> uio.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
