<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libmetal: lib/system/linux/uio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libmetal
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_9ed55681294d7d9539b8ac10b0c682f5.html">system</a></li><li class="navelem"><a class="el" href="dir_95909c17470cf204be41c103e4a2944e.html">linux</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">uio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;linux/ioctl.h&gt;</code><br />
<code>#include &lt;linux/types.h&gt;</code><br />
</div>
<p><a href="uio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structuio__dmabuf__args.html">uio_dmabuf_args</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27daced4da8e1df4640ba7cf9fe600a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8h.html#a27daced4da8e1df4640ba7cf9fe600a2">UIO_DMABUF_DIR_BIDIR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a27daced4da8e1df4640ba7cf9fe600a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926cba36341afb28fba722f1f5ab53f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8h.html#a926cba36341afb28fba722f1f5ab53f2">UIO_DMABUF_DIR_TO_DEV</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a926cba36341afb28fba722f1f5ab53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fab52d11d4908578c0599fc1f2975b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8h.html#aa7fab52d11d4908578c0599fc1f2975b">UIO_DMABUF_DIR_FROM_DEV</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa7fab52d11d4908578c0599fc1f2975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f73993669186397c7ed5f5c818b75a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8h.html#a9f73993669186397c7ed5f5c818b75a0">UIO_DMABUF_DIR_NONE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a9f73993669186397c7ed5f5c818b75a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be73b9fb71407b57f4443cfe02f2b11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8h.html#a9be73b9fb71407b57f4443cfe02f2b11">UIO_IOC_BASE</a>&#160;&#160;&#160;'U'</td></tr>
<tr class="separator:a9be73b9fb71407b57f4443cfe02f2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da3d8035cdee66bd7209f42f0f0caf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8h.html#a7da3d8035cdee66bd7209f42f0f0caf5">UIO_IOC_MAP_DMABUF</a>&#160;&#160;&#160;_IOWR(<a class="el" href="uio_8h.html#a9be73b9fb71407b57f4443cfe02f2b11">UIO_IOC_BASE</a>, 0x1, struct uio_dmabuf_args)</td></tr>
<tr class="separator:a7da3d8035cdee66bd7209f42f0f0caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b1d9d367d098ec84d2104b62cd53c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uio_8h.html#a758b1d9d367d098ec84d2104b62cd53c">UIO_IOC_UNMAP_DMABUF</a>&#160;&#160;&#160;_IOWR(<a class="el" href="uio_8h.html#a9be73b9fb71407b57f4443cfe02f2b11">UIO_IOC_BASE</a>, 0x2, struct uio_dmabuf_args)</td></tr>
<tr class="separator:a758b1d9d367d098ec84d2104b62cd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a27daced4da8e1df4640ba7cf9fe600a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27daced4da8e1df4640ba7cf9fe600a2">&#9670;&nbsp;</a></span>UIO_DMABUF_DIR_BIDIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIO_DMABUF_DIR_BIDIR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7fab52d11d4908578c0599fc1f2975b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7fab52d11d4908578c0599fc1f2975b">&#9670;&nbsp;</a></span>UIO_DMABUF_DIR_FROM_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIO_DMABUF_DIR_FROM_DEV&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f73993669186397c7ed5f5c818b75a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f73993669186397c7ed5f5c818b75a0">&#9670;&nbsp;</a></span>UIO_DMABUF_DIR_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIO_DMABUF_DIR_NONE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a926cba36341afb28fba722f1f5ab53f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926cba36341afb28fba722f1f5ab53f2">&#9670;&nbsp;</a></span>UIO_DMABUF_DIR_TO_DEV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIO_DMABUF_DIR_TO_DEV&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9be73b9fb71407b57f4443cfe02f2b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be73b9fb71407b57f4443cfe02f2b11">&#9670;&nbsp;</a></span>UIO_IOC_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIO_IOC_BASE&#160;&#160;&#160;'U'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7da3d8035cdee66bd7209f42f0f0caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da3d8035cdee66bd7209f42f0f0caf5">&#9670;&nbsp;</a></span>UIO_IOC_MAP_DMABUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIO_IOC_MAP_DMABUF&#160;&#160;&#160;_IOWR(<a class="el" href="uio_8h.html#a9be73b9fb71407b57f4443cfe02f2b11">UIO_IOC_BASE</a>, 0x1, struct uio_dmabuf_args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758b1d9d367d098ec84d2104b62cd53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758b1d9d367d098ec84d2104b62cd53c">&#9670;&nbsp;</a></span>UIO_IOC_UNMAP_DMABUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UIO_IOC_UNMAP_DMABUF&#160;&#160;&#160;_IOWR(<a class="el" href="uio_8h.html#a9be73b9fb71407b57f4443cfe02f2b11">UIO_IOC_BASE</a>, 0x2, struct uio_dmabuf_args)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 27 2020 00:03:47 for libmetal by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
